hospcode|provider|registerno|council|cid|prename|name|lname|sex|birth|providertype|startdate|outdate|moveform|moveto|d_update
14044|14044|||14044|004|เพชรัตน์|ปราจันทร์|2||05|||||20130724134729
14044|boom_jaturapo|||boom_jaturapo|004|จตุรพร|อนุภา|2||04|||||20130729101412
14044|3630400139330|||3630400139330|004|จุราพร|พรมวิหาร|2||06|||||20150625161415
14044|1630400045594|||1630400045594|004|จตุรพร|อนุภา|2||04|||||20130724134237
14044|mod|||mod|004|เพชรัตน์|ปราจันทร์|2||05|||||20130724134719
14044|3630600549355|||3630600549355|004|ศิโรรัตน์|ชาญวนา|2||09|||||20130724134208
14044|1630400010910|||1630400010910|004|นุชจรินทร์|องค์การ|2||05|||||20150310110628
