hospcode|referid|referid_province|pid|seq|an|referid_origin|hospcode_origin|datetime_serv|datetime_admit|datetime_refer|clinic_refer|hosp_destination|chiefcomp|physicalexam|diagfirst|diaglast|pstatus|ptype|emergency|ptypedis|causeout|request|provider|d_update
14044|208|0|5579|79491||||20150520161508||20150520161529|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Dental examination| .ไม่ระบุฯ|1|1|99|1||1630400045594|20150521161536
14044|209|0|6674|79826||||20150611093608||20150611094230|00000|11241|ตุ่มบวมแดงบริเวณต้นขา ข้างซ้าย เป็นมา 7 วัน|เป็นตุ่มหนอง||Cutaneous abscess, furuncle and carbuncle, unspecified| .ไม่ระบุฯ|1|1|99|2||1630400010910|20150611093934
14044|210|0|6722|79873||||20150603104324||20150603104420|00000|11241|รับบริการทันตกรรม ,  ฝากครรภ์ตามนัด|ปกติ||Acute Gingivitis,unspecified| .ไม่ระบุฯ|1|1|99|1||1630400045594|20150615105823
14044|211|0|5994|79877||||20150603110246||20150603110302|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||1630400045594|20150615110400
14044|212|0|53|79878||||20150608110512||20150608110533|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||1630400045594|20150615110615
14044|213|0|6717|79881||||20150615111347||20150615111407|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|1||1630400045594|20150615111426
14044|214|0|6846|79883||||20150615112255||20150615112320|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||1630400045594|20150615112317
14044|215|0|71|80103||||20150625105224||20150625105307|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||1630400045594|20150625105340
14044|216|0|6151|80104||||20150625105419||20150625105450|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||1630400045594|20150625105521
14044|217|0|6804|80110||||20150624110925||20150624110958|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||1630400045594|20150625111055
