hospcode|provider|registerno|council|cid|prename|name|lname|sex|birth|providertype|startdate|outdate|moveform|moveto|d_update
10571||||||นายอาวรณ์|อุทัยใจผ่องแผ้ว|2||09|||||20150729163720
10571|BOS|||BOS||นายสมบัติ|เวียงป่าสัก|2||09|||||20150729163720
10571|VA|||VA||นางสาวเนาวนิตย์|เสือลออ|2||04|||||20150729163720
10571|กิตติชัย|||กิตติชัย||นายกิตติชัย|ฤทัยหวนพนา|2||09|||||20150403163558
10571|ศิลาชัย|||ศิลาชัย||นายศิลาชัย|มนัสประจวบโชค|2||04|||||20150729163720
10571|เนาวนิตย์|2630500037443||เนาวนิตย์|004|นางสาวเนาวนิตย์|เสือลออ|2||04|||||20150403163733
