hospcode|vid|ntraditional|nmonk|nreligionleader|nbroadcast|nradio|npchc|nclinic|ndrugstore|nchildcenter|npschool|nsschool|ntemple|nreligiousplace|nmarket|nshop|nfoodshop|nstall|nraintank|nchickenfarm|npigfarm|wastewater|garbage|nfactory|latitude|longitude||outdate|numactually|risktype|numstateless|nexerciseclub|nolderlyclub|ndisableclub|nnumberoneclub|d_update
10580|63050304|||||||||0|5|0|||||||||||||||||||||||20150525095640
10580|63050315||||||||||||||||||||||||||||||||||20150525095640
10580|63050316||||||||||||||||||||||||||||||||||20150525095640
10580|63050317||||||||||||||||||||||||||||||||||20150525095640
10580|63050318||||||||||||||||||||||||||||||||||20150525095640
10580|63050319||||||||||||||||||||||||||||||||||20150525095640
10580|63050320||||||||||||||||||||||||||||||||||20150525095640
10580|63050321||||||||||||||||||||||||||||||||||20150525095640
10580|63050322||||||||||||||||||||||||||||||||||20150525095640
10580|63050323||||||||||||||||||||||||||||||||||20150525095640
10580|63050324||||||||||||||||||||||||||||||||||20150525095640
10580|63050325||||||||||||||||||||||||||||||||||20150525095640
10580|63050326||||||||||||||||||||||||||||||||||20150525095640
