hospcode|referid|referid_province|timestart|timefinish|procedurename|procedcode|pdescription|procedresult|provider|d_update
10573|85|0|20150330115614||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||1549900228603|20150402115814
10573|84||20141021091441||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20141021091729
10573|83||20141013160530||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20141016160729
10573|82||20140917153552||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20140917154307
10573|80||20140909104150||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20140910104307
10573|81||20140908134134||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20140910134251
10573|79||20140806145150||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20140829145608
10573|78||20140804110138||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630500145597|20140804110424
10573|77||20140729145909||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20140731150016
10573|76||20140718142230||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเรื้อรัง (Regular Follow Up Outpatient Care for a Chronic Condition)|0030000|-||บริการ|20140728142306
10573|75||20140718084702||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630500145597|20140725084951
10573|73||20140718112840||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20140724113425
10573|72||20140623151144||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20140623151458
10573|71||20140521144530||ทำแผลที่เท้า (Wound dressing on foot skin)|7378070|-||2630500021598|20140528144653
10573|71||20140521144530||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||2630500021598|20140528144849
10573|70||20140510160624||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20140512160656
10573|69||20140510154143||ทำแผลที่มือ (Wound dressing on hand skin)|6068070|-||บริการ|20140512154645
10573|69||20140510154143||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20140512154557
10573|68||20140505093822||ทำแผลที่เท้า (Wound dressing on foot skin)|7378070|-||บริการ|20140508093907
10573|68||20140505093822||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20140508093911
10573|67||20140418135257||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20140418135414
10573|66||20140324102109||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20140325112805
10573|65||20140313150508||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20140314150613
10573|63||20140310123445||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20140311123551
10573|64||20140307120737||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20140312122023
10573|60||20140303090217||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20140303090605
10573|61||20140228110633||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20140303111940
10573|59||20140218142605||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630500145597|20140218143059
10573|54||20140113103913||ทำแผลที่เท้า (Wound dressing on foot skin)|7378070|-||บริการ|20140113103954
10573|54||20140113103913||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||บริการ|20140113103959
10573|58|1|20140112155059||ทำแผลที่เท้า (Wound dressing on foot skin)|7378070|-||บริการ|20140117155218
10573|58|1|20140112155059||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20140117155347
10573|57||20140107140141||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20140114140223
10573|56||20140106112245||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20140114112631
10573|55||20131226104148||ทำแผลที่เท้า (Wound dressing on foot skin)|7378070|-||บริการ|20140113104227
10573|55||20131226104148||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||บริการ|20140113104231
10573|53||20131108161500||ทำแผลที่ต้นขาส่วนเหนือเข่า (Wound dressing on lower thigh skin)|7338070|-||บริการ|20131109161558
10573|53||20131108161500||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||บริการ|20131109161553
10573|52||20131101141724||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20131101141849
10573|51||20131019233709||ทำแผลที่อก (Wound dressing at chest)|3018070|-||บริการ|20131029233758
10573|51||20131019233709||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20131029233753
10573|48|0|20131014211702||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20131014212055
10573|50||20131013161114||ทำแผลที่เท้า (Wound dressing on foot skin)|7378070|-||บริการ|20131029163134
10573|50||20131013161114||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20131029163144
10573|49||20131006225943||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20131015230558
10573|47||20130929145324||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20131007145511
10573|46||20130904130912||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20131001131332
10573|45||20130904113926||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20131001114301
10573|44||20130824160209||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630500145597|20130827161041
10573|39||20130328134846||ทำแผลที่เท้า (Wound dressing on foot skin)|7378070|-||บริการ|20130328135240
10573|36||20130217003010||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20130219003314
10573|38||20130215163241||ทำแผลที่เท้า (Wound dressing on foot skin)|7378070|-||บริการ|20130219163449
10573|38||20130215163241||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20130219163454
10573|37||20130202113537||ทำแผลที่เท้า (Wound dressing on foot skin)|7378070|-||บริการ|20130219113809
10573|37||20130202113537||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20130219113813
10573|35||20130202201111||ทำแผลที่เท้า (Wound dressing on foot skin)|7378070|-||บริการ|20130218202038
10573|35||20130202201111||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20130218202042
10573|34||20121210114211||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20121221114514
10573|33||20121128135405||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20121129135546
10573|32||20121021125802||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20121029130113
10573|31||20121019160306||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20121019160441
10573|30||20121007134630||ทำแผลที่เท้า (Wound dressing on foot skin)|7378070|-||บริการ|20121008134749
10573|30||20121007134630||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20121008134756
10573|29||20120831115431||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20120904120439
10573|28||20120828135730||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20120829135908
10573|26||20120814135239||การขูดและขัดฟันในผู้ใหญ่ (Prophylaxis-adult)|2387010|-||บริการ|20120815132431
10573|26||20120814135239||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20120815132416
10573|27||20120807145655||การขูดและขัดฟันในผู้ใหญ่ (Prophylaxis-adult)|2387010|-||บริการ|20120816145852
10573|27||20120807145655||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20120816145841
10573|23||20120711160801||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20120719161049
10573|25||20120710145605||การอุดฟันด้วยอมัลกัม 1 ด้าน (ฟันแท้) (Amalgam one surface, -permanent)|23871A1|-||บริการ|20120807145758
10573|25||20120710145605||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20120807145711
10573|24||20120612142639||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20120807142836
10573|22||2012032509443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20120403112340
10573|10||2012031909443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20120328162728
10573|8||2012030909443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20120314183436
10573|7||2012030909443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20120314183042
10573|6||2012030909443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20120314182833
10573|5||2012030909443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20120314182545
10573|9||2012030309443222||ทำแผลที่เท้า (Wound dressing on foot skin)|7378070|-||บริการ|20120314213021
10573|9||2012030309443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20120314213024
10573|4||2012022809443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20120228144834
10573|3||2012022709443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20120228141304
10573|2||2012020409443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20120210134456
10573|1||2012011009443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20120120153530
10573|5||2011121109443222||การฉีดยาเข้าผิวหนังหรือชั้นใต้ผิวหนัง (Injection into skin or subcutaneous tissue)|9018170|-||บริการ|20111211000000
10573|5||2011121109443222||ทำแผลที่หนังศีรษะ (Wound dressing on scalp)|1018070|-||บริการ|20111215181901
10573|5||2011121109443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20111215181858
10573|19||2011111009443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20111220201041
10573|11||2011111009443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20111220142027
10573|4||2011110709443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630500145597|20111202183819
10573|3||2011101009443222||ทำแผลที่เท้า (Wound dressing on foot skin)|7378070|-||บริการ|20111114192124
10573|3||2011101009443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20111114192128
10573|21||2011091209443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20111220205506
10573|17||2011091209443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20111220195712
10573|16||2011091209443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20111220193446
10573|14||2011091209443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20111220165332
10573|10||2011091209443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20111220141850
10573|13||2011081609443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20111220164521
10573|12||2011071209443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20111220163426
10573|18||2011070909443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20111220200521
10573|9||2011070909443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20111220141725
10573|2||20110605094432||ทำแผลที่เท้า (Wound dressing on foot skin)|7378070|-||บริการ|20110625123537
10573|8||2011051109443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20111219234059
10573|7||2011040809443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20111219233830
10573|20||2011030909443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20111220203822
10573|15||2011030909443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20111220192945
10573|6||2011030909443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20111219233524
10573|6||2010101809443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20111220195141
10573|5||2010101809443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20111220170224
10573|4||2010101809443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20111220140522
10573|3||2010091709443222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||บริการ|20111220135914
