hospcode|vid|ntraditional|nmonk|nreligionleader|nbroadcast|nradio|npchc|nclinic|ndrugstore|nchildcenter|npschool|nsschool|ntemple|nreligiousplace|nmarket|nshop|nfoodshop|nstall|nraintank|nchickenfarm|npigfarm|wastewater|garbage|nfactory|latitude|longitude||outdate|numactually|risktype|numstateless|nexerciseclub|nolderlyclub|ndisableclub|nnumberoneclub|d_update
10573|63050604|0|0|0|3|0|0|||1|0|1|2|||0|0|0|0||||||0.000000|0.000000||0||0|||||20131008104432
10573|63050606|||||||0|0|1|1|3|3||0|||||0|0|||0|||||||3|1|0|0|20150525094346
10574|63050301||||||||||||||||||||||||||||||||||20150525094346
10574|63050608|||||||||0|1|0|||||||||||||||||||||||20150525094346
