hospcode|referid|referid_province|timestart|timefinish|procedurename|procedcode|pdescription|procedresult|provider|d_update
07328|496|0|20150526134016||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150526134225
07328|497|0|20150520140925||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150526142533
07328|495|0|20150503143808||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150507144005
07328|494|0|20150320142408||ทำแผลที่ท้อง (Wound dressing at abdomen)|4018070|-||service|20150320142605
07328|494|0|20150320142408||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150320142611
07328|493|0|20150320142029||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150320142140
07328|493|0|20150320142029||ทำแผลที่เต้านม (Wound dressing on breast)|3028070|-||service|20150320142135
07328|492|0|20150319141827||ทำแผลที่เต้านม (Wound dressing on breast)|3028070|-||service|20150320142006
07328|492|0|20150319141827||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150320141953
07328|491|0|20150318141644||ทำแผลที่เต้านม (Wound dressing on breast)|3028070|-||service|20150320141737
07328|491|0|20150318141644||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150320141742
07328|490|0|20150316141001||ทำแผลที่เต้านม (Wound dressing on breast)|3028070|-||service|20150320141322
07328|490|0|20150316141001||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150320141327
07328|489||20150222171430||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150222171849
07328|488||20150217154153||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150218154450
07328|487||20150213140756||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150213140952
07328|485||20150211085425||ทำแผลที่นิ้วมือ ไม่รวมนิ้วหัวแม่มือ (Wound dressing on finger(s))|7288070|-||service|20150211131012
07328|485||20150211085425||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเรื้อรัง (Regular Follow Up Outpatient Care for a Chronic Condition)|0030000|-||service|20150211131018
07328|486||20150210110734||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150212110908
07328|484||20150203140430||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150203140629
07328|481||20150120150916||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150123151000
07328|483|0|20150114142510||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150201142926
07328|480||20150112142602||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150112142703
07328|479||20150112142317||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150112142424
07328|482|0|20150107134055||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150201135440
07328|477||20141228160502||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20141230160637
07328|478||20141227114627||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20141231115307
07328|476||20141220144004||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20141220144210
07328|475||20141214102128||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20141218102359
07328|474||20141117113507||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20141127113738
07328|472||20141115134735||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20141115135226
07328|471||20141028144237||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20141028144345
07328|468||20141017142841||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20141017142946
07328|470||20141015091349||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20141021091729
07328|469||20141008161446||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20141019161648
07328|467||20141007152257||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20141007152344
07328|466||20141006135055||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20141006135211
07328|464||20140922141122||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140922141248
07328|465||20140914144833||ทำแผลที่ขาท่อนล่าง (Wound dressing on lower leg skin)|7358070|-||service|20140923145038
07328|465||20140914144833||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140923145014
07328|463||20140911134437||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140912134553
07328|462||20140902102946||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140904103039
07328|460||20140902141436||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140903141602
07328|459||20140825140217||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140825140450
07328|458||20140801153740||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140801153850
07328|457||20140730154816||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140730154902
07328|455||20140715141350||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140715141501
07328|456||20140713140521||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140720140912
07328|454||20140701150442||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140702150635
07328|453||20140623143758||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140625144021
07328|452||20140520152233||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140521152357
07328|451||20140502142819||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140502142925
07328|450||20140501141203||ทำแผลที่นิ้วหัวแม่เท้า (Wound dressing on great toe)|8778070|-||service|20140501141350
07328|450||20140501141203||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140501141338
07328|449||20140410141900||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140411142022
07328|448||20140226112407||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140226112541
07328|447||20140218150715||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140218150815
07328|435||20140206142554||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140206142638
07328|434||20140129095522||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140130095740
07328|433||20140129095051||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140130095435
07328|432||20140129094140||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140130094442
07328|431||20140129093828||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140130094035
07328|430||20140129091429||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140130091700
07328|429||20140129090733||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140130090950
07328|446||20140127163754||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140206163914
07328|445||20140127163546||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140206163719
07328|444||20140127163331||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140206163522
07328|443||20140127163039||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140206163307
07328|442||20140127162707||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140206162912
07328|441||20140127162512||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140206162634
07328|440||20140127162121||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140206162330
07328|439||20140127161251||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140206161413
07328|438||20140127161042||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140206161217
07328|437||20140127160811||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140206161017
07328|436||20140127160630||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140206160746
07328|428||20140118144124||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140119144319
07328|427||20140115160721||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140118160858
07328|426||20140108100749||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140118101032
07328|424||20140105130057||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเรื้อรัง (Regular Follow Up Outpatient Care for a Chronic Condition)|0030000|-||service|20140105130347
07328|423||20140104141447||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140104141635
07328|422||20140104140705||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140104141137
07328|425||20140103150930||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140106151034
07328|421||20131225154801||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20131229154938
07328|420||20131225154629||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20131229154745
07328|419||20131225153813||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20131229154011
07328|418||20131225155733||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20131225155936
07328|417||20131218143921||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20131220144120
07328|416||20131218143359||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20131220143812
07328|415||20131129135006||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20131129141133
07328|414||20131127145039||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20131127145331
07328|413||20131126144818||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20131126145004
07328|412||20131123145031||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20131124145410
07328|411||20131123144447||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20131124144948
07328|410||20131119142945||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20131120143148
07328|404||20131110135858||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20131110140310
07328|403||20131029144650||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20131029144849
07328|402||20131027143603||ทำแผลที่ขาท่อนล่าง (Wound dressing on lower leg skin)|7358070|-||service|20131027144124
07328|402||20131027143603||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20131027144133
07328|401||20131024145619||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20131025145818
07328|399||20131018132603||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20131018132755
07328|408||20131017141712||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20131120141947
07328|400||20131016101110||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20131019101323
07328|406||20131015140738||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20131120141003
07328|397||20131009150533||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20131012150706
07328|396||20131002152651||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20131007152811
07328|395||20130928142134||ทำแผล ที่ข้อเท้า (Wound dressing on ankle skin)|7368070|-||service|20130929143410
07328|405||20130924140432||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20131120140558
07328|393||20130911153333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20130911153557
07328|392||20130807113112||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20130819113338
07328|407||20130712141117||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20131120141519
07328|352||20130501153500||ทำแผลที่เข่า (Wound dressing on knee skin)|7348070|-||service|20130503154342
07328|352||20130501153500||ทำแผลที่หน้า (Wound dressing on face)|1548070|-||service|20130503154327
07328|349||20130422091310||ทำแผล ที่ข้อเท้า (Wound dressing on ankle skin)|7368070|-||service|20130429091655
07328|349||20130422091310||ทำแผลที่หนังศีรษะ (Wound dressing on scalp)|1018070|-||service|20130429091703
07328|319||20130216135325||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20130216135554
07328|318||20130205151912||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20130205152017
07328|317||20130130101143||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||service|20130201101301
07328|316||20130130101009||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||service|20130201101116
07328|315||20130130100722||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||service|20130201100945
07328|314||20130130100546||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||service|20130201100657
07328|313||20130130100331||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||service|20130201100507
07328|312||20130128133846||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20130128134200
07328|311||20130116104547||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20130118104727
07328|310||20130116104405||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเรื้อรัง (Regular Follow Up Outpatient Care for a Chronic Condition)|0030000|-||service|20130118104521
07328|309||20130116104001||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||service|20130118104346
07328|308||20121226131302||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||service|20121226131512
07328|307||20121226130721||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||service|20121226130911
07328|306||20121210160122||ทำแผลที่หนังศีรษะ (Wound dressing on scalp)|1018070|-||service|20121210161302
07328|306||20121210160122||การตรวจรักษาผู้ป่วยนอก กรณีฉุกเฉินทั่วไป (Emergency Outpatient Care)|0040000|-||service|20121210161332
07328|305||20121209134228||ทำแผล ที่ข้อเท้า (Wound dressing on ankle skin)|7368070|-||service|20121209134636
07328|305||20121209134228||การตรวจรักษาผู้ป่วยนอก กรณีฉุกเฉินทั่วไป (Emergency Outpatient Care)|0040000|-||service|20121209145741
07328|304||20121208154143||การตรวจรักษาผู้ป่วยนอก กรณีฉุกเฉินทั่วไป (Emergency Outpatient Care)|0040000|-||service|20121208154530
07328|303||20121208135339||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121208142949
07328|302||20121204144219||ทำแผลที่ข้อมือ (Wound dressing on wrist skin)|6058070|-||service|20121204144247
07328|302||20121204144219||ตัดไหมที่ข้อมือ (Removal of sutures on wrist skin)|6051170|-||service|20121204144302
07328|302||20121204144219||การตรวจรักษาผู้ป่วยนอก กรณีฉุกเฉินทั่วไป (Emergency Outpatient Care)|0040000|-||service|20121204144251
07328|288||20121130135341||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121130135427
07328|301||20121126095532||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121203095730
07328|300||20121123095259||การตรวจรักษาผู้ป่วยนอก กรณีฉุกเฉินทั่วไป (Emergency Outpatient Care)|0040000|-||service|20121203095441
07328|287||20121121135654||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||service|20121121135853
07328|286||20121121131547||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||service|20121121132348
07328|285||20121121124850||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121121125227
07328|299||20121119094720||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121203095045
07328|284||20121119143821||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121120143923
07328|298||20121117094223||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121203094605
07328|297||20121116093823||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121203094128
07328|296||20121116093518||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเรื้อรัง (Regular Follow Up Outpatient Care for a Chronic Condition)|0030000|-||service|20121203093749
07328|295||20121115093030||การตรวจรักษาผู้ป่วยนอก กรณีฉุกเฉินทั่วไป (Emergency Outpatient Care)|0040000|-||service|20121203093440
07328|294||20121115091706||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121203092959
07328|293||20121115090815||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121203091329
07328|283||20121114141918||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121114142029
07328|282||20121114131306||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121114132236
07328|292||20121108090424||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121203090618
07328|281||20121107111420||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121113111600
07328|280||20121107110827||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121113111009
07328|279||20121107110600||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121113110758
07328|278||20121107110318||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121113110530
07328|277||20121107105605||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121113105943
07328|274||20121107150004||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121108150114
07328|291||20121106090102||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121203090340
07328|290||20121106085812||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121203090037
07328|269||20121105161010||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121107161122
07328|289||20121101084853||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121203085737
07328|268||20121029150327||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121029150437
07328|267||20121029145750||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121029145854
07328|265||20121024155705||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121024160000
07328|264||20121024154956||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121024155244
07328|263||20121024154436||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121024154752
07328|262||20121024154026||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121024154412
07328|261||20121024135546||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121024135723
07328|266||20121017160220||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121024160342
07328|260||20121010155530||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121011155727
07328|259||20121004122303||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121004122651
07328|258||20121003150839||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121003150941
07328|257||20120904134224||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120904134330
07328|239||20120830105933||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120831110200
07328|256||20120829142010||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120829154643
07328|255||20120828141849||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120831141925
07328|254||20120828141736||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120831141829
07328|253||20120828141628||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120831141714
07328|252||20120828141525||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120831141606
07328|251||20120828141435||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120831141505
07328|250||20120828141323||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120831141415
07328|249||20120828141218||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120831141259
07328|248||20120821141107||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120831141145
07328|247||20120821141019||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120831141046
07328|246||20120821140926||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120831141000
07328|245||20120821140758||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120831140834
07328|244||20120814140225||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120831140646
07328|238||20120811135943||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120816161811
07328|243||20120809135532||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120831135837
07328|241||20120808135227||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120831135352
07328|242||20120808135434||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120814135925
07328|240||20120807135047||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120831135143
07328|237||20120726143438||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120727124821
07328|236||20120723155745||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120724155945
07328|235||20120722145433||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120722150206
07328|234||20120706133708||การตรวจรักษาผู้ป่วยนอก กรณีฉุกเฉินทั่วไป (Emergency Outpatient Care)|0040000|-||service|20120710133852
07328|233||20120628164513||การฉีดยาเข้าหลอดเลือดดำ (Injection into vein)|9088170|Cef-3 700 mg. vein OD||service|20120702164609
07328|233||20120628164513||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120702164558
07328|232||20120627114648||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120627000000
07328|205||20120627101723||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120627101913
07328|231||20120626114531||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120628114605
07328|230||20120626114335||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120628114513
07328|229||20120626114238||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120628114313
07328|228||20120626113833||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120628113908
07328|204||20120625113659||การตรวจรักษาผู้ป่วยนอก กรณีฉุกเฉินทั่วไป (Emergency Outpatient Care)|0040000|-||service|20120626160434
07328|227||20120619113421||การตรวจรักษาผู้ป่วยนอก กรณีฉุกเฉินทั่วไป (Emergency Outpatient Care)|0040000|-||service|20120628113622
07328|226||20120619113244||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120628113332
07328|225||20120619112834||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120628112906
07328|224||20120619112749||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120628112818
07328|223||20120619112649||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120628112734
07328|222||20120619112410||การตรวจรักษาผู้ป่วยนอก กรณีฉุกเฉินทั่วไป (Emergency Outpatient Care)|0040000|-||service|20120628112632
07328|221||20120619112225||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120628112339
07328|203||20120613134241||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120615134329
07328|202||20120613134042||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120615134128
07328|201||20120613133856||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120615133940
07328|220||20120612112031||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120628112112
07328|219||20120612111735||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120628111814
07328|218||20120611111445||การตรวจรักษาผู้ป่วยนอก กรณีฉุกเฉินทั่วไป (Emergency Outpatient Care)|0040000|-||service|20120628111644
07328|217||20120606110807||การตรวจรักษาผู้ป่วยนอก กรณีฉุกเฉินทั่วไป (Emergency Outpatient Care)|0040000|-||service|20120628111031
07328|216||20120606110534||การตรวจรักษาผู้ป่วยนอก กรณีฉุกเฉินทั่วไป (Emergency Outpatient Care)|0040000|-||service|20120628110749
07328|215||20120605110437||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120628110507
07328|214||20120605110354||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120628110424
07328|213||20120605110254||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120628110327
07328|212||20120605110213||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120628110014
07328|211||20120605110148||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120628105858
07328|210||20120605110116||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120628105803
07328|209||20120605110101||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120628105658
07328|208||20120605110051||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120628104642
07328|207||20120601101403||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120628101708
07328|206||20120601101225||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120628101343
07328|180||20120524140348||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120525140448
07328|185||20120523130846||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120528144012
07328|184||20120523130550||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120528090204
07328|179||20120523144041||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120523142345
07328|197||20120522145300||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120529145349
07328|196||20120522145141||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120529145235
07328|195||20120522145051||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120529145122
07328|183||20120522143732||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120528143809
07328|182||20120522143632||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120528143711
07328|181||20120522143520||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120528143559
07328|178||20120522152319||ล้างตา (Irrigation of eye)|1768370|-||service|20120523112027
07328|178||20120522152319||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120523112032
07328|194||20120521144901||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120529145020
07328|177||20120517151130||ทำแผลที่ท้อง (Wound dressing at abdomen)|4018070|-||service|20120517151317
07328|177||20120517151130||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120517132545
07328|193||20120515144525||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120529144612
07328|192||20120515144350||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120529144426
07328|191||20120515144252||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120529144338
07328|190||20120515144110||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120529144152
07328|189||20120515144006||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120529144056
07328|188||20120511143625||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120529143822
07328|176||20120510143548||การตรวจรักษาผู้ป่วยนอก กรณีฉุกเฉินทั่วไป (Emergency Outpatient Care)|0040000|-||service|20120511144846
07328|174||20120510143422||การตรวจรักษาผู้ป่วยนอก กรณีฉุกเฉินทั่วไป (Emergency Outpatient Care)|0040000|-||service|20120510142232
07328|187||20120506143306||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120508144559
07328|186||20120501153446||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120528153525
07328|173||2012042516301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120426161754
07328|172||2012042416301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120426161650
07328|158||2012042316301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120424144829
07328|169||2012041816301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120426161236
07328|171||2012041816301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120418131657
07328|170||2012041816301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120418131118
07328|168||2012041116301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120412140014
07328|165||2012041116301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120412133624
07328|166||2012041116301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120412133451
07328|167||2012041116301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120412131928
07328|164||2012041016301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120426160906
07328|163||2012041016301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120426160752
07328|162||2012041016301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120426160610
07328|161||2012040316301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120426160014
07328|160||2012040316301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120426155806
07328|159||2012032716301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120426155346
07328|59||2012032716301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120327154921
07328|58||2012032716301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120327154739
07328|57||2012032716301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120327154600
07328|56||2012032716301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120327154449
07328|52||2012032116301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120325113017
07328|51||2012032116301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120325112453
07328|55||2012032116301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120324161538
07328|54||2012032116301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120321000000
07328|70||2012032016301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120327161528
07328|53||2012032016301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120327154056
07328|69||20120318091009||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120327161333
07328|68||2012031416301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120327161104
07328|67||2012031416301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120314112246
07328|66||2012031316301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120327160722
07328|50||2012030716301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120307165312
07328|65||2012030516301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120327160227
07328|64||2012022916301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120327155909
07328|63||2012022816301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120327155754
07328|62||2012022816301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120327155541
07328|61||20120228111416||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120327155428
07328|60||2012022816301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120327155208
07328|49||2012022816301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120302162345
07328|48||2012022816301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120302162244
07328|47||2012022816301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120302162042
07328|41||2012022616301333||การตรวจรักษาผู้ป่วยนอก กรณีฉุกเฉินทั่วไป (Emergency Outpatient Care)|0040000|-||service|20120227153603
07328|46||2012022416301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120227153240
07328|45||2012022116301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120227153036
07328|44||2012022116301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120227152718
07328|43||2012022116301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120227152545
07328|42||2012022116301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120227152150
07328|26||2012022116301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120221135050
07328|40||2012021716301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120221143017
07328|33||2012021516301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120215145733
07328|31||2012021516301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120215143041
07328|35||2012021516301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120215142615
07328|36||2012021516301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120215142434
07328|37||2012021516301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120215142308
07328|38||2012021516301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120215142003
07328|32||2012021516301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120215141820
07328|34||2012021516301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120215140650
07328|39||2012021516301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120215140515
07328|30||2012020816301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120221141027
07328|29||2012020816301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120221140312
07328|28||2012020616301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120221135924
07328|27||2012020316301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120221135659
07328|25||2012012316301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120123155042
07328|24||2012012316301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120123154721
07328|23||2012012316301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120123154500
07328|22||2012012316301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120123153606
07328|21||2012012316301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120123153509
07328|20||2012012316301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120123153134
07328|19||2012011716301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120123152712
07328|18||2012011716301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120123152604
07328|17||2012011716301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120123152425
07328|16||2012011716301333||การฉีดยาเข้ากล้าม (Injection into muscle)|9038170|-||service|20120117143435
07328|16||2012011716301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120123152143
07328|15||2012011116301333||การตรวจรักษาผู้ป่วยนอก กรณีฉุกเฉินทั่วไป (Emergency Outpatient Care)|0040000|-||service|20120123151809
07328|14||2012011116301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120123151450
07328|13||2012011016301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120123151332
07328|12||2012011016301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120123151123
07328|1||2012010516301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120105132034
07328|9||2012010416301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120123145731
07328|11||2012010416301333||การฉีดยาเข้ากล้าม (Injection into muscle)|9038170|-||service|20120112160246
07328|11||2012010416301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120112160242
07328|10||2012010416301333||การฉีดยาเข้ากล้าม (Injection into muscle)|9038170|-||service|20120112154349
07328|10||2012010416301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120112154346
07328|8||2012010316301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120123145541
07328|7||2012010316301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120123145421
07328|6||2012010316301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120123145321
07328|5||2012010316301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120123145221
07328|4||2012010316301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120123145125
07328|2||2012010216301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120120151416
07328|3||2012010216301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20120102143911
07328|157||2011122216301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111223145722
07328|156||2011122116301333||การตรวจรักษาผู้ป่วยนอก กรณีฉุกเฉินทั่วไป (Emergency Outpatient Care)|0040000|-||service|20111221141526
07328|155||2011122116301333||การตรวจรักษาผู้ป่วยนอก กรณีฉุกเฉินทั่วไป (Emergency Outpatient Care)|0040000|-||service|20111221141312
07328|154||2011122116301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111221140913
07328|153||2011122016301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111221140751
07328|152||2011122016301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111221140652
07328|151||2011122016301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111221140450
07328|150||2011122016301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111221140340
07328|149||2011122016301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111221140227
07328|148||2011121716301333||การตรวจรักษาผู้ป่วยนอก กรณีฉุกเฉินทั่วไป (Emergency Outpatient Care)|0040000|-||service|20111221140117
07328|147||2011121516301333||การตรวจรักษาผู้ป่วยนอก กรณีฉุกเฉินทั่วไป (Emergency Outpatient Care)|0040000|-||service|20111221135859
07328|146||2011121416301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111220140425
07328|137||2011121416301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเรื้อรัง (Regular Follow Up Outpatient Care for a Chronic Condition)|0030000|-||service|20111214164019
07328|136||2011121416301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111214163837
07328|145||2011121316301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||service|20111221135214
07328|144||2011121316301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||service|20111221134845
07328|143||2011121316301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111221134633
07328|142||2011121316301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111221133706
07328|135||2011121116301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111211134759
07328|134||2011121016301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111211120148
07328|141||2011120816301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111221133328
07328|140||2011120816301333||ทำแผล ที่ข้อเท้า (Wound dressing on ankle skin)|7368070|-||service|20111221132750
07328|140||2011120816301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111221132754
07328|139||2011120716301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111221132020
07328|138||2011120716301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111221131647
07328|133||2011120316301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111203142415
07328|132||2011112916301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111129140346
07328|131||2011112916301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111129140203
07328|130||2011112816301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111129135930
07328|129||2011112816301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111129135507
07328|109||2011112516301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111125153949
07328|128||2011112416301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111129135003
07328|127||2011112316301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111129134338
07328|126||2011112316301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111129133912
07328|125||2011112316301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111128144249
07328|124||2011112216301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111129133506
07328|123||2011112216301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111129133315
07328|122||2011112216301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111129133033
07328|121||2011112216301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111129132837
07328|120||2011112216301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111128163058
07328|119||2011112216301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111128163004
07328|118||2011111616301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111128162749
07328|116||2011111516301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111128162501
07328|115||2011111516301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111128162404
07328|114||2011111516301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111128162241
07328|117||2011111516301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111116140614
07328|113||2011111416301333||การตรวจรักษาผู้ป่วยนอก กรณีฉุกเฉินทั่วไป (Emergency Outpatient Care)|0040000|-||service|20111128162012
07328|112||2011111416301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111128161812
07328|111||2011111416301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111128161404
07328|110||2011111416301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111114143724
07328|108||2011110916301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111110133914
07328|101||2011101916301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเรื้อรัง (Regular Follow Up Outpatient Care for a Chronic Condition)|0030000|-||service|20111025160000
07328|100||2011101916301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111025155708
07328|99||2011101916301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111025154301
07328|98||2011101916301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||service|20111025151449
07328|97||2011101916301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111025141840
07328|107||2011101716301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111017142142
07328|106||2011101116301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111028112858
07328|105||2011101116301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111028112734
07328|104||2011101116301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111028112641
07328|96||2011100516301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111005152532
07328|95||2011100516301333||การฉีดยาเข้ากล้าม (Injection into muscle)|9038170|-||service|20111005152309
07328|95||2011100516301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111005152313
07328|94||2011100516301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111005150214
07328|103||2011100416301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111028112238
07328|102||2011100416301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20111028112059
07328|93||2011092816301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเรื้อรัง (Regular Follow Up Outpatient Care for a Chronic Condition)|0030000|-||service|20110930075347
07328|92||2011092716301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110927145848
07328|91||2011092116301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110926090627
07328|90||2011092016301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110920165709
07328|89||2011092016301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110920164812
07328|88||2011092016301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110920164442
07328|86||2011091416301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110920160731
07328|84||2011091416301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110920155959
07328|85||2011091316301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110920155610
07328|83||2011091216301333||ทำแผลที่หนังศีรษะ (Wound dressing on scalp)|1018070|-||service|20110920154449
07328|83||2011091216301333||การตรวจรักษาผู้ป่วยนอก กรณีฉุกเฉินทั่วไป (Emergency Outpatient Care)|0040000|-||service|20110920154501
07328|82||2011091116301333||ทำแผล ที่ข้อเท้า (Wound dressing on ankle skin)|7368070|-||service|20110920152927
07328|82||2011091116301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110920152916
07328|81||2011090816301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110910110506
07328|80||2011090716301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110910162439
07328|74||2011090716301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||service|20110907142747
07328|73||2011090716301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110907142351
07328|72||2011090716301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110907142137
07328|79||2011090516301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110907145541
07328|78||2011083116301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110901090314
07328|77||2011083116301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110901085757
07328|76||2011083116301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110901085246
07328|75||2011083116301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110901084629
07328|71||2011082916301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110829143042
07328|70||2011082516301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110829105058
07328|56||2011082416301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110829100857
07328|69||2011082316301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110829104019
07328|68||2011082316301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110829103851
07328|66||2011082316301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110829103510
07328|65||2011082316301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110829103352
07328|64||2011082316301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||service|20110829103211
07328|63||2011082316301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเรื้อรัง (Regular Follow Up Outpatient Care for a Chronic Condition)|0030000|-||service|20110829102908
07328|62||2011082316301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110829102609
07328|55||2011082216301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110829100159
07328|53||2011082216301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110826142048
07328|54||2011082016301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเรื้อรัง (Regular Follow Up Outpatient Care for a Chronic Condition)|0030000|-||service|20110829094337
07328|61||2011081016301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110815103305
07328|59||2011081016301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110815102336
07328|58||2011081016301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110815093010
07328|60||2011081016301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110815083808
07328|52||2011081016301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110811132518
07328|57||2011080916301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110829101435
07328|57||2011080916301333||ทำแผลที่ขาท่อนล่าง (Wound dressing on lower leg skin)|7358070|-||service|20110829101446
07328|43||2011073016301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110731084607
07328|42||2011072916301333||ทำแผลที่หนังศีรษะ (Wound dressing on scalp)|1018070|-||service|20110731083742
07328|42||2011072916301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110731083654
07328|44||2011072716301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110802134617
07328|51||2011072716301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110728162613
07328|47||2011072016301333||การฉีดยาเข้ากล้าม (Injection into muscle)|9038170|-||service|20110721152059
07328|47||2011072016301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110721152047
07328|48||2011072016301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110721144854
07328|49||2011072016301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110721143543
07328|45||2011072016301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110721142842
07328|50||2011072016301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110721140807
07328|46||2011072016301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110721135716
07328|41||2011071016301333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20110710142430
07328|40||2011060516301333||ค่าบริการทางการแพทย์(GENERAL PHYSICAL EXAM)|897|-||service|20110605164542
07328|39||2011060516301333||ค่าบริการทางการแพทย์(GENERAL PHYSICAL EXAM)|897|-||service|20110605163517
07328|38||2011060516301333||ค่าบริการทางการแพทย์(GENERAL PHYSICAL EXAM)|897|-||service|20110605163241
07328|37||2011053016301333||ค่าบริการทางการแพทย์(GENERAL PHYSICAL EXAM)|897|-||service|20110530154158
07328|36||2011052416301333||ค่าบริการทางการแพทย์(GENERAL PHYSICAL EXAM)|897|-||service|20110530152810
07328|35||2011052416301333||ค่าบริการทางการแพทย์(GENERAL PHYSICAL EXAM)|897|-||service|20110530152301
07328|34||2011052416301333||ค่าบริการทางการแพทย์(GENERAL PHYSICAL EXAM)|897|-||service|20110530152024
07328|32||2011052316301333||ค่าบริการทางการแพทย์(GENERAL PHYSICAL EXAM)|897|-||service|20110530151408
07328|31||2011052316301333||ค่าบริการทางการแพทย์(GENERAL PHYSICAL EXAM)|897|-||service|20110530151043
07328|30||2011051516301333||ค่าบริการทางการแพทย์(GENERAL PHYSICAL EXAM)|897|-||service|20110515133643
07328|29||2011051516301333||ค่าบริการทางการแพทย์(GENERAL PHYSICAL EXAM)|897|-||service|20110515113814
07328|28||2011051416301333||ค่าบริการทางการแพทย์(GENERAL PHYSICAL EXAM)|897|-||service|20110514140748
07328|27||2011051416301333||ค่าบริการทางการแพทย์(GENERAL PHYSICAL EXAM)|897|-||service|20110514140020
07328|26||2011051316301333||ค่าบริการทางการแพทย์(GENERAL PHYSICAL EXAM)|897|-||service|20110513155827
07328|25||2011042916301333||ค่าบริการทางการแพทย์(GENERAL PHYSICAL EXAM)|897|-||service|20110430121458
07328|4||2011011816301333||ทำแผลที่ขาท่อนล่าง (Wound dressing on lower leg skin)|7358070|-||service|20110118105839
07328|1||2011010316301333||ทำแผล ที่ข้อเท้า (Wound dressing on ankle skin)|7368070|-||service|20110106141149
07328|3||2011010116301333||ทำแผลที่เข่า (Wound dressing on knee skin)|7348070|-||service|20110106142435
07328|3||2011010116301333||ทำแผลที่แขนท่อนล่าง (Wound dressing on forearm skin)|6048070|-||service|20110106142427
07328|3||2011010116301333||ทำแผลที่นิ้วเท้าไม่รวมนิ้วหัวแม่เท้า (Wound dressing on toe(s) except great toe)|8788070|-||service|20110106142417
07328|45||2010122116301333||ทำแผลที่มือ (Wound dressing on hand skin)|6068070|-||service|20101221133805
07328|26||2010111016301333||Ther ult head & neck ves|0001|-||service|20101110133151
07328|24||2010103016301333||Ther ult head & neck ves|0001|-||service|20101030165414
07328|||2010071016301333||Ther ultrasound of heart|0002|-||service|20100710112219
07328|||2010062816301333||Ther ult head & neck ves|0001|-||service|20100628145025
07328|||2010062716301333||Ther ult head & neck ves|0001|-||service|20100627144152
07328|||2010062516301333||Ther ultrasound of heart|0002|-||service|20100630100843
07328|||2010062516301333||Ther ult head & neck ves|0001|-||service|20100630100832
07328|||2010062016301333||Ther ult head & neck ves|0001|-||service|20100630090902
07328|||2010061416301333||Ther ultrasound of heart|0002|-||service|20100614133506
07328|||2010060716301333||Ther ult head & neck ves|0001|-||service|20100607155737
07328|||2010060716301333||Ther ult head & neck ves|0001|-||service|20100607154417
07328|||20100606163013||Adm inhal nitric oxide|0012|-||service|20100606180545
07328|||2010052616301333||Ther ultrasound of heart|0002|-||service|20100630095013
07328|||2010052616301333||Ther ult head & neck ves|0001|-||service|20100630095122
07328|||2010050516301333||Ther ult head & neck ves|0001|-||service|20100630104754
07328|||20100131125310||Ther ultrasound of heart|0002|-||adm|20100202113851
07328|||20100127135340||Ther ultrasound of heart|0002|-||adm|20100202113851
07328|||20100127135340||Ther ult head & neck ves|0001|-||adm|20100202113851
07328|||20100127135335||Ther ultrasound of heart|0002|-||adm|20100202113851
07328|||20100127135335||Ther ult head & neck ves|0001|-||adm|20100202113851
07328|||20100127135330||Ther ultrasound of heart|0002|-||adm|20100202113851
07328|||20100113134710||Ther ult head & neck ves|0001|-||adm|20100202113850
07328|||20100113100430||Ther ult head & neck ves|0001|-||adm|20100202113850
07328|||20100112134715||Ther ultrasound of heart|0002|-||adm|20100202113850
07328|||20100107134000||Ther ult head & neck ves|0001|-||adm|20100202113850
07328|||20091213134330||Ther ult head & neck ves|0001|-||adm|20100202113849
07328|||20091209133135||Ther ultrasound of heart|0002|-||adm|20100202113849
07328|||20091122095755||Adm inhal nitric oxide|0012|-||adm|20100202113848
07328|||20091014125030||Ther ultrasound of heart|0002|-||adm|20100202113847
07328|||20091005132430||Ther ult head & neck ves|0001|-||adm|20100202113847
07328|||20091005151220||Adm inhal nitric oxide|0012|-||adm|20100202113847
07328|||20090902100020||Ther ultrasound of heart|0002|-||adm|20100202113846
07328|||20090604123010||Ther ult head & neck ves|0001|-||adm|20100202113842
07328|||20090320124415||Ther ult head & neck ves|0001|-||adm|20100202113841
07328|||20090314120105||Ther ult head & neck ves|0001|-||adm|20100202113841
07328|||20090313113105||Ther ult head & neck ves|0001|-||adm|20100202113840
07328|||20090304120325||Adm inhal nitric oxide|0012|-||adm|20100202113841
07328|||20090304091730||Ther ult head & neck ves|0001|-||adm|20100202113840
07328|||20090224113820||Ther ult head & neck ves|0001|-||adm|20100202113840
07328|||20090224115245||Ther ult head & neck ves|0001|-||adm|20100202113840
07328|||20090219115435||Ther ult head & neck ves|0001|-||adm|20100202113840
07328|||20081229120505||Ther ult head & neck ves|0001|-||adm|20100202113839
07328|||20080609094815||Ther ult head & neck ves|0001|-||adm|20100202113833
07328|||20080505091355||Ther ult head & neck ves|0001|-||adm|20100202113831
07328|||20080425102610||Ther ult head & neck ves|0001|-||adm|20100202113830
07328|||20080423124840||Ther ult head & neck ves|0001|-||adm|20100202113831
07328|||20080414150905||Ther ult head & neck ves|0001|-||adm|20100202113831
07328|||20080323102635||Ther ult head & neck ves|0001|-||adm|20100202113830
07328|||20080307083215||Ther ult head & neck ves|0001|-||adm|20100202113829
07328|||20080211113910||Ther ult head & neck ves|0001|-||adm|20100202113829
07328|||20080119103205||Adm inhal nitric oxide|0012|-||adm|20100202113828
07328|||20080114121040||Ther ult head & neck ves|0001|-||adm|20100202113829
07328|||20080101162245||Ther ultrasound of heart|0002|-||adm|20100202113829
07328|||20080101162245||Ther ult head & neck ves|0001|-||adm|20100202113829
07328|||20071213162320||Ther ult head & neck ves|0001|-||adm|20100202113829
07328|||20071126110315||Ther ult head & neck ves|0001|-||adm|20100202113829
07328|||20071121152020||Ther ult head & neck ves|0001|-||adm|20100202113827
07328|||20071119151310||Ther ult head & neck ves|0001|-||adm|20100202113827
07328|||20071108152015||Ther ult head & neck ves|0001|-||adm|20100202113827
07328|||20071026152010||Ther ult head & neck ves|0001|-||adm|20100202113827
07328|||20071013144540||Ther ult head & neck ves|0001|-||adm|20100202113826
07328|||20071012162225||Ther ult head & neck ves|0001|-||adm|20100202113829
07328|||20071005133820||Adm inhal nitric oxide|0012|-||adm|20100202113827
07328|||20070927132015||Ther ult head & neck ves|0001|-||adm|20100202113829
07328|||20070914132525||Ther ult head & neck ves|0001|-||adm|20100202113826
07328|||20070829140240||Adm inhal nitric oxide|0012|-||adm|20100202113824
07328|||20070825140230||Ther ult head & neck ves|0001|-||adm|20100202113824
07328|271||20070709123100||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20121108105044
07328|||20070705125220||Ther ult head & neck ves|0001|-||adm|20100202113823
07328|||20070618124525||Adm inhal nitric oxide|0012|-||adm|20100202113822
07328|||20070504144705||Ther ult head & neck ves|0001|-||adm|20100202113821
07328|||20070205150330||Ther ult head & neck ves|0001|-||adm|20100202113820
07328|||20061126121515||Ther ult head & neck ves|0001|-||adm|20100202113819
07328|||20061125154030||Ther ult head & neck ves|0001|-||adm|20100202113819
