hospcode|referid|referid_province|pid|seq|an|referid_origin|hospcode_origin|datetime_serv|datetime_admit|datetime_refer|clinic_refer|hosp_destination|chiefcomp|physicalexam|diagfirst|diaglast|pstatus|ptype|emergency|ptypedis|causeout|request|provider|d_update
07328|383||18183|115034||||20130717113016||20130717113053|00000|11241|ฝากครรภ์  ครรภ์ที่ 2|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20130830134137
07328|384||14149|115576||||20130731131507||20130731131649|00000|11241|ฝากครรภ์  ครรภ์ที่ 2|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20130801131820
07328|385||4377|115577||||20130731131844||20130731131919|00000|11241|ฝากครรภ์  ครรภ์ที่ 2|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20130801132301
07328|386||15093|115578||||20130731132339||20130731132417|00000|11241|ฝากครรภ์  ครรภ์ที่ 3|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20130801132531
07328|387||10911|115579||||20130731132605||20130731132712|00000|11241|ฝากครรภ์  ครรภ์ที่ 4|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20130801133002
07328|388||13785|115582||||20130731133817||20130731133855|00000|11241|ฝากครรภ์   ครรภ์ที่ 2|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20130801134021
07328|389||16000|115583||||20130731134044||20130731134746|00000|11241|ฝากครรภ์   ครรภ์ที่ 6|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20130801134845
07328|390||12046|115584||||20130731134910||20130731135014|00000|11241|ฝากครรภ์  ครรภ์ที่ 7|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20130801135315
07328|391||14415|115991||||20130809120053||20130809120121|00000|11241|ปวดบวม บริเวณหูข้างขวา เป็นมา 2 วัน|||Acute serous otitis media| .ไม่ระบุฯ|1|1|99|2||service|20130809120148
07328|392||16942|117154||||20130807113112||20130807113143|00000|11241|ฝากครรภ์  ครรภ์ที่  2|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20130819113418
07328|393||5546|117994||||20130911153333||20130911153407|00000|11241|ฝากครรภ์  ครรภ์ที่ 1|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20130911153519
07328|394||16914|118476||||20130916143402||20130916143613|00000|11241|ปวดอัณฑะ มา 1 วัน  มีอาการปวดอัณฑะ เป็น ๆ หาย ๆ เริ่มมีออาการปวดอีก ไม่มีไข้|||Unspecified abdominal hernia without obstruction or gangrene| .ไม่ระบุฯ|1|1|99|2||service|20130916143843
07328|395||378|119353||||20130928142134||20130928142449|00000|11241|นิ้วเท้าข้างขวา ขาด เนื่องจากประสบอุบัติเหตุรถจักรยานยนต์ล้ม|หัวแม่เท้าข้างขวาขาด||Motorcycle rider injured in noncollision transport accident at Unspecified motorcycl| .ไม่ระบุฯ|1|1|99|1||service|20130929142354
07328|396||18281|119608||||20131002152651||20131002152717|00000|11241|ฝากครรภ์|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20131007152822
07328|397||14696|119778||||20131009150533||20131009150613|00000|11241|ฝากครรภ์  ครรภ์ที 2|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20131012150713
07328|398||6651|119895||||20131015152455||20131015152524|00000|11241|มาด้วยอาการปวดท้อง ปวดมากเป็นมา เมื่อวาน|||Unspecified appendicitis| .ไม่ระบุฯ|1|1|99|2||service|20131015152546
07328|399||829|120030||||20131018132603||20131018132721|00000|11241|ผู้ป่วยมาด้วยอาการ ปวดศรีษะ ไหปลาร้า เนื่อง จากห้อยหน กิ่งไม้หัก มา 10 นาทีก่อนมา|||Closed Fracture of clavicle, shaft| .ไม่ระบุฯ|1|1|99|2||service|20131018132720
07328|400||18255|120086||||20131016101110||20131016101216|00000|11241|ฝากครรภ์ ครรภ์ที่ 1|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20131019101300
07328|401||16746|120491||||20131024145619||20131024145756|00000|11241|รับยาฉีด  cef -3 ตามรพ.นัด|||Acute pharyngitis, unspecified| .ไม่ระบุฯ|1|1|99|4||service|20131025145852
07328|402||18870|120549||||20131027143603||20131027144000|00000|11241|ซ้อนรถจักรยานยนต์กลับบ้าน รถจักรยานยนต์เสียหลักล้ม ได้รับบาดเจ็บ ปวดไหล่และหน้าอกซ้าย แขนซ้ายยกไม่ขึ้น มีแผลถลอกบริเวณขาท่อนล่างขวา ศีรษะไม่กระทบพื้น ไม่สลบ รู้สึกตัวดี พูดคุยรู้เรื่อง E4M6V5|กระดูกไหปลาร้าข้างซ้ายผิดรูป บวม กดเจ็บ||Closed Fracture of clavicle, unspecified part| .ไม่ระบุฯ|1|1|99|1||service|20131027143945
07328|403||10227|120703||||20131029144650||20131029144830|00000|11241|ไข้ หนาวสั่น ปวดศรีษะ เป็นมา 9 วัน ปวดท้อง มา 2วัน ไม่ถ่ายอุจจาระ ประจำเดือน มาทูกเดือน กินยาคุมกำเนิด มีผื่นนูนแดง ทั่วลำตัว ไม่คัน ซื้อยากินเอว|||Enteroviral exanthematous fever [Boston exanthem]| .ไม่ระบุฯ|1|1|99|2||service|20131029144829
07328|404||18903|121174||||20131110135858||20131110140135|00000|11241|ไข้ หนาวสั่น ถ่ายเป็นมูกปนเลือด มา 3 วัน TF นคม.พบเชื้อมาลาเรีย|ท้องอืด กดเจ็บบริเวณใต้ลิ้นปี่ เยื่อบุตาซีดเล็กน้อย||Other and unspecified gastroenteritis and colitis| .ไม่ระบุฯ|1|1|99|2||service|20131110140132
07328|405||1116|121405||||20130924140432||20130924140530|00000|11241|ถูกรถยนต์ชนแขนว็าย ขยับไม่ได้ มีแผลเหนื่อบริเวณหู|||Open wound of scalp| .ไม่ระบุฯ|1|1|99|2||service|20131120140604
07328|406||15415|121406||||20131015140738||20131015140850|00000|11241|เวลาประมาณ 10.00น ผู้ป่วยถูกสุนัขกัด บริเวณสะโพก ข้างขวา เป็นรอยกัน มีเลือดซึมเล็กน้อย|||Open wound of thigh| .ไม่ระบุฯ|1|1|99|2||service|20131120140849
07328|407||75|121407||||20130712141117||20130712141458|00000|11241|เวลา 9.00 น ผู้ป่วยมาด้วยอาการไม่รู้สึกตัว คนงานที่สวนของผู้ป่วย นำส่งโดยเปล ให้ประวัติ 8.00 น.ผู้ป่วยเป็นลมหมดสติไปขณะนั่งคุมกงานในสวนปลูกกล้วย แรกรับ 9.00 น. ผุ้ป่วยไม่รู้สึกตัว คลำชีพจรไม่ได้ ให้การช่วยเหลือง โดยการและให้ยากระตุ้น หัวใจ ทุก ๆ 5 นาที พร|||Syncope and collapse| .ไม่ระบุฯ|1|1|99|1||service|20131120141512
07328|408||829|121408||||20131017141712||20131017141910|00000|11241|ผู้ป่วยให้ประวัติ ตกต้นมะม่วง สูง 2 เมตร ปวดแขนและไหล่ขวา 10 นาที ก่อนมา รพ.สต. มีไข้ ยกแขนไม่ได้ บวม บริเวณกระดูกไหลปลาร้าน กดเจ็บ|||Closed Fracture of clavicle, sternal end| .ไม่ระบุฯ|1|1|99|2||service|20131120141908
07328|409||18364|121409||||20131018142034||20131018142142|00000|11241|มีอาการมีน้ำมูกไอ เริ่มมาก่อน มีไข้สูงแม่ ยาลดไข้ เมื่อเวลา 18.30|||Acute nasopharyngitis [common cold]| .ไม่ระบุฯ|1|1|99|2||service|20131120142141
07328|410||16761|121411||||20131119142945||20131119143119|00000|11241|3 วัน ก่อนมา บิดาให้ประวัติว่า ปัสสาวะออกเป็นเลือด แดงสด และปวดท้องน้อย ปฏิเสธการกระแทกใด ๆ|||Other cystitis| .ไม่ระบุฯ|1|1|99|2||service|20131120143159
07328|411||2730|121561||||20131123144447||20131123144617|00000|11241|นิ้วเท้าขวาขาด 4 นิ้ว และข้อมือขวาบวมผิดรูป|||Traumatic Ulcer| .ไม่ระบุฯ|1|1|99|4||service|20131124145004
07328|412||6325|121562||||20131123145031||20131123145227|00000|11241|แผลเปิดบริเวณหลังเท้าขวา กว้าง2 ซม. ยาว 8ซม. ลึกถึงกระดูก|||Traumatic Ulcer| .ไม่ระบุฯ|1|1|99|4||service|20131124145215
07328|413||10885|121676||||20131126144818||20131126144950|00000|11241|อาเจียน เป็นเลือด 3 ครั้ง เวียนศรีษะ นอนไม่หลับ เป็นมา 2 วัน ตรวจร่างกาย เปลือกตาซีด  รอบดวงตาเหลือง คลำ ท้อง พบตับโต ผิวไม่เรียบ|||Abdominal pain, unspecified| .ไม่ระบุฯ|1|1|99|2||service|20131126144949
07328|414||8394|121710||||20131127145039||20131127145131|00000|11241|แผลยาว ประมาณ 5ซม ลึก 3 ซม เศษแก้วบาาดเส้นเลือด เลือดไม่ยอมหยุด อาเจียน มา 2 ครั้ง|||Open wound of wrist and hand part, part unspecified| .ไม่ระบุฯ|1|1|99|2||service|20131127145323
07328|415||6344|121876||||20131129135006||20131129141050|00000|11241|มีแผล กระเบื้อบาดที่เท้า มา 30 นาทีก่อนมา เลือดไหลไม่หยุด|||Open wound of ankle and foot, unspecified| .ไม่ระบุฯ|1|1|99|2||service|20131129141047
07328|416||18967|122557||||20131218143359||20131218143658|00000|11241|คัดจมูก หายใจหอบ มา 5 วัน  มารดาให้ประวัติ ก่อนมา มีคัดจมูกหานใจหอบ เวลาดูดนม หยุดพักหายใจพัก ๆ  both lung rhonchi and sectrtion|||Acute bronchitis, unspecified| .ไม่ระบุฯ|1|1|99|2||service|20131220143657
07328|417||18966|122558||||20131218143921||20131218144055|00000|11241|ไข้ตัวร้อน ท้องอืดทอ้งเฟ้อ ร้องกวน ท้องด้านซ้าย คลำเป็นก้อน แน่น|||Acute nasopharyngitis [common cold]| .ไม่ระบุฯ|1|1|99|2||service|20131220144129
07328|418||18955|122788||||20131225155733||20131225155757|00000|11241|ฝากครรภ์  ครรภ์ที่ 3|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20131225155908
07328|419||12043|122865||||20131225153813||20131225153851|00000|11241|ฝากครรภ์ ครรภ์ที่  3 ปวดท้องท้องแข็ง|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20131229153952
07328|420||7628|122869||||20131225154629||20131225154653|00000|11241|ฝากครรภ์  ครรภ์ที่  1|||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20131229154725
07328|421||12801|122870||||20131225154801||20131225154822|00000|11241|ฝากครรภ์  ครรภ์ที่ 4|||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20131229154831
07328|422||18983|122946||||20140104140705||20140104141055|00000|11241|2 เดือนก่อนมา เริ่มมีอาการนอนไม่หลับ กลัว หูแว่วได้ยินเสียงปืน ไม่เห็นภาพหลอน ใจสั่น มือสั่น ก่อนหน้าที่จะมีอาการ ไม่มีทะเลาะกับใคร ดื่มสุราตามเทศกาล สูบบุหรี่วันละ 5-6 มวน ดื่มกาแฟ วันละ 1-2 ซอง เคยไป สสช.แม่ลอ ได้รับยา D2 แต่อาการไม่ดีขึ้น ยังมีอาการนอน|||Nonorganic insomnia| .ไม่ระบุฯ|1|1|99|1||service|20140104141103
07328|423||18981|122948||||20140104141447||20140104141616|00000|11241|อ่อนเพลีย เบื่ออาหาร เหนื่อยง่าย ไม่ค่อยเล่น เวลาเหนื่อยจะพูดไม่ค่อยไหว มา 3 วัน|||Malaise and fatigue| .ไม่ระบุฯ|1|1|99|2||service|20140104141614
07328|424||3243|122951||||20140105130057||20140105130225|00000|11241|หญิงตั้งครรภ์ เท้าบวม ปวดถึงต้นขา ปวดท้ายทอย มา 4 วัน|หน้าแข้งกดบุ๋มระดับ 3||Gestational oedema  with proteinuria| .ไม่ระบุฯ|1|1|99|2||service|20140105130221
07328|425||18549|123013||||20140103150930||20140103151021|00000|11241|มีไข้ หนาวสั่น ไม่ไอ ไม่เจ็บคอ ไม่มีอาเจียน คอไม่บวมแดง เล้กน้อย มีวงสีแดง รอบตัว|||Acute nasopharyngitis [common cold]| .ไม่ระบุฯ|1|1|99|2||service|20140106151040
07328|426||18955|123372||||20140108100749||20140108100915|00000|11241|ฝากครรภ์  ครรภ์ที่ 3|||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20140118101051
07328|427||8278|123413||||20140115160721||20140115160747|00000|11241|ฝากครรภ์  ครรภ์ที่ 4|||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20140118160911
07328|428||3344|123443||||20140118144124||20140118144251|00000|11241|ขับรถจักรยานยนต์แสลบ มีแผลถลอก และฉีกขาด|||Open wound of eyelid and  periocular area| .ไม่ระบุฯ|1|1|99|2||service|20140119144249
07328|429||3986|123786||||20140129090733||20140129090759|00000|11241|ฝากครรภ์  ครรภ์ที่  5 และส่ง U/S|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20140130091023
07328|430||19016|123788||||20140129091429||20140129091459|00000|11241|ฝากครรภ์  ครรภ์ที่ 3 และ ส่ง U/S รอบ ที่ 1|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20140130093809
07328|431||18899|123789||||20140129093828||20140129093941|00000|11241|ฝากครรภ์  ครรภ์ที่ 1 และส่งU/S  รอบที่ 1|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20140130094044
07328|432||17211|123790||||20140129094140||20140129094227|00000|11241|ฝากครรภ์  ครรภ์ที่ 1 และส่ง U/S รอบที่ 2|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20140130094407
07328|433||2459|123793||||20140129095051||20140129095136|00000|11241|ฝากครรภ์  ครรภ์ที่ 1 และส่ง U/S รอบที่ 1|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20140130095502
07328|434||2552|123794||||20140129095522||20140129095645|00000|11241|ฝากครรภ์  ครรภ์ที่ 1 และ U/S รอบที่ 2|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20140130095650
07328|435||18979|124147||||20140206142554||20140206142614|00000|11241|ปวดเต้า มา 2 วัน มีไข้ ร่วมด้วย|||Mastodynia| .ไม่ระบุฯ|1|1|99|2||service|20140206142647
07328|436||16612|124153||||20140127160630||20140127160655|00000|11241|ฝากครรภ์  ครรภ์ที่ 2|||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20140206160753
07328|437||18404|124154||||20140127160811||20140127160841|00000|11241|ฝากครรภ์  ครรภ์ที่ 4|||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20140206161023
07328|438||13327|124155||||20140127161042||20140127161108|00000|11241|ฝากครรภ์ ครรภ์ที่ 2|||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20140206161233
07328|439||14767|124156||||20140127161251||20140127161317|00000|11241|ฝากครรภ์  ครรภ์ที่ 2|||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20140206161419
07328|440||3946|124159||||20140127162121||20140127162146|00000|11241|ฝากครรภ์  ครรภ์ที่ 1|||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20140206162310
07328|441||3986|124160||||20140127162512||20140127162535|00000|11241|ฝากครรภ์  ครรภ์ที่  5|||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20140206162640
07328|442||17412|124161||||20140127162707||20140127162732|00000|11241|ฝากครรภ์  ครรภ์ที่ 2|||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20140206163020
07328|443||19016|124162||||20140127163039||20140127163105|00000|11241|ฝากครรภ์  ครรภ์ที่ 3|||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20140206163110
07328|444||18899|124163||||20140127163331||20140127163400|00000|11241|ฝากครรภ์  ครรภ์ที่ 1|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20140206163529
07328|445||17211|124164||||20140127163546||20140127163618|00000|11241|ฝากครรภ์  ครรภ์ที่  1|||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20140206163700
07328|446||18862|124165||||20140127163754||20140127163824|00000|11241|ฝากครรภ์  ครรภ์ที่ 1|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20140206163941
07328|447||11617|124534||||20140218150715||20140218150741|00000|11241|ตกต้นไม้ ข้อมือหัก มา 4 วัน|||Closed Fracture of other carpal bones, unspecified| .ไม่ระบุฯ|1|1|99|2||service|20140218150739
07328|448||17211|124847||||20140226112407||20140226112430|00000|11241|ฝากครรภ์ ครรภ์ที่ 2|||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20140226151514
07328|449||14375|126335||||20140410141900||20140410141944|00000|11241|คันในโพรงจมูก มา มีกลิ่น เหมือนมีสิ่งแปลกปลอมติดอยู่ในจมูก|||Foreign body in nostril| .ไม่ระบุฯ|1|1|99|2||service|20140411142013
07328|450||17377|126859||||20140501141203||20140501141235|00000|11241|แผลนิ้วเท้าขาด หัวแม่เท้า เนื่อง จากถูกล้อรถจักยานหนีบ|||Loss of great toe, postop/acquired| .ไม่ระบุฯ|1|1|99|2||service|20140501141357
07328|451||4986|126925||||20140502142819||20140502142859|00000|11241|มีไข้ หนาวสั่น เจาะมาลาเรียน พบเชื้อ ทานยาไม่ได้ อาเจียน หลังทานยา|||Unspecified malaria| .ไม่ระบุฯ|1|1|99|2||service|20140502142931
07328|452||16903|127406||||20140520152233||20140520152345|00000|11241|มีไข้ ไอมีเสมหะ มา 2 วัน   ชายโครงไม่บุ๋ม both lung clear กินได้ไม่ชักเกร็งหน้าแก้มบวม กดบุ๋มเล็กน้อย|||Acute nasopharyngitis [common cold]| .ไม่ระบุฯ|1|1|99|2||service|20140521152344
07328|453||6192|128364||||20140623143758||20140623143907|00000|11241|ผู้ป่วยมาด้วยอาการไม่รู้สึกตัว ทราบทานยาจิตเวชเกินขนาด|||Syncope and collapse| .ไม่ระบุฯ|1|1|99|2||service|20140625143906
07328|454||10462|128661||||20140701150442||20140701150546|00000|11241|อ่อนเพลีย เวียนศรีษะ ปวดเมื่อยตามแขนขา ให้ประวัติแท้ง  ตรวจ upt +|||Supervision of pregnacy with history of abortive outcome| .ไม่ระบุฯ|1|1|99|2||service|20140702150627
07328|455||5364|128869||||20140715141350||20140715141448|00000|11241|ผู้ป่วยลมชัก มีภาวุความจำเสื่อมมาด้วยอาการเบลอ ถามตอบไม่ได้|||Other epilepsy| .ไม่ระบุฯ|1|1|99|2||service|20140715141511
07328|456||18830|129022||||20140713140521||20140713140751|00000|11241|1 วันก่อนมามีอาการหอบ มีน้ำมูก ไอ|ชายโครงบุ๋ม both lung whezzing ทานได้ปกติ ไม่ชักเกร็ง||Acute bronchiolitis, unsepcified| .ไม่ระบุฯ|1|1|99|4||service|20140720140743
07328|457||4046|129500||||20140730154816||20140730154845|00000|11241|ปวดท้องด้ายซ้าย มา 5 ชม.ก่อนมา ฉีดยา แล้วอาการไม่ดีขึ้น|||Abdominal pain, unspecified| .ไม่ระบุฯ|1|1|99|2||service|20140730154907
07328|458||3270|129527||||20140801153740||20140801153829|00000|11241|1 ชม.ก่อนมา มีชักเกร็ง ไม่รู้สึกตัว ไม่มีภาวะเครียด|||Other epilepsy| .ไม่ระบุฯ|1|1|99|2||service|20140801153856
07328|459||14314|131438||||20140825140217||20140825140425|00000|11241|ฝากครรภ์ และu/s อายุครรภ์=21 สัปดาห์|อายุครรภ์=21 สัปดาห์ By U/S ส่งต่อ รพ.ท่าสอยาง F/U BP||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||service|20140825140342
07328|460||18071|131689||||20140902141436||20140902141536|00000|11241|ให้ประวัติ มีเลือดออกกระปริดกระปรอย ปวดท้องน้อย มา 2 วัน ตรวจ upt +|||Missed abortion| .ไม่ระบุฯ|1|1|99|2||service|20140903141535
07328|462||19081|131699||||20140902102946||20140902103018|00000|11241|มีไข้ ไอมีเสหมะ น้ำมูกไหลใส หายใจหอบเหนื่อย ชายโครงบุ๋ม 4 วัน|||Acute bronchitis, unspecified| .ไม่ระบุฯ|1|1|99|2||service|20140904103045
07328|463||19188|131994||||20140911134437||20140911134503|00000|11241|ประจำเดือน มากระปริดกระปรอย|||Antepartum haemorrhage, unspecified| .ไม่ระบุฯ|1|1|99|2||service|20140912134527
07328|464||19280|132375||||20140922141122||20140922141215|00000|11241|ฝากครรภ์ และu/s อายุครรภ์=21 สัปดาห์|ครรภ์แฝด ส่งฝากครรภ์ต่อที่รพ.ท่าสองยาง||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|4||service|20140922141222
07328|465||12726|132494||||20140914144833||20140914144917|00000|11241|สุนัขกัดเป็นแผลที่ขาข้างซ้าย เป็นมา 5 นาที|แผลเปิดที่ขา||Open wound of thigh| .ไม่ระบุฯ|1|1|99|4||service|20140923144916
07328|466||4667|132919||||20141006135055||20141006135144|00000|11241|ไอมีเสหมะ มา 6 เดือน ไม่เจ็บคอ ไม่มีน้ำมูก|||Haemoptysis| .ไม่ระบุฯ|1|1|99|2||service|20141006135128
07328|467||18407|132938||||20141007152257||20141007152326|00000|11241|ไข้ มา 3 วัน รับการรักษาจากรพ. อาการไม่ดีขึ้น|||Acute nasopharyngitis [common cold]| .ไม่ระบุฯ|1|1|99|2||service|20141007152326
07328|468||18879|133175||||20141017142841||20141017142904|00000|11241|ไข้ น้ำมูกไหลใส ไอ มีเสมหะ มา  3 วัน ชายโครงไม่บุ๋ม both lung wheezing  กินได้ไม่ชักเกร็ง|||Acute bronchitis, unspecified| .ไม่ระบุฯ|1|1|99|2||service|20141017142904
07328|469||4473|133211||||20141008161446||20141008161627|00000|11241|ฝากครรภ์ ครรภ์ที่ 1|อายุครรภ์ 41 สัปดาห์ส่งพบแพทย์รพ.ท่าสองยาง||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|4||service|20141019161604
07328|470||11343|133236||||20141015091349||20141015091620|00000|11241|ฝากครรภ์ ครรภ์ที่ 2|ส่งต่อ C/S รพ.ท่าสอยาง||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|4||service|20141021091712
07328|471||12726|133500||||20141028144237||20141028144317|00000|11241|กลืนเหรียญ 5 บาทลงไป มีอาการเจ็บคอ|||Foreign body in pharynx| .ไม่ระบุฯ|1|1|99|2||service|20141028144352
07328|472||17025|134070||||20141115134735||20141115135049|00000|11241|ปวดท้องจุกเสียดแน่นท้อง มีอาเจียนร่วม 2ครั้งมีพยาธิป่น|มีพยาธิป่นอาเจียน||Ascariasis unspecified| .ไม่ระบุฯ|1|1|99|2||service|20141115134917
07328|474||18627|134467||||20141117113507||20141117113715|00000|11241|ลูกไม่ดิ้น พบแพทยืเพื่อ U/S|คลำพบก้อนฟังเสียงหัวใจไม่ได้ ผลU/S เด็กเสียชีวิตในครรภ์||Abnormal products of conception, unspecified| .ไม่ระบุฯ|1|1|99|1||service|20141127113750
07328|475||19219|135128||||20141214102128||20141214102300|00000|11241|มีตุ่มคันบริเวณร่่งกาย มีบวมที่หน้า มีไข้ ไม่มีคลื่นไส้อาเจียน เป็น 10 นาทีก่อนมา|ไม่มีประวัติการแพ้ยา ไม่มีประวัติการแพ้อาหาร||Allergic urticaria| .ไม่ระบุฯ|1|1|99|2||service|20141218102247
07328|476||14199|135187||||20141220144004||20141220144052|00000|11241|แผลข้างว้ายจากการถุกสุนัขกัด เป็นมา 1 วัน|ส่งต่อรพ.เพื่อไปรับวัคซีนพิษสุนัขบ้าเข็มแรก||Open wound of leg| .ไม่ระบุฯ|1|1|99|4||service|20141220144221
07328|477||8176|135611||||20141228160502||20141228160602|00000|11241|แผลเปิดบริเวณศรีษะ ปวดบวมช้ำบริเวณตาขวา เนื่องจากประสบอุปติเหตุ มอเตอร์ไซค์ล้ม|||Attention to surgical dressings and sutures| .ไม่ระบุฯ|1|1|99|2||service|20141230160632
07328|478||8176|135623||||20141227114627||20141227114832|00000|11241|มีบาดแผลแตก ยาว2นิ้ว ลึกประมาณ1นิ้ว ฉีกขาดบริเวณคิ้วข้างขวามา30นาที เนื่องจากถูกกระแทก ผู้ป่วยไม่รู้สึกตัว|แผลแตก||Sequelae of motor-vehicle accident| .ไม่ระบุฯ|1|1|99|1||service|20141231114826
07328|479||1085|135918||||20150112142317||20150112142354|00000|11241|แน่นหน้าอก หายใจไม่ค่อยออก เป็นมา เมื่อค้น ใจสั่น|||Palpitations| .ไม่ระบุฯ|1|1|99|2||service|20150112142404
07328|480||3052|135920||||20150112142602||20150112142649|00000|11241|อ่อนเพลีย ตาเหลือง มา 7 วัน ทานอาหารได้น้อย มีไข้ 5 วัน นอนไม่หลับ ตั้งครรภ์ 7 เดือน|||Pregnancy confirmed| .ไม่ระบุฯ|1|1|99|2||service|20150112142649
07328|481||18993|136522||||20150120150916||20150120150950|00000|11241|มีไข้ ไอมีเสมหะ เป็นชุด หายใจหอบหนื่อย ชักมา 5-6 นาทีก่อนมา|||Acute nasopharyngitis [common cold]| .ไม่ระบุฯ|1|1|99|2||service|20150123150950
07328|482|0|19279|137337||||20150107134055||20150107135353|00000|11241|มารดาฝากครรภ์ ส่งต่อเพื่อ u/s ที่รพ.ท่าสองยางอายุครรภ์เกิน 40 week|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|4||service|20150201135551
07328|483|0|15092|137341||||20150114142510||20150114142900|00000|11241|ฝากครรภ์ ครรภ์ที่ 3 ไม่ถึงวันนัด แต่ลูกไม่ดิ้น มา 3 วัน|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|4||service|20150201142833
07328|484||2440|137595||||20150203140430||20150203140555|00000|11241|แน่นหน้าอก ซ้าย ให้ประวัติ เคยคมกาว หยุดคมกาว 4-5 วัน ย่า เคยกินฝิน|||Personal history of psychoactive substance abuse| .ไม่ระบุฯ|1|1|99|2||service|20150203140635
07328|485||15671|138077||||20150211085425||20150211085514|00000|11241|ถูกประตูหนีบนิ้วมือ ข้างซ้าย แผลยาวประมา 0.5 ซม ปลายนิ้วรุ่งริ่ง|||Attention to surgical dressings and sutures| .ไม่ระบุฯ|1|1|99|5||service|20150211130912
07328|486||19342|138142||||20150210110734||20150210110838|00000|11241|ถ่ายเหลวเป็นน้ำ มา 7-8 ครั้ง ท้องอืดท้องเฟ้อ ไอมเีสหมะ หายใจหอบเหนื่อย น้ำมูกไหลใส ทานยาอาการไม่ดีขึ้น|||Gastroenteritis and colitis of unspecified origin| .ไม่ระบุฯ|1|1|99|2||service|20150212110913
07328|487||8866|138273||||20150213140756||20150213140851|00000|11241|ปวดท้องน้อยปวดมากเนื่องจากปัสสาวะไม่ออกเป็นมา 1 วัน|||Retention of urine| .ไม่ระบุฯ|1|1|99|2||service|20150213140849
07328|488||15679|138598||||20150217154153||20150217154255|00000|11241|สุนัขกัดบริเวณน่องมา 1 วัน|||Open wound of thigh| .ไม่ระบุฯ|1|1|99|2||service|20150218154254
07328|489||2446|138887||||20150222171430||20150222171729|00000|11241|pt ปวด และ เวียนศีรษะ มา 2 ชั่วโมง|ความดันช่วงบนสูง||Secondary hypertension, unspecified| .ไม่ระบุฯ|1|1|99|2||service|20150222171932
07328|490|0|19656|141356||||20150316141001||20150316141059|00000|11241|มาล้างแผลที่เต้านมซ้าย|||Leukaemia, unspecirfied| .ไม่ระบุฯ|1|1|99|4||service|20150320141031
07328|491|0|19656|141358||||20150318141644||20150318141715|00000|11241|ล้างแผลที่เต้านมซ้าย ต่อเนื่อง|||Other carcinoma in situ of breast| .ไม่ระบุฯ|1|1|99|4||service|20150320141704
07328|492|0|19656|141359||||20150319141827||20150319141911|00000|11241|ล้างแผลที่เต้านมซ้าย|ปกติ||Other carcinoma in situ of breast| .ไม่ระบุฯ|1|1|99|4||service|20150320141904
07328|493|0|19656|141360||||20150320142029||20150320142114|00000|11241|ล้างแผลที่เต้านม|ปกติ||Other carcinoma in situ of breast| .ไม่ระบุฯ|1|1|99|4||service|20150320142055
07328|494|0|3209|141362||||20150320142408||20150320142551|00000|11241|ล้างแผลตามรพ.นัด|ปกติ||Special screening examination for mental and behavioural disorders| .ไม่ระบุฯ|1|1|99|4||service|20150320142544
07328|495|0|19236|143510||||20150503143808||20150503143953|00000|11241|ถูกสนัขกัด|||General medical examination| .ไม่ระบุฯ|1|1|99|2||service|20150507143939
07328|496|0|12435|144228||||20150526134016||20150526134114|00000|11241|บิดาให้ประวัติ ตกต้นไม้ แขนว้ายหักมา 3 โมงเย็นของเมื่อวาน|ปกติ||Fracture of upper limb,level unspecified| .ไม่ระบุฯ|1|1|99|2||service|20150526134204
07328|497|0|19362|144243||||20150520140925||20150520141409|00000|11241|ส่ง pt ANC ไปโรงพยาบาล (อายุ ครรภ์เกิน 40 week) เพื่อได้รับการรักษาที่ถูกต้อง|เสี่ยง||False labour at or after 37 completed weeks of gestation|ปกติ|1|5|99|4||service|20150526141428
