hospcode|pid|seq|date_serv|an|datetime_admit|syndrome|diagcode|code506|diagcodelast|code506last|illdate|illhouse|illvillage|illtambon|illampur|illchangwat|latitude|longitude|ptstatus|date_death|complication|organism|provider|d_update
10589|1391|19114|20150617||||A099|02|A099|02|20150617|35|1|05|05|63|||3||||ธันย์ชนก  แฮด|20150617175614
10589|397|19113|20150615||||A099|02|A099|02|20150615|47|1|05|05|63|||3||||ธันย์ชนก  แฮด|20150617175354
10589|148|19112|20150615||||A099|02|A099|02|20150615|63|1|05|05|63|||3||||ธันย์ชนก  แฮด|20150617175106
10589|296|18977|20150521||||A099|02|A099|02|20150520|35|1|05|05|63|||1||||ธันย์ชนก  แฮด|20150608220017
