hospcode|referid|referid_province|pid|seq|an|referid_origin|hospcode_origin|datetime_serv|datetime_admit|datetime_refer|clinic_refer|hosp_destination|chiefcomp|physicalexam|diagfirst|diaglast|pstatus|ptype|emergency|ptypedis|causeout|request|provider|d_update
14044|95||774|62776||||20130410133244||20130410133325|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||3630600549355|20130729140636
14044|99||76|63608||||20130410142656||20130410142612|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Special screening examination for mental and behavioural disorders| .ไม่ระบุฯ|1|1|99|1||14044|20131130132721
14044|100||2437|63614||||20130612144316||20130612144353|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20130729145648
14044|105||1147|64233||||20130703122610||20130703122630|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20130729144635
14044|106||5918|64239||||20130710124647||20130710124724|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20130928141838
14044|108||76|65128||||20130724151628||20130724151653|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20130729151652
14044|109||485|65895||||20130820172641||20130820172715|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Special screening examination for mental and behavioural disorders| .ไม่ระบุฯ|1|1|99|1||14044|20130902172738
14044|110||4725|65905||||20130820180059||20130820180112|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20130902180152
14044|111||6141|66376||||20130619150632||20130619150649|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Special screening examination for mental and behavioural disorders| .ไม่ระบุฯ|1|1|99|1||3630600549355|20130919150906
14044|112||6059|66381||||20130828151731||20130828151754|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Special screening examination for mental and behavioural disorders| .ไม่ระบุฯ|1|1|99|1||3630600549355|20130919152445
14044|113||6058|66382||||20130828152111||20130828152135|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Special screening examination for mental and behavioural disorders| .ไม่ระบุฯ|1|1|99|1||3630600549355|20130919152500
14044|114||2920|66533||||20130925132016||20130925132036|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20130928132102
14044|115||4703|66537||||20130925132800||20130925132820|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20130928132901
14044|116||6141|66539||||20130925133919||20130925133944|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20130928133955
14044|117||193|66833||||20131016152706||20131016152723|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||3630600549355|20131021152735
14044|118||6004|67080||||20131030164109||20131030164140|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20131104164223
14044|119||5988|67082||||20131030164508||20131030164524|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20131104164542
14044|120||6059|67084||||20131030164801||20131030164816|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20131104164831
14044|121||485|67318||||20131127091107||20131127091140|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20131129091204
14044|122||408|67613||||20131216144321||20131216144434|00000|11241|ถูกเขม่าดินปืนเข้าตามา 2 วันมองภพาไกลไม่ชัดเจน แสบตา|ตาแดง น้ำตาไหล||Scleritis| .ไม่ระบุฯ|1|1|99|1||3630600549355|20131216144518
14044|145||74|67837||||20131215105010||20131215105124|00000|11241|เยี่ยมบ้าน HT มีิาการไข้หนาวสั่นร่วมด้วย|ทานยาเอง||Essential (primary) hypertension| .ไม่ระบุฯ|1|1|99|1||3630600549355|20140305170314
14044|123||837|68072||||20140115143121||20140115143149|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20140119143221
14044|124||6181|68209||||20140121142710||20140121142824|00000|11241|ไอมีเสมหะ มัน้ำมูเหลืองข้นมา 7 วัน ก่อนมา ไม่ซึมไม่ชัก ทานได้ ดูดได้ดี ไม่อาเจียน ชายโครงบุ๋ม|ปกติ||Acute bronchitis, unspecified| .ไม่ระบุฯ|1|1|99|1||3630600549355|20140128142823
14044|125||2920|68227||||20140122141042||20140122141117|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|1||3630600549355|20140129141203
14044|126||4778|68230||||20131211141925||20131211142051|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||3630600549355|20140129142103
14044|127||6183|68233||||20140122144400||20140122144420|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||3630600549355|20140129144449
14044|128||485|68234||||20140122144519||20140122144557|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||3630600549355|20140129144701
14044|129||3732|68557||||20140205111906||20140205111944|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20140209111959
14044|130||485|68563||||20140205114424||20140205114443|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20140209114925
14044|131||1197|68830||||20140129101835||20140129101904|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Special screening examination for mental and behavioural disorders| .ไม่ระบุฯ|1|1|99|1||14044|20140216102020
14044|132||1897|68833||||20140108102402||20140108102422|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Special screening examination for mental and behavioural disorders| .ไม่ระบุฯ|1|1|99|1||14044|20140216102459
14044|133||6211|69045||||20140219123214||20140219123236|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20140303123250
14044|134||5726|69048||||20140226123635||20140226123652|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20140303123713
14044|135|0|5911|69153||||20130702143508||20130702143628|00000|11241|ปวดตาข้าวขวาิ บวมแดง 1 วันก่อนมา|ก้อนบวมใต้ตา||Cutaneous abscess, furuncle and carbuncle of face| .ไม่ระบุฯ|1|1|99|1||14044|20140305143606
14044|136||1993|69154||||20130703143917||20130703144118|00000|11241|มอเตอร์ไซค์ล้ม มีแผลถลอกบริเวญขา ปวดบริเวณหัวเข่าร้าวถึงต้นขา|ขยับได้แต่ปวด||Open wound of knee| .ไม่ระบุฯ|1|1|99|1||14044|20140305144107
14044|137||3957|69155||||20130823144845||20130823145136|00000|11241|ปวดท้อง ถ่ายเหลว อาเจียน 1 ครั้งก่อนมา มีกลิ่นเหม็นมาก กดเจ็บชายโครงขวา|ปกติ||Acute abdomen| .ไม่ระบุฯ|1|1|99|1||14044|20140305145119
14044|138||5461|69156||||20130906145506||20130906145658|00000|11241|โดนที่ดักหนูหนีบมือ มีแผลฉีดขาดที่มือ เลือดไหลไม่หยุด|ห้ามเลือดไม่หยุด||Open wound of elbow| .ไม่ระบุฯ|1|1|99|1||14044|20140305145656
14044|139||4888|69157||||20130919164403||20130919164655|00000|11241|ไข้สูง 1 วันก่อนมา มารดาให้ประวัติว่าชัก 1 ครั้งก่อนมา รพ.สต. ร้องไห้กวน|หายใจเร็ว||Acute nasopharyngitis [common cold]| .ไม่ระบุฯ|1|1|99|1||14044|20140305164653
14044|140||2721|69158||||20131001164813||20131001164938|00000|11241|1วันก่อนมา.ก่อนมามีอาการชักเกร็ง  หมดสติ ไม่รู้สึกตัว  วันนี้อาการทั่วไปปกติ พูดค่อยช้า กล้ามเนื้ออ่อนแรง พูดได้|ผู้ป่วยมีอาการมึนงง||Dizziness and giddiness| .ไม่ระบุฯ|1|1|99|1||14044|20140305164937
14044|141||2721|69159||||20131203165225||20131203165325|00000|11241|กล้ามเนื้ออ่อนแรงสองข้าง เดินไม่ได้ ลิ้นแข็ง พูดไม่ชัด|มีอาการมึนงงร่วมด้วย||Dizziness and giddiness| .ไม่ระบุฯ|1|1|99|1||14044|20140305165315
14044|142||4786|69160||||20131206165429||20131206165559|00000|11241|5 วันก่อนมา มีผื่นขึ้นตารมลำตัว มารับยาที่สอ.วันที่ 5/12/56 รับยาamoxy วันที่ 6 มีผื่นขึ้นตามลำตัวและแขนขา|||Pruritus, unspecified| .ไม่ระบุฯ|1|1|99|1||14044|20140305165557
14044|143||925|69161||||20131209165746||20131209165858|00000|11241|ถูกแมลงกัดที่มือขวา มีอาการปวด ที่นิ้วมือ ร้าวมาที่หัวไหล่ กำมือไม่ได้ หายใจปกติ|||Insect bite of wrist and hand| .ไม่ระบุฯ|1|1|99|1||14044|20140305165857
14044|144||4464|69162||||20131212165959||20131212170131|00000|11241|มีเลือดออกจากช่องคลอด 2วันก่อนมา อ่อนเพลีย ประจำเดือนหายประมาณ 1 เดือนกว่า ผลการตรวจปัสสาวะก่อนหน้านี้ Post|ผู้ป่วยอ่อนเพลีย แต่ช่วยเหลือตนเองได้||Acute abdomen| .ไม่ระบุฯ|1|1|99|1||14044|20140305170130
14044|146||690|69315||||20140312020054||20140312020257|00000|11241|หกล้ม 3 วันก่อนมา มีอาการปวดบริเวณขาข้างซ้าย มาถึงกระดูกก้นกบ ร้าวไปที่ใต้ราวนมช้างซ้าย ขยับแขนได้ แต่เดินไม่ได้|ปกติ||Myalgia Pelvic region and thigh| .ไม่ระบุฯ|1|1|99|1||14044|20140312020342
14044|148||6021|69416||||20140319140648||20140319140725|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20140319140748
14044|149||780|69424||||20140312142812||20140312142831|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20140319142855
14044|150||6234|69427||||20140312145220||20140312145237|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20140319145317
14044|151||633|69824||||20140402101229||20140402101255|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Dental examination| .ไม่ระบุฯ|1|1|99|1||14044|20140404101306
14044|152||4465|69825||||20140402102131||20140402102206|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Dental examination| .ไม่ระบุฯ|1|1|99|1||14044|20140404102212
14044|153||6183|69826||||20140402102653||20140402102712|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|1||14044|20140404102734
14044|154||4778|69832||||20140402104721||20140402104741|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20140404104806
14044|155||5726|70209||||20140423103011||20140423103035|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20140428103050
14044|156||6233|70214||||20140409104239||20140409104258|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20140428104331
14044|157||2352|70550||||20140507104811||20140507104830|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20140513104858
14044|158||6274|70555||||20140507110152||20140507110225|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Special screening examination for mental and behavioural disorders| .ไม่ระบุฯ|1|1|99|1||14044|20140513110229
14044|159||6271|70704||||20140512105941||20140512110237|00000|11241|4 เดือนก่อนมคนไข้มีตุมขึ้นตามร่างกาย ลักษณะตุ่มเป็นแผลพุพอง กว้างขึ้น เป็นรอยแผลเป็น|ปตกิ||Blister of hip and thigh| .ไม่ระบุฯ|1|1|99|1||3630600549355|20140516110311
14044|160||4884|70792||||20140514151635||20140514151655|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20140527151720
14044|161||1897|70793||||20140514151757||20140514151818|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20140527151841
14044|162||888|70796||||20140514152532||20140514152551|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20140527152617
14044|163||368|70813||||20140522104522||20140522104618|00000|11241|case HT มารับยาตามนัด|ทานยาสม่ำเสมอ ปวดศีรษะ ปัสสาวะแสบขัด อ่อนเพลีย คลื่นไส้||Essential (primary) hypertension| .ไม่ระบุฯ|1|1|99|2||14044|20140529104905
14044|164||527|70824||||20140528134221||20140528134244|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|1||14044|20140529134321
14044|165||1245|70827||||20140423134856||20140423134916|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Special screening examination for mental and behavioural disorders| .ไม่ระบุฯ|1|1|99|1||14044|20140529135022
14044|166||2611|71242||||20140607150425||20140607150534|00000|11241|คนไข้มาด้วยอาการมีแผลตรงนิ้ว คนไข้ให้ประวัติว่าโดนสุนัขกันมา|ปกติ||Open wound of other parts of wrist and hand| .ไม่ระบุฯ|1|1|99|1||3630600549355|20140619150534
14044|167||1197|71723||||20140611125702||20140611125717|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20140630125732
14044|168||4899|71731||||20140611131704||20140611131728|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20140630131754
14044|169||4465|71734||||20140618133042||20140618133108|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20140630133133
14044|170||5500|71737||||20140625133644||20140625133704|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20140630133727
14044|171||5632|71842||||20140709093726||20140709093743|00000|11241|ฝากครรภ์ตามนัด   MCV. 83.5|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20140713093809
14044|172||6211|71845||||20140702100808||20140702100829|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|1||14044|20140713100854
14044|173||6168|71846||||20140702101021||20140702101046|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20140713101111
14044|174||1897|71847||||20140702101205||20140702101232|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20140713101236
14044|175||6274|71969||||20140716094045||20140716094114|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20140719094120
14044|176||4496|72829||||20140723090959||20140723091038|00000|11241|ฝากครรภ์ตามนัด   MCV = 87.3|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20140815091115
14044|177||911|72833||||20140730093207||20140730093233|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20140815093355
14044|178||2626|72841||||20140723100242||20140723100310|00000|11241|ฝากครรภ์ตามนัด   MCV = 92.9|ปกติ||Special screening examination for mental and behavioural disorders| .ไม่ระบุฯ|1|1|99|1||14044|20140815100314
14044|179||1516|73436||||20140827145057||20140827145147|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20140908145154
14044|180||633|73437||||20140827145340||20140827145410|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20140908145346
14044|181||1266|73438||||20140806145653||20140806145721|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20140908145730
14044|182||1516|73691||||20140917100120||20140917100139|00000|11241|ฝากครรภ์ตามนัด|Refer  27/8/57   Hct = 25 %    เติมเลือด 1 ถุงที่รพ.ท่าสองยาง  Hct = 31 %||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20140920100211
14044|183||6425|73695||||20140917101225||20140917101248|00000|11241|ฝากครรภ์ตามนัด|ปกติ  ,  MCV =  84.7||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20140920101251
14044|184||527|73698||||20140917102159||20140917102217|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20140920102235
14044|185||888|73702||||20140910103456||20140910103511|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20140920103529
14044|186||904|73703||||20140910103712||20140910103734|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20140920103747
14044|187||633|73981||||20140924102836||20140924102859|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20141004102950
14044|188||2002|73982||||20140924103434||20140924103451|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20141004103528
14044|189||1308|74451||||20140916151505||20140916151524|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20141023151556
14044|190||911|74954||||20141119150810||20141119150834|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20141119150912
14044|191||6058|75097||||20141126082953||20141126083024|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20141127083115
14044|192||2272|75098||||20141126083202||20141126083225|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||14044|20141127083351
14044|193||6525|75557||||20141222132754||20141222133055|00000|11241|หน้ามืด เวียนหัว ใจสั่น เป็นมา 3 วัน (ผู้ป่วย case HT หยุดยาเอง)|ปกติ||Essential (primary) hypertension| .ไม่ระบุฯ|1|1|99|4||1630400045594|20141224132844
14044|194||6425|75875||||20150107140557||20150107140623|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||1630400045594|20150113140649
14044|195||1516|75876||||20150107140726||20150107140742|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||1630400045594|20150113140849
14044|196|0|6246|76249||||20150129164049||20150129164250|00000|11241|มีผื่นคันขึ้นบรเวณศีรษะกดบุ๋ม เป็นมา 3 วัน|ปกติ||Pyoderma| .ไม่ระบุฯ|1|1|99|1||1630400045594|20150129164147
14044|197|0|1954|76757||||20150211134948||20150211135015|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||1630400045594|20150211135041
14044|198|0|6656|76760||||20150211135919||20150211135941|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||1630400045594|20150211140038
14044|199|0|6677|77973||||20150221205909||20150221210116|00000|11241|สุนัขกัดน่องซ้าย  เวลาประมาณ  10.10 น.|ปกติ||Contact with and exposure to rabies| .ไม่ระบุฯ|1|1|99|1||1630400045594|20150305210124
14044|200|0|5994|78164||||20150311113340||20150311113400|00000|11241|ฝากครรภ์ตามนัด  MCV. 90.7|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||1630400045594|20150312113432
14044|201|0|6426|78165||||20150311113719||20150311113754|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||1630400045594|20150312113816
14044|202|0|2905|78433||||20150325110826||20150325110905|00000|11240|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||1630400045594|20150325110848
14044|203|0|2312|78621||||20150401140335||20150401140359|00000|11241|ฝากครรภ์ตามนัด   MCV .  86.2|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||1630400010910|20150402140442
14044|204|0|2272|78623||||20150401140727||20150401140747|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|1||1630400010910|20150402140834
14044|205|0|1968|78932||||20150422134627||20150422134648|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||1630400045594|20150423134822
14044|206|0|71|78939||||20150422141757||20150422141827|00000|11241|ฝากครรภ์ตามนัด|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|1||1630400045594|20150423141856
