hospcode|vid|ntraditional|nmonk|nreligionleader|nbroadcast|nradio|npchc|nclinic|ndrugstore|nchildcenter|npschool|nsschool|ntemple|nreligiousplace|nmarket|nshop|nfoodshop|nstall|nraintank|nchickenfarm|npigfarm|wastewater|garbage|nfactory|latitude|longitude||outdate|numactually|risktype|numstateless|nexerciseclub|nolderlyclub|ndisableclub|nnumberoneclub|d_update
14044|63050404|||||||0|0|1|1|0|1||0|||||0|0|||0|||||||1|2|0|1|20150525110818
14044|63050410|||||||||1|1|0|||||||||||||||||||1|2|0|1|20150525110818
