hospcode|referid|referid_province|pid|seq|an|referid_origin|hospcode_origin|datetime_serv|datetime_admit|datetime_refer|clinic_refer|hosp_destination|chiefcomp|physicalexam|diagfirst|diaglast|pstatus|ptype|emergency|ptypedis|causeout|request|provider|d_update
10571|4||1358|51617||||20130515093647||20130515093712|00000|11241|ฝากครรภ์|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|4||เนาวนิตย์|20130820141530
10571|7||1886|53955||||20130911132501||20130911132538|00000|11241|ฝากครรภ์|||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|2||ศิลาชัย|20130911132826
10571|8||1358|53958||||20130821133413||20130821133436|00000|11241|ฝากครรภ์|||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||ศิลาชัย|20130911133544
10571|9||927|53962||||20130911134823||20130911134934|00000|11241|ฝากครรภ์|||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||เนาวนิตย์|20131003135451
10571|10||846|55233||||20130814163535||20130814163605|00000|11241|ฝากครรภ์|||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|4||เนาวนิตย์|20131108163730
10571|11||939|55235||||20130814164049||20130814164117|00000|11241|ฝากครรภ์|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|2||เนาวนิตย์|20131108164314
10571|12||971|55236||||20130814164442||20130814164518|00000|11241|ฝากครรภ์|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|2||เนาวนิตย์|20131108164704
10571|13||118|55407||||20131127085608||20131127085651|00000|11241|ฝากครรภ์|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|2||เนาวนิตย์|20131202090749
10571|14|0|3356|62840||||20141113211621||20141113211702|00000|11241|ฝากครรภ์|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||ศิลาชัย|20141127212421
10571|15||711|62842||||20141113212641||20141113212733|00000|11241|ฝากครรภ์|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|2||ศิลาชัย|20141127213825
10571|16||105|62844||||20141113213853||20141113213951|00000|11241|ฝากครรภ์|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|2||ศิลาชัย|20141127214215
10571|17||946|62850||||20140813220335||20140813220429|00000|11241|ฝากครรภ์|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|2||ศิลาชัย|20141127220753
10571|18||946|62853||||20141113221409||20141113221437|00000|11241|ฝากครรภ์|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|2||เนาวนิตย์|20141128101310
10571|19||4283|62855||||20141105102446||20141105102919|00000|11241|ฝากครรภ์|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|2||เนาวนิตย์|20141128103518
10571|20||660|64089||||20141209145041||20141209145123|00000|11241|ฝากครรภ์|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|2||ศิลาชัย|20150104145921
10571|21||846|67466||||20150120223049||20150120223627|00000|11241|ฝากครรภ์|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||เนาวนิตย์|20150304223854
