hospcode|vid|ntraditional|nmonk|nreligionleader|nbroadcast|nradio|npchc|nclinic|ndrugstore|nchildcenter|npschool|nsschool|ntemple|nreligiousplace|nmarket|nshop|nfoodshop|nstall|nraintank|nchickenfarm|npigfarm|wastewater|garbage|nfactory|latitude|longitude||outdate|numactually|risktype|numstateless|nexerciseclub|nolderlyclub|ndisableclub|nnumberoneclub|d_update
10571|63050103|||||||||0|5|0|||||||||||||||||||||||20150525093720
10571|63050104|||||||||0|2|0|||||||||||||||||||1|0|0|0|20150525093720
10571|63050105|||||||||0|1|0|||||||||||||||||||||||20150525093720
10571|63050106|||||||||0|3|0|||||||||||||||||||||||20150525093720
10571|63050107|||||||||0|1|0|||||||||||||||||||||||20150525093720
10571|63050108||||||||||||||||||||||||||||||||||20150525093720
10571|63050109||||||||||||||||||||||||||||||||||20150525093720
10571|63050110||||||||||||||||||||||||||||||||||20150525093720
10571|63050111||||||||||||||||||||||||||||||||||20150525093720
10571|63050112||||||||||||||||||||||||||||||||||20150525093720
10571|63050113||||||||||||||||||||||||||||||||||20150525093720
10571|63050114||||||||||||||||||||||||||||||||||20150525093720
10571|63050115||||||||||||||||||||||||||||||||||20150525093720
10571|63050116||||||||||||||||||||||||||||||||||20150525093720
