hospcode|vid|ntraditional|nmonk|nreligionleader|nbroadcast|nradio|npchc|nclinic|ndrugstore|nchildcenter|npschool|nsschool|ntemple|nreligiousplace|nmarket|nshop|nfoodshop|nstall|nraintank|nchickenfarm|npigfarm|wastewater|garbage|nfactory|latitude|longitude||outdate|numactually|risktype|numstateless|nexerciseclub|nolderlyclub|ndisableclub|nnumberoneclub|d_update
10575|63050601|||||||||0|1|0|||||||||||||||||||||||20150803114307
10575|63050602|||||||||0|1|0|||||||||||||||||||||||20150803114307
10575|63050606|||||||||0|1|0|||||||||||||||||||||||20150803114307
10575|63050607|||||||||0|1|0|1||||||||||||||||||||||20150803114307
10575|63050608|||||||||0|1|0|||||||||||||||||||||||20150803114307
10575|63050610||||||||||||||||||||||||||||||||||20150803114307
10575|63050611|||||||||0|1|0|||||||||||||||||||||||20150803114307
10575|63050612||||||||||||||||||||||||||||||||||20150803114307
10575|63050613||||||||||||||||||||||||||||||||||20150803114307
