hospcode|referid|referid_province|timestart|timefinish|procedurename|procedcode|pdescription|procedresult|provider|d_update
10587|85|0|20150721111540||ทำแผลที่มือ (Wound dressing on hand skin)|6068070|-||2630500037044|20150724113203
10587|85|0|20150721111540||(สอนการแปรงฟันเด็ก) Oral hygiene instructions|2338610|สอนวิธีทำความสะอาดฟันและช่องปาก||2630500037044|20150724114605
10587|85|0|20150721111540||การตรวจและการประเมินสภาพช่องปากทั้งปาก และวางแผนการรักษา (Comprehensive oral evaluation)|2330011|-|||20150724114519
