hospcode|provider|registerno|council|cid|prename|name|lname|sex|birth|providertype|startdate|outdate|moveform|moveto|d_update
07330|1630400008435|||1630400008435|004|วรรณิศา|มีสมวิทย์|2||06|||||20140225144217
07330|service|||service|003|ณัฐวุฒิ|บุญปัน|1|19850102|03|20100615||10584||20150127155037
07330|service 1|||service 1||ประภาพรรณ||2||05|||||20150616155447
07330|1-6304-00033-|||1-6304-00033-||ประภาพรรณ||2||05|||||20150616155447
07330|service1|||service1|004|ประภาพรรณ|พัฒนพนาลัย|2||05|||||20150616155447
07330|1630600048279|||1630600048279|004|สุณีย์|วิจิตรฉัตรชัย|2||04|||||20150127154916
07330|5630500026535|||5630500026535|003|นิคม|คีรีพิเชษฐ์|1|19850201|04|20100615||||20150218150922
07330|service_3|||service_3||จริยา||2||09|||||20150616155447
