hospcode|referid|referid_province|pid|seq|an|referid_origin|hospcode_origin|datetime_serv|datetime_admit|datetime_refer|clinic_refer|hosp_destination|chiefcomp|physicalexam|diagfirst|diaglast|pstatus|ptype|emergency|ptypedis|causeout|request|provider|d_update
07330|11|0|11727|95924||||20130925100337||20130925100438|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||service|20131006100520
07330|12||8510|100462||||20140212090924||20140212091050|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์เสี่ยง||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|4||service|20140213091042
07330|13||10184|100463||||20140212134146||20140212134251|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|4||service|20140213134240
07330|14||4920|100473||||20140129142246||20140129142332|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์เสี่ยง||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|4||service|20140213142327
07330|15|0|8463|100902||||20140226110501||20140226110616|00000|11241|มารับบริการฝากครรภ์ตามนัด มารับยาวิตามิน|ตั้งครรภ์ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|4||service|20140227110609
07330|16|0|928|100932||||20140219151104||20140219151258|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|4||service|20140227151153
07330|17|0|12144|101068||||20140228163846||20140228164200|00000|11241|มาด้วยอาการไอมีเสมหะสีขาว หายใจหอบเหนื่อย|ชีพจรเต้นเร็วผิดปกติ  หัวใจทำงานหนักหลายเติบ !!!||Acute bronchitis due to Mycoplasma penumoniae| .ไม่ระบุฯ|1|1|99|1||service|20140302163901
07330|19|0|1277|106202||||20140716144235||20140716144324|00000|11241|มาด้วยอาการ ถ่ายเหลว เป็นมาแล้ว 1 วัน วันนี้ถ่าย 1 ครั้ง มีอาเจียน ตัวไม่ร้อน เวียนศีรษะ  มารับบริการฝากครรภ์ตามนัด|ถ่ายเหลว||Other and unspecified gastroenteritis and colitis| .ไม่ระบุฯ|1|1|99|1||service|20140720205315
07330|18|0|11296|106292||||20140716204645||20140716204731|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||service|20140720204745
07330|20|0|889|108944||||20141008161038||20141008161129|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||service|20141021161238
