hospcode|pid|seq|date_serv|an|datetime_admit|syndrome|diagcode|code506|diagcodelast|code506last|illdate|illhouse|illvillage|illtambon|illampur|illchangwat|latitude|longitude|ptstatus|date_death|complication|organism|provider|d_update
10590|1249|13332|20150616||||A099|02|A099|02|20150616|36|02|05|05|63|||3||||sapho|20150617122154
10590|1239|13331|20150616||||A099|02|A099|02|20150616|156|02|05|05|63|||3||||sapho|20150617121720
10590|1241|13304|20150529||||A090|02|A090|02|20150529|180|02|05|05|63|||3||||wanna|20150601112753
10590|1232|13283|20150529||||A090|02|A090|02|20150529|61|02|05|05|63|||3||||wanna|20150601070631
10590|600|13306|20150528||||A090|02|A090|02|20150528|109|2|05|05|63|||3||||wanna|20150601113522
10590|590|13275|20150527||||B309|14|B309|14|20150527|51|2|05|05|63|||3||||wanna|20150527180324
