hospcode|vid|ntraditional|nmonk|nreligionleader|nbroadcast|nradio|npchc|nclinic|ndrugstore|nchildcenter|npschool|nsschool|ntemple|nreligiousplace|nmarket|nshop|nfoodshop|nstall|nraintank|nchickenfarm|npigfarm|wastewater|garbage|nfactory|latitude|longitude||outdate|numactually|risktype|numstateless|nexerciseclub|nolderlyclub|ndisableclub|nnumberoneclub|d_update
10591|63050508|||||||||0|2|0|||||||||||||||||||||||20150525110720
10591|63050509|0|4|0|1|0|0|||0|3|0||||2|0|0|4||||||0.000000|0.000000||0||0|||||20140326161208
10591|63050510||||||||||||||||||||||||||||||||||20150525110720
10591|63050511||||||||||||||||||||||||||||||||||20150525110720
10591|63050512||||||||||||||||||||||||||||||||||20150525110720
10591|63050513||||||||||||||||||||||||||||||||||20150525110720
