hospcode|referid|referid_province|pid|seq|an|referid_origin|hospcode_origin|datetime_serv|datetime_admit|datetime_refer|clinic_refer|hosp_destination|chiefcomp|physicalexam|diagfirst|diaglast|pstatus|ptype|emergency|ptypedis|causeout|request|provider|d_update
07331|218|27|574|114065||||20150501094906||20150501100133|00000|11241|5 วันก่อนมา pt ไปตรวจที่  รพ. แม่ระมาด  พบ  ความดันโลหิตสูง จนท. รพ. แนะนำ วัน  BP  ซ้ำที่  รพ.สต.ใกล้บ้าน  มีอาการปวดตึงท้ายทอยร่วม   pt ให้ประวัติ เคยมารับยา ความดัน  ไม่มีประวัติในการรับยาที่  รพ.สต.|ความดันโลหิตสูง   BP  แรกรับ   160/90  พัก 15นาที วัดซ้ำ 160/100  150/90  ตามลำดับ  เวลา  09.23 น.  stat amlodipine(5) 1 tab  30 นาที วัดความดันโลหิตซ้ำ   160/ 90    160 100     เวลา 10.25 น. stat amlodipine(5) 1 tab  15  นาที   วัดซ้ำ 180/100    180/100||Elevated blood-pressure reading, without diagnosis of hypertension| .ไม่ระบุฯ|1|1|99|4||3630500121647|20150502100502
07331|220|0|6756|114161||||20150506083704||20150506085354|00000|11240|6ชม.ก่อนมา ตกต้นไม้มีแผลฉีกขาดบริเวณต้นแขนซ้าย กว้าง3ซม. ยาว5ซม. ลึก7ซม.|สัญญาณชีพปกติ||Open wound of upper arm| .ไม่ระบุฯ|1|1|99|4||3630500121647|20150507085551
07331|221|0|2263|114195||||20150508112916||20150508113157|00000|11241|เวลา06.00โดยประมาณ ถูกสุนัขกัดบริเวณก้น เป็นรอยเขียว1รอย ถลอก|สัญญาณชีพปกติ||Abrasion of hip and thigh| .ไม่ระบุฯ|1|1|99|2||3630500121647|20150508143618
07331|222|0|5728|114213||||20150510132434||20150510133451|00000|11241|1วันก่อนมา ถูกสามีทำร้ายร่างกาย แผลถลอก มีหนอง บวมแดง|สัญญาณชีพปกติ||Superficial Injury Of Cheek| .ไม่ระบุฯ|1|1|99|4||1639900085747|20150512133756
07331|223|0|316|114219||||20150511143038||20150511152642|00000|11240|หายใจเหนื่อยหอบ พ่นยา อาการไม่ดีขึ้น|สัญญาณชีพปกติ||Asthma, unspecified| .ไม่ระบุฯ|1|1|99|4||1639900085747|20150512152728
07331|224|0|806|114262||||20150516103202||20150516103442|00000|11241|เวลา 08.00 น. ดดยประมาร โดนสุนัขกัดบริเวณมือขวา  มีรอยเขี้ยว ไม่ได้ล้างแผลก่อนมา มีประวัติ  รับ   pcec  ปี2557  สุนัข มีประวัติรับ  วัคซีนไม่ทราบวันที่|สัญญาณชีพปกติ||Open wound of other parts of wrist and hand| .ไม่ระบุฯ|1|1|99|4||3630500121647|20150517103513
07331|225|0|7017|114264||||20150516104529||20150516105323|00000|11241|เวลา 15.00 น. โดดยประมาร  pt ตกบ้านโดนใส่กองไฟที่แม่หุงข้าว ทำกับข้้้าว  ไฟไหม้บริเวร ใบหูขวา รักแร หน้าท้อง สะโพก ขวา|เด็กร้องตลอดเวลา ไม่ซึม||Burn of unspecified degree of head and neck| .ไม่ระบุฯ|1|1|99|4||3630500121647|20150517105929
07331|226|0|7026|114303||||20150518131522||20150518131647|00000|11240|3วันก่อน ผื่นคันตามร่างกาย หายใจปกติ|สัญญาณชีพปกติ||Rash and other nonspecific shin eruption| .ไม่ระบุฯ|1|1|99|2||1639900085747|20150519131754
07331|227|0|7354|114314||||20150519134746||20150519135435|00000|11241|วิงเวียน หน้ามึด Ptความดันสูง กลับมาวัดBPอีกครั้ง กินยาAtenololอาการไม่ทุเลา|สัญญาณชีพปกติ||Elevated blood-pressure reading, without diagnosis of hypertension| .ไม่ระบุฯ|1|1|99|2||1639800007540|20150520135431
07331|228|0|1446|114845||||20150616101016||20150616101133|00000|11241|30นาทีก่อนมา คลื่นไส้ อาเจียนเป็นน้ำ2ครั้ง|สัญญาณชีพปกติ||Nausea and vomiting, unspecified| .ไม่ระบุฯ|1|1|99|4||1639900085747|20150618101129
07331|229|0|7241|115078||||20150603140113||20150603140200|00000|11241|รับบริการฝากครรภ์ตามนัด พร้อมส่งU/Sครั้งที่2|อายุครรภ์     37      สัปดาห์||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|4||1639900085747|20150627140323
07331|230|0|620|115079||||20150603141014||20150603144752|00000|11241|รับบริการฝากครรภ์ตามนัด พร้อมส่งU/Sครั้งที่2|อายุครรภ์      37+3     สัปดาห์||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|4||1639900085747|20150627144907
07331|231|0|2955|115136||||20150629105458||20150629105619|00000|11241|เวลา17.00น.โดยประมาณ หกล้ม มือซ้ายกระแทกพื้น ปวด บวม|ข้อมือผิดรูป||Other superficial injuries of wrist and hand| .ไม่ระบุฯ|1|1|99|2||1639800007540|20150630105617
