hospcode|pid|seq|date_serv|denttype|servplace|pteeth|pcaries|pfilling|pextract|dteeth|dcaries|dfilling|dextract|need_fluoride|need_scaling|need_sealant|need_pfilling|need_dfilling|need_pextract|need_dextract|nprosthesis|permanent_permanent|permanent_prosthesis|prosthesis_prosthesis|gum|schooltype|class|provider|d_update
10583|11042|16422|20150105|2|1|0|0|0||0|0|0|0|2|2|0|0|0|0|0|4|0|0|0|999999|||service|20150209171241
10583|6691|17001|20150311|1|2|0|0|0||0|0|0|0|2|2|0|0|0|0|0|4|0|0|0|999999|||drug|20150312080428
10583|11084|17232|20150421|2|1|0|0|0||0|0|0|0|2|2|0|0|0|0|0|4|0|0|0|999999|||drug|20150423070151
10583|11060|17233|20150421|2|1|0|0|0||0|0|0|0|2|2|0|0|0|0|0|4|0|0|0|999999|||drug|20150423072127
10583|11059|17234|20150421|2|1|0|0|0||0|0|0|0|2|2|0|0|0|0|0|4|0|0|0|999999|||drug|20150423072522
10583|10962|17247|20150421|2|1|0|0|0||0|0|0|0|2|2|0|0|0|0|0|4|0|0|0|999999|||drug|20150424210227
10583|11067|17248|20150421|2|1|0|0|0||0|0|0|0|2|2|0|0|0|0|0|4|0|0|0|999999|||drug|20150424210454
10583|11093|17292|20150423|2|1|0|0|0||0|0|0|0|2|2|0|0|0|0|0|4|0|0|0|999999|||drug|20150426045526
10583|11072|17321|20150422|2|1|0|0|0||0|0|0|0|2|2|0|0|0|0|0|4|0|0|0|999999|||drug|20150428143338
