hospcode|referid|referid_province|timestart|timefinish|procedurename|procedcode|pdescription|procedresult|provider|d_update
07331|227|0|20150519134746||การส่งเสริมสุขภาพและการป้องกันโรคด้วยการรับประทานอาหารสุขภาพที่ทั่วร่างกาย|9007904|-||1639800007540|20150520135531
07331|227|0|20150519134746||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||1639800007540|20150520135523
07331|226|0|20150518131522||การส่งเสริมสุขภาพและการป้องกันโรคด้วยวิธีอื่นที่ทั่วร่างกาย|9007998|-||1639900085747|20150519131742
07331|226|0|20150518131522||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||1639900085747|20150519131708
07331|225|0|20150516104529||การส่งเสริมสุขภาพและการป้องกันโรค ไม่ระบุวิธีที่ทั่วร่างกาย|9007999|-||3630500121647|20150517105906
07331|225|0|20150516104529||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630500121647|20150517105901
07331|224|0|20150516103202||การส่งเสริมสุขภาพและการป้องกันโรค ไม่ระบุวิธีที่ทั่วร่างกาย|9007999|-||3630500121647|20150517103851
07331|224|0|20150516103202||ทำแผลที่มือ (Wound dressing on hand skin)|6068070|-||3630500121647|20150517103915
07331|224|0|20150516103202||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630500121647|20150517103832
07331|223|0|20150511143038||การส่งเสริมสุขภาพและการป้องกันโรคด้วยวิธีอื่นที่ทั่วร่างกาย|9007998|-||1639900085747|20150512152712
07331|223|0|20150511143038||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||1639900085747|20150512152701
07331|222|0|20150510132434||การส่งเสริมสุขภาพและการป้องกันโรคด้วยวิธีอื่นที่ทั่วร่างกาย|9007998|-||1639900085747|20150512133751
07331|222|0|20150510132434||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||1639900085747|20150512133744
07331|221|0|20150508112916||การส่งเสริมสุขภาพและการป้องกันโรคด้วยวิธีอื่นที่ทั่วร่างกาย|9007998|-||3630500121647|20150508113310
07331|221|0|20150508112916||ทำแผลที่แก้มก้น (Wound dressing on buttock skin)|5328070|-||3630500121647|20150508113333
07331|221|0|20150508112916||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630500121647|20150508113300
07331|220|0|20150506083704||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630500121647|20150507085512
07331|220|0|20150506083704||การส่งเสริมสุขภาพและการป้องกันโรคด้วยวิธีอื่นที่ทั่วร่างกาย|9007998|-||3630500121647|20150507085521
07331|220|0|20150506083704||ทำแผลที่แขนส่วนบน (Wound dressing on upper arm skin)|6028070|-||3630500121647|20150507085542
07331|218|27|20150501094906||การส่งเสริมสุขภาพและการป้องกันโรค ไม่ระบุวิธีที่ทั่วร่างกาย|9007999|-||3630500121647|20150502100407
07331|218|27|20150501094906||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630500121647|20150502100403
07331|219|0|20150429113329||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||1639900085747|20150505113536
07331|217|0|20150427090256||การส่งเสริมสุขภาพและการป้องกันโรคด้วยการบริหารร่างกายด้วยท่าฤๅษีดัดตน ที่ทั่วร่างกาย|9007902|-||1639800007540|20150430092624
07331|217|0|20150427090256||ทำแผลที่ขาท่อนล่าง (Wound dressing on lower leg skin)|7358070|-||1639800007540|20150430092634
07331|217|0|20150427090256||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||1639800007540|20150430092155
07331|216|0|20150406115644||การส่งเสริมสุขภาพและการป้องกันโรคด้วยวิธีอื่นที่ทั่วร่างกาย|9007998|-||3630500121647|20150410120208
07331|216|0|20150406115644||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630500121647|20150410115932
07331|215|0|20150325103403||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||1639900085747|20150330103640
07331|214|0|20150325103052||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||1639900085747|20150330103255
07331|212|0|20150312115954||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630500121647|20150313133057
07331|211|0|20150312114829||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630500121647|20150313115155
07331|210|0|20150312112442||ทำแผลที่หลังส่วนล่าง (Wound dressing on lower back skin)|5318070|-||3630500121647|20150313114238
07331|210|0|20150312112442||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630500121647|20150313114244
07331|213|0|20150311135958||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||1639900085747|20150314140158
07331|209|0|20150309162036||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630500121647|20150312162024
07331|208|0|20150302105401||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20150303110046
07331|205|0|20150218135332||ทำแผลที่เท้า (Wound dressing on foot skin)|7378070|-||maela1|20150220135802
07331|205|0|20150218135332||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20150220135807
07331|204|0|20150214140209||เย็บแผลที่แขนท่อนล่าง (Suture of laceration of forearm skin)|6043970|-||maela1|20150216140736
07331|204|0|20150214140209||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20150216140722
07331|207|7|20150204112029||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20150221112440
07331|206|8|20150204110210||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20150221110709
07331|200||20150125174702||ทำแผลที่ขาท่อนล่าง (Wound dressing on lower leg skin)|7358070|-||maela1|20150125175135
07331|201||20150123111131||ทำแผลที่ขาท่อนล่าง (Wound dressing on lower leg skin)|7358070|-||maela1|20150127111701
07331|201||20150123111131||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20150127111708
07331|203||20150107104649||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20150204104851
07331|202||20150107101457||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20150204101714
07331|199||20141224110001||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20150105110153
07331|198||20141203100405||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20141207100550
07331|197||20141126135927||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20141126140254
07331|197||20141126135927||ทำแผลที่นิ้วมือ ไม่รวมนิ้วหัวแม่มือ (Wound dressing on finger(s))|7288070|-||maela1|20141126140249
07331|196||20141015102646||การตรวจและการประเมินสภาพช่องปากทั้งปาก และวางแผนการรักษา (Comprehensive oral evaluation)|2330011|-||maela1|20141105102848
07331|196||20141015102646||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20141105103026
07331|195||20140924093923||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20141015094252
