hospcode|referid|referid_province|pid|seq|an|referid_origin|hospcode_origin|datetime_serv|datetime_admit|datetime_refer|clinic_refer|hosp_destination|chiefcomp|physicalexam|diagfirst|diaglast|pstatus|ptype|emergency|ptypedis|causeout|request|provider|d_update
07331|196||6572|107564||||20141015102646||20141015102739|00000|11241|รับบริการฝากครรภ์ตามนัด พร้อมส่งU/Sครั้งที่1|อายุครรภ์     21+5      สัปดาห์||Dental examination| .ไม่ระบุฯ|1|1|99|2||maela1|20141105102752
07331|197||806|108289||||20141126135927||20141126140034|00000|11241|5นาทีก่อนมาถูกสุนัขกัดมือบริเวณนิ้วก้อยขวา|สัญญาณชีพปกติ||Contusion of thumb and finger(s) without damage to nail| .ไม่ระบุฯ|1|1|99|4||maela1|20141126140303
07331|198||1077|108451||||20141203100405||20141203100446|00000|11241|รับบริการฝากครรภ์ตามนัด พร้อมส่งU/Sครั้งที่1|อายุครรภ์     21     สัปดาห์||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|4||maela1|20141207100556
07331|199||7137|108865||||20141224110001||20141224110042|00000|11241|รับบริการฝากครรภ์ตามนัด พร้อมส่งU/Sครั้งที่1|อายุครรภ์     20+2      สัปดาห์||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|2||maela1|20150105110054
07331|200||4465|109274||||20150125174702||20150125174905|00000|11241|ถูกสุนัขกัด บริเวณน่องซ้าย|พบแผลมีรอยเขี้ยว 1 จุด ลึก 2 mm  ที่น้องซ้าย||Open wound of knee and leg, part unspecified| .ไม่ระบุฯ|1|1|99|2||maela1|20150125175225
07331|201||2147|109324||||20150123111131||20150123111404|00000|11241|30นาทีก่อนมา ถูกสุนัขกัดบรเิวณข้อผับขวา|สัญญาณชีพปกติ||Other superficial injuries of knee and  leg| .ไม่ระบุฯ|1|1|99|4||maela1|20150127111715
07331|202||1077|109687||||20150107101457||20150107101610|00000|11241|รับบริการฝากครรภ์ตามนัด ส่งพบแพทย์ภาวะเสี่ยงธาลัสซีเมีย|อายุครรภ์     28      สัปดาห์||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|4||maela1|20150204101720
07331|203||6597|109694||||20150107104649||20150107104800|00000|11241|รับบริการฝากครรภ์ตามนัด รับบริการฝากครรภ์ตามนัด พร้อมส่งU/Sครั้งที่1|อายุครรภ์   20+4        สัปดาห์||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|4||maela1|20150204104742
07331|204|0|1965|110050||||20150214140209||20150214140606|00000|11241|20นาทีก่อนมาถูกสุนักกัด  มีแผลเปิดบริเวณ|สัญญาณชีพปกติ||Open wound of other parts of forearm| .ไม่ระบุฯ|1|1|99|4||maela1|20150216140750
07331|205|0|1195|110529||||20150218135332||20150218135614|00000|11241|2ชม.ก่นอมาถูกก้อนหินใหญ่ตกทับใส่นิ้วกลางซ้าย แผลลึก0.7ซม. กว้าง1.5ซม.|สัญญาณชีพปกติ||Open wound of ankle and foot, unspecified| .ไม่ระบุฯ|1|1|99|1||maela1|20150220135608
07331|206|8|620|110683||||20150204110210||20150204110538|00000|11241|รับบริการฝากครรภ์ตามนัด พร้อมส่งU/Sครั้งที่1|อายุครรภ์     20+3      สัปดาห์||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||maela1|20150221110334
07331|207|7|6713|110688||||20150204112029||20150204112317|00000|11241|รับบริการฝากครรภ์ตามนัด พร้อมส่งU/Sครั้งที่2|อายุครรภ์ 36       สัปดาห์||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|2||maela1|20150221112210
07331|208|0|18|111264||||20150302105401||20150302105941|00000|11240|ptขอรับใบส่งตัวไป รพ. แม่ระมาด หลังมีอาการปวดเอว ไปตรวจที่คลินิคแพทย์ระบุกระดุกหยุบทับเส้น|สัญญาณชีพปกติ||Low back pain| .ไม่ระบุฯ|1|1|99|4||maela1|20150303110055
07331|209|0|1837|112948||||20150309162036||20150309162252|00000|11241|1ชม.ก่อนมาถุกเกียร์รถมอเตอร์ไซต์กระแทกบริเวณเท้าขวา มีแผลถลอกหนังเปิดกว้าง3นิ้ว ลึก0.5ซซม.|สัญญาณชีพปกติ||Open wound of other parts of foot| .ไม่ระบุฯ|1|1|99|1||3630500121647|20150312161954
07331|210|0|2618|112956||||20150312112442||20150312112527|00000|11241|15นาทีก่อนมา ถูกสุนัขกัดบริเวณสีข้้าง มีแผลถลอกรอยเขี้ยว|สัญญาณชีพปกติ||Other superficial injuries of abdomen, lower back and pelvis| .ไม่ระบุฯ|1|1|99|4||3630500121647|20150313114221
07331|211|0|5230|112959||||20150312114829||20150312115028|00000|11241|เวลา16.00โดยประมาณ ถูกสุนักกัดบริเวณนิ้วก้อยซ้าย เป็นแผล2รอย แผลถลอก|สัญญาณชีพปกติ||Abrasion of wrist and hand| .ไม่ระบุฯ|1|1|99|4||3630500121647|20150313115141
07331|212|0|1113|112961||||20150312115954||20150312132701|00000|11241|12.30น.โดนสุนักกัดบริเวณน่องซ้าย มีรอยเขี้ยว3รู|สัญญาณชีพปกติ||Insect  bite of knee and leg| .ไม่ระบุฯ|1|1|99|4||3630500121647|20150313133024
07331|213|0|7241|113018||||20150311135958||20150311140041|00000|11241|รับบริการฝากครรภ์ตามนัด พร้อมส่งU/Sครั้งที่1|อายุครรภ์    20+2       สัปดาห์||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|4||1639900085747|20150314140053
07331|214|0|876|113195||||20150325103052||20150325103156|00000|11241|รับบริการฝากครรภ์ตามนัด พร้อมส่งU/Sครั้งที่1|อายุครรภ์   19+2        สัปดาห์||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|4||1639900085747|20150330103137
07331|215|0|1486|113196||||20150325103403||20150325103537|00000|11241|รับบริการฝากครรภ์ตามนัด พร้อมส่งU/Sครั้งที่1|อายุครรภ์     21+3      สัปดาห์||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|4||1639900085747|20150330103525
07331|216|0|2393|113341||||20150406115644||20150406115905|00000|11241|20นาทีก่อนมาไม่ทราบตัวอะไรต่อบบริเวณโหนกแก้ม|แน่นหน้าอก หายใจติดขัด||Rash and other nonspecific shin eruption| .ไม่ระบุฯ|1|1|99|4||3630500121647|20150410115839
07331|217|0|165|114009||||20150427090256||20150427092011|00000|11241|5นาทีก่อนมาขับมอเตอร์ไซต์ล้ม มีแผลถลอกที่ขาขวา หัวเข่าขวา ปวดร้าวบริเวณขาถึงสะโพก|สัญญาณชีพปกติ||Abrasion of knee and leg| .ไม่ระบุฯ|1|1|99|2||1639800007540|20150430090552
07331|218|27|574|114065||||20150501094906||20150501100133|00000|11241|5 วันก่อนมา pt ไปตรวจที่  รพ. แม่ระมาด  พบ  ความดันโลหิตสูง จนท. รพ. แนะนำ วัน  BP  ซ้ำที่  รพ.สต.ใกล้บ้าน  มีอาการปวดตึงท้ายทอยร่วม   pt ให้ประวัติ เคยมารับยา ความดัน  ไม่มีประวัติในการรับยาที่  รพ.สต.|ความดันโลหิตสูง   BP  แรกรับ   160/90  พัก 15นาที วัดซ้ำ 160/100  150/90  ตามลำดับ  เวลา  09.23 น.  stat amlodipine(5) 1 tab  30 นาที วัดความดันโลหิตซ้ำ   160/ 90    160 100     เวลา 10.25 น. stat amlodipine(5) 1 tab  15  นาที   วัดซ้ำ 180/100    180/100||Elevated blood-pressure reading, without diagnosis of hypertension| .ไม่ระบุฯ|1|1|99|4||3630500121647|20150502100502
07331|219|0|6597|114137||||20150429113329||20150429113412|00000|11241|รับบริการฝากครรภ์ตามนัด พร้อมส่งU/Sครั้งที่2|อายุครรภ์   36+4        สัปดาห์||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|2||1639900085747|20150505113543
07331|220|0|6756|114161||||20150506083704||20150506085354|00000|11240|6ชม.ก่อนมา ตกต้นไม้มีแผลฉีกขาดบริเวณต้นแขนซ้าย กว้าง3ซม. ยาว5ซม. ลึก7ซม.|สัญญาณชีพปกติ||Open wound of upper arm| .ไม่ระบุฯ|1|1|99|4||3630500121647|20150507085551
07331|221|0|2263|114195||||20150508112916||20150508113157|00000|11241|เวลา06.00โดยประมาณ ถูกสุนัขกัดบริเวณก้น เป็นรอยเขียว1รอย ถลอก|สัญญาณชีพปกติ||Abrasion of hip and thigh| .ไม่ระบุฯ|1|1|99|2||3630500121647|20150508143618
07331|222|0|5728|114213||||20150510132434||20150510133451|00000|11241|1วันก่อนมา ถูกสามีทำร้ายร่างกาย แผลถลอก มีหนอง บวมแดง|สัญญาณชีพปกติ||Superficial Injury Of Cheek| .ไม่ระบุฯ|1|1|99|4||1639900085747|20150512133756
07331|223|0|316|114219||||20150511143038||20150511152642|00000|11240|หายใจเหนื่อยหอบ พ่นยา อาการไม่ดีขึ้น|สัญญาณชีพปกติ||Asthma, unspecified| .ไม่ระบุฯ|1|1|99|4||1639900085747|20150512152728
07331|224|0|806|114262||||20150516103202||20150516103442|00000|11241|เวลา 08.00 น. ดดยประมาร โดนสุนัขกัดบริเวณมือขวา  มีรอยเขี้ยว ไม่ได้ล้างแผลก่อนมา มีประวัติ  รับ   pcec  ปี2557  สุนัข มีประวัติรับ  วัคซีนไม่ทราบวันที่|สัญญาณชีพปกติ||Open wound of other parts of wrist and hand| .ไม่ระบุฯ|1|1|99|4||3630500121647|20150517103513
07331|225|0|7017|114264||||20150516104529||20150516105323|00000|11241|เวลา 15.00 น. โดดยประมาร  pt ตกบ้านโดนใส่กองไฟที่แม่หุงข้าว ทำกับข้้้าว  ไฟไหม้บริเวร ใบหูขวา รักแร หน้าท้อง สะโพก ขวา|เด็กร้องตลอดเวลา ไม่ซึม||Burn of unspecified degree of head and neck| .ไม่ระบุฯ|1|1|99|4||3630500121647|20150517105929
07331|226|0|7026|114303||||20150518131522||20150518131647|00000|11240|3วันก่อน ผื่นคันตามร่างกาย หายใจปกติ|สัญญาณชีพปกติ||Rash and other nonspecific shin eruption| .ไม่ระบุฯ|1|1|99|2||1639900085747|20150519131754
07331|227|0|7354|114314||||20150519134746||20150519135435|00000|11241|วิงเวียน หน้ามึด Ptความดันสูง กลับมาวัดBPอีกครั้ง กินยาAtenololอาการไม่ทุเลา|สัญญาณชีพปกติ||Elevated blood-pressure reading, without diagnosis of hypertension| .ไม่ระบุฯ|1|1|99|2||1639800007540|20150520135431
