hospcode|vid|ntraditional|nmonk|nreligionleader|nbroadcast|nradio|npchc|nclinic|ndrugstore|nchildcenter|npschool|nsschool|ntemple|nreligiousplace|nmarket|nshop|nfoodshop|nstall|nraintank|nchickenfarm|npigfarm|wastewater|garbage|nfactory|latitude|longitude||outdate|numactually|risktype|numstateless|nexerciseclub|nolderlyclub|ndisableclub|nnumberoneclub|d_update
10578|63050203|||||||0|0|0|4|0|1||0|||||0|0|||0|||||||||||20150525095531
10578|63050204|||||||0|0|0|4|0|||0|||||0|0|||0|||||||0|0|0|0|20150525095531
10578|63050210|||||||0|0|0|4|0|1||0|||||0|0|||0|||||||||||20150525095531
