hospcode|provider|registerno|council|cid|prename|name|lname|sex|birth|providertype|startdate|outdate|moveform|moveto|d_update
10572|5630500019822|||5630500019822|004|ชนาภา|พันธุ์ศักดิ์พนา|2||09|||||20130731112605
10572|usr1|||usr1||user1||2||09|||||20150525094132
10572|1530600004604|||1530600004604|004|อุทุมพร|อินวัน|2||05|||||20130724140943
10572|นางสาวธิดา  อ|||นางสาวธิดา  อ|005|ธิดา|อินต๊ะนา|2||04||20130614||00676|20130731112747
10572|นางสาวธิดารัต|||นางสาวธิดารัต|004|ธิดารัตน์|วงษ์สวัสดิ์|1||04||20130615||00676|20130724134116
10572|นางสาวเมทินี|||นางสาวเมทินี|004|เมทินี|ก๋องป๊ก|1||03||20120730||06198|20130724134904
10572|นายนรา    ไพร|||นายนรา    ไพร|003|นรา|ไพรปักษิณ|2||04|||||20130724134055
10572|นายพนัส   วิว|||นายพนัส   วิว|003|พนัส|วิวัฒน์ทัศไนย|2||09|||||20130724134142
10572|นายอาวร  อุทั|||นายอาวร  อุทั|003|อาวร|อุทัยใจผ่องแพร้ว|2||04|||||20130724134107
10572|เรกะติ|||เรกะติ||เรกะติ||2||09|||||20150525094132
