hospcode|referid|referid_province|pid|seq|an|referid_origin|hospcode_origin|datetime_serv|datetime_admit|datetime_refer|clinic_refer|hosp_destination|chiefcomp|physicalexam|diagfirst|diaglast|pstatus|ptype|emergency|ptypedis|causeout|request|provider|d_update
10572|132||189|91631||||20130130124438||20130130124605|00000|11241|ปวดศีรษะทั้ง2ข้างหน้ามืดวิงเวียนศีรษะมีฝีบริเวณเต้านมเป็นมา 2 สัปดาห์|ปกติดี||Cutaneous abscess, furuncle and carbuncle of other sites| .ไม่ระบุฯ|1|1|99|2||นางสาวธิดา  อ|20130803150210
10572|156||1355|96074||||20130703152506||20130703152549|00000|11241|มาฝากครรภ์ตามนัด ส่งU/S|ปกติดี||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดา  อ|20130805152045
10572|161||6335|96768||||20130717163304||20130717163342|00000|11241|มาฝากครรภ์ตามนัด ส่ง U/S|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20130806145818
10572|162||1245|97319||||20130731154057||20130731154135|00000|11241|มาฝากครรภ์ตามนัด  ส่งU/S|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20130801154211
10572|163||1888|97322||||20130731154920||20130731154949|00000|11241|มาฝากครรภ์ตามนัด ส่ง u/s|ปกติดี||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20130801155018
10572|164||1647|97349||||20130724112745||20130724112825|00000|11241|มาฝากครรภ์ตามนัด ส่้งU/S|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20130802112912
10572|165||3539|97350||||20130724113030||20130724113058|00000|11241|มาฝากครรภ์ตามนัด ส่ง U/S|ปกติดี||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20130802113156
10572|166||1769|97351||||20130724113240||20130724113323|00000|11241|มาฝากครรภ์ตามนัด ส่งu/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20130802113318
10572|167||3508|97597||||20130807130306||20130807130422|00000|11241|โดนสุนัขกัดบริเวณเท้าขวาเป็นมา 2 วัน มีรอยเขี้ยว3เขียว|ปกติดี||Bitten or struck by dog at home While engaged in leisure activity| .ไม่ระบุฯ|1|1|99|2||นายอาวร  อุทั|20130808130649
10572|168||1647|97764||||20130807143618||20130807143640|00000|11241|มาฝากครรภ์ตามนัด ส่งu/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20130809143713
10572|169||6115|97771||||20130807145240||20130807145307|00000|11241|มาฝากครรภ์ตามนัด ส่ง u/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20130809145349
10572|170||602|97811||||20130813134657||20130813135007|00000|11241|2วันก่อนมาไปพ่นยาฆ่าหญ้าถูกละอองยาตาแดงข้างขวาปวดเป็นมา 2 วัน|ปกติดี||Conjunctivitis, unspecified| .ไม่ระบุฯ|1|1|99|2||นายอาวร  อุทั|20130813135225
10572|171||850|97857||||20130814091335||20130814091557|00000|11241|7ชั่วโมงก่อนมาหกล้มแขนกระแทกพื้นไม้ปวดบวมบริเวณข้อศอกข้างซ้าย|กำมือได้กระดิกนิ้วได้ยกแขนและกางแขนออกไม่ได้||Sprain and strain of wrist| .ไม่ระบุฯ|1|1|99|2||นางสาวธิดารัต|20130815091605
10572|172||3535|98060||||20130819155933||20130819160239|00000|11241|10นาทีก่อนมาได้เดินเล่นในหมูบ้านโดนหมากัดเป็นรอยเขี้ยว1เขี้ยว|ปกติดี||Bitten or struck by dog at home| .ไม่ระบุฯ|1|1|99|2||นางสาวธิดารัต|20130819160239
10572|173||6120|98157||||20130821110125||20130821110150|00000|11241|มาฝากครรภ์ตามนัด ส่งu/s|ปกติดี||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||นายอาวร  อุทั|20130822110327
10572|174||1647|98158||||20130821110407||20130821110429|00000|11241|การให้บริการสร้างเสริมภูมิคุ้มกันโรค EPI ส่งU/S|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นายอาวร  อุทั|20130822110504
10572|175||1245|98160||||20130821111652||20130821111716|00000|11241|มาฝากครรภ์ตามนัด ส่งU/S|ปกติดี||Special screening examination for mental and behavioural disorders| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20130822111823
10572|176||7376|98161||||20130821112010||20130821112050|00000|11241|มาฝากครรภ์ส่งu/s คัดกรองหญิงตั้งครรภ์|ปกติดี||Special screening examination for mental and behavioural disorders| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20130822112257
10572|177||9364|99370||||20130904135357||20130904135538|00000|11241|มาฝากครรภ์ตามนัด ส่ง U/S|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20130905135922
10572|178||5772|99378||||20130904142135||20130904142158|00000|11241|มาฝากครรภ์ตามนัด ส่งU/S|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20130905142228
10572|179||1114|99678||||20130911161429||20130911161512|00000|11241|มาฝากครรภ์ตามนัดlส่งu/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20130911161540
10572|180||403|99683||||20130911162516||20130911162542|00000|11241|มาฝากครรภ์ตามนัด ส่งU/S|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20130911162622
10572|181||5504|99901||||20130918132947||20130918133111|00000|11241|มาฝากครรภ์ตามนัด  ส่งU/S|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20130919133109
10572|182||9385|100199||||20130925114237||20130925114255|00000|11241|มาฝากครรภ์ตามนัด u/s|ปกติดี||Special screening examination for mental and behavioural disorders| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20130926114519
10572|183||5594|100243||||20130925151441||20130925151500|00000|11241|มาฝากครรภ์ตามนัด ส่งU/S|ปกติดี||Special screening examination for mental and behavioural disorders| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20130926151528
10572|184||5594|100611||||20131002152506||20131002152543|00000|11241|มาฝากครรภ์ตามนัด ส่ง u/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||1530600004604|20131003152650
10572|185||5504|100614||||20131002153457||20131002153515|00000|11241|มาฝากครรภ์ตามนัด ส่งu/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20131003153550
10572|186||1772|100618||||20131002154746||20131002154809|00000|11241|มาฝากครรภ์ตามนัด ส่งu/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20131003154839
10572|187||8487|100875||||20131009153316||20131009153343|00000|11241|มาฝากครรภ์ตามนัด ส่งU/S|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20131009153412
10572|188||9117|101295||||20131016134158||20131016134242|00000|11241|มาฝากครรภ์ตามนัด ส่งu/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20131017134323
10572|189||9408|101298||||20131016140659||20131016140728|00000|11241|มาฝากครรภ์ตามนัดส่งu/s|ปกติดี||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20131017140755
10572|190||1245|101299||||20131016140908||20131016141049|00000|11241|มาฝากครรภ์ตามนัด ส่ง u/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20131017141124
10572|191||8515|101429||||20131020155642||20131020155828|00000|11241|1ชมก่อนมาถูกสุนัขกัดที่ระหว่างตาทั้ง2ข้างและคิ้วข้างซ้ายข้างขวามีรอยกัด|ปกติดี||Bitten or struck by dog at home While engaged in leisure activity| .ไม่ระบุฯ|1|1|99|2||นางสาวธิดารัต|20131021160036
10572|192||6421|102009||||20131106145743||20131106145849|00000|11241|มาฝากครรภ์ตามนัด ส่งu/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20131106145921
10572|193||5346|102011||||20131106151219||20131106151613|00000|11241|มาฝากครรภ์ตามนัดส่ง u/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20131106151612
10572|194||1226|102013||||20131106152551||20131106152620|00000|11241|มาฝากครรภ์ตามนัด ส่ง U/S|ปกติดี||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20131106152651
10572|195||1226|102292||||20131113144223||20131113144442|00000|11241|มาฝากครรภ์ตามนัด ส่ง u/s|ปกติดี||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20131114144538
10572|196||9153|102296||||20131113145750||20131113145818|00000|11241|มาฝากครรภ์ตามนัดส่ง u/s|ปกติดี||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20131114150009
10572|197||8761|102297||||20131113150043||20131113150106|00000|11241|มาฝากครรภ์ตามนัด ส่ง u/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20131114150208
10572|198||9456|102463||||20131120144843||20131120144939|00000|11241|มาฝากครรภ์ตามนัด  ส่ง u/s|ปกติดี||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20131120145223
10572|199||6755|102465||||20131120145632||20131120145652|00000|11241|มาฝากครรภ์ตามนัด ส่ง u/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20131120145905
10572|200||9153|102466||||20131120145917||20131120145950|00000|11241|มาฝากครรภ์ตามนัด ส่ง u/s|ปกติดี||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20131120150025
10572|201||1370|102590||||20131122105547||20131122105939|00000|11241|4ชมก่อนถูกงูกัดบริเวณหลังเท้าซ้ายมีบาดแผล1จุดไม่มีบวมแดงอักเสบ2ชมต่อมาเริ่มมีอาการปวดร้าวชาขึ้นมาจึงมาขอรับยา|ปกติดี||Open wound of other parts of foot| .ไม่ระบุฯ|1|1|99|2||นางสาวธิดารัต|20131126110421
10572|202||1323|102856||||20131204153250||20131204153342|00000|11241|มาฝากครรภ์ตามนัด ส่ง U/S|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20131204153338
10572|203||4016|103007||||20131211151932||20131211151957|00000|11241|มาฝากครรภ์ตามนัด สงU/S|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20131211152022
10572|204||7119|103009||||20131211152753||20131211152838|00000|11241|มาฝากครรภ์ตามนัด ส่ง U/S|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20131211152935
10572|205||3678|103013||||20131211153817||20131211153842|00000|11241|มาฝากครรภ์ตามนัด ส่่ง U/S|ปกติดี||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20131211154014
10572|206||3028|103220||||20131218111151||20131218111213|00000|11241|มาฝากครรภ์ตามนัด ส่ง u/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20131220111242
10572|207||1961|103223||||20131218111815||20131218111857|00000|11241|มาฝากครรภ์ตามนัดส่ง u/s|ปกติดี||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20131220112034
10572|208||6432|103227||||20131218112626||20131218112652|00000|11241|มาฝากครรภ์ตามนัด ส่ง u/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20131220112732
10572|209||6421|103228||||20131218112824||20131218112845|00000|11241|มาฝากครรภ์ตามนัดส่งu/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20131220112916
10572|210||1637|103230||||20131218113138||20131218113157|00000|11241|มาฝากครรภ์ตามนัดส่งU/S|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20131220113231
10572|211||8998|103463||||20131225134536||20131225134647|00000|11241|มาฝากครรภ์ตามนัด ส่ง u/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20131226134841
10572|212||1637|103464||||20131225134935||20131225134958|00000|11241|มาฝากครรภ์ตามนัดส่งU/S|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20131226140043
10572|213||912|103465||||20131225140648||20131225140736|00000|11241|มาฝากครรภ์ตามนัด ส่ง u/s|ปกติดี||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20131226140808
10572|214||5346|103466||||20131225140905||20131225140934|00000|11241|มาฝากครรภ์ตามนัด ส่ง u/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20131226141022
10572|215||1509|103471||||20131225141903||20131225142127|00000|11241|มาฝากครรภ์ตามนัด ส่งu/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20131226142217
10572|216||109|103595||||20140101110151||20140101110216|00000|11241|มาฝากครรภ์ตามนัด ส่ง u/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นายอาวร  อุทั|20140102110242
10572|217||681|103596||||20140101110438||20140101110502|00000|11241|มาฝากครรภ์ตามนัด ส่ง u/s|ปกติดี||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|1||นายอาวร  อุทั|20140102110543
10572|218||9408|103597||||20140101110738||20140101110811|00000|11241|มาฝากครรภ์ตามนัด ส่งu/s|ปกติดี||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||นายอาวร  อุทั|20140102110903
10572|219||1114|103598||||20140101110920||20140101110939|00000|11241|มาฝากครรภ์ตามนัด ส่ง u/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นายอาวร  อุทั|20140102111010
10572|220||5594|103606||||20140101132603||20140101132633|00000|11241|มาฝากครรภ์ตามนัด ส่ง u/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นายอาวร  อุทั|20140102132704
10572|221||9495|103733||||20140103141043||20140103141344|00000|11241|2ชมก่อนมาอนามัยโดนสุนัขกัดบริเวณน่องซ้ายมีรอยเขี้ยว2เขี้ยวแผลถลอกเลือดซึมเล็กน้อยไม่มีอาการซึมเคยได้รับdt ตอนกว่า10ปีที่แล้ว|ปกติดี||Abrasion of hip and thigh| .ไม่ระบุฯ|1|1|99|2||นางสาวธิดารัต|20140103141340
10572|222||9462|103896||||20140108133106||20140108133147|00000|11241|มาฝากครรภ์ตามนัด ส่ง u/s|ปกติดี||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140108133256
10572|223||3265|104152||||20140115114359||20140115114423|00000|11241|มาฝากครรภ์ตามนัด ส่งu/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140116114629
10572|224||484|104153||||20140115114645||20140115114815|00000|11241|มาฝากครรภ์ตามนัดส่ง u/s|ปกติดี||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140116114711
10572|225||698|104380||||20140122154800||20140122154824|00000|11241|มาฝากครรภ์ตามนัด ส่ง u/s|ปกติดี||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140122154909
10572|226||6432|104383||||20140122155339||20140122155401|00000|11241|มาฝากครรภ์ตามนัด  ส่ง u/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140122155635
10572|227||9117|104578||||20140129154747||20140129154806|00000|11241|มาฝากครรภ์ตามนัด ส่ง u/s|ปกติดี||Surveillance of contraceptive drugs| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140129154908
10572|228||5909|104587||||20140129161003||20140129161100|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่ง u/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140129161206
10572|229||8761|104588||||20140129161228||20140129161248|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่ง U/S|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140129161403
10572|230||1568|105465||||20140205145148||20140205145342|00000|11241|1ชมก่อนมาผ่าฟืนถูกมีดฟันที่หลังเท้าซ้ายลึก1ซม.กว้าง4ซม|ปกติดี||Open wound of ankle| .ไม่ระบุฯ|1|1|99|2||นางสาวธิดารัต|20140210145341
10572|231||853|106569||||20140319155511||20140319155550|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งU/S|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||นางสาวธิดารัต|20140319155609
10572|232||3516|106614||||20140321133555||20140321133719|00000|11241|ถูกสุนัขที่บ้านตัวเองกัดเนื่องจากไปเหยียบใส่หาง|ปกติดี||Open wound of leg| .ไม่ระบุฯ|1|1|99|2||นางสาวธิดารัต|20140321133939
10572|233||9459|107269||||20140410113221||20140410113415|00000|11241|2วันก่อนมาตัวร้อนมีน้ำมูกสีขาวใสไอมีเสมหะในลำคอดื่มนมได้กินข้าวได้งอแงผิกปกติไอมากมีเสมหะในลำคอ|ชายโครงไม่บุ๋ม ซึม||Acute nasopharyngitis [common cold]| .ไม่ระบุฯ|1|1|99|2||นางสาวธิดารัต|20140418113444
10572|234||7295|107316||||20140409160111||20140409160141|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่ง u/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140418160237
10572|235||5801|107324||||20140409161813||20140409161909|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่ง U/S|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140418162024
10572|236||858|107621||||20140425111934||20140425112136|00000|11241|วันนี้มาล้างแผลตามนัดรพ.สตใบ้านเรกะตินิ้วมือขวาบวมมากขึ้นมีเนื้อตายจึงส่งต่อรพ.ท่าสองยาง|ปกติดี||Cutaneous abscess, furuncle and carbuncle of other sites| .ไม่ระบุฯ|1|1|99|2||นางสาวธิดารัต|20140425112132
10572|237||4055|108130||||20140507103313||20140507103343|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่ง U/S|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140512103440
10572|238||6605|108131||||20140507103607||20140507103631|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่ง U/S คัดกรองโรคเบาหวาน/ความดันโลหิตสูง คัดกรองโรคซึมเศร้า|ปกติดี||Special screening examination for diseases of the blood and blood-forming organs and| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140512103721
10572|239||3952|108135||||20140507110829||20140507110849|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่ง u/s คัดกรองโรคเบาหวาน/ความดันโลหิตสูง คัดกรองโรคซึมเศร้า|ปกติดี||Special screening examination for neoplasm of breast| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140512110913
10572|240||2529|108897||||20140604153951||20140604154034|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่ง u/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140604154131
10572|241||5801|108900||||20140604154639||20140604154702|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่ง  u/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140604154827
10572|242||9223|108906||||20140604160512||20140604160537|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140604160559
10572|243||1870|109318||||20140618120828||20140618120848|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่ง u/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140620121039
10572|244||9223|109447||||20140625112007||20140625112026|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่ง u/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140626112123
10572|245||200|109649||||20140702155805||20140702155849|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติดี||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140702155941
10572|246||3326|109810||||20140704095121||20140704095401|00000|11241|เมื่อเวลา7.40 น.ptได้นั่งเล่นชิงช้างสวรรค์ที่รรเด็กพลาดท่าตกถูกเหล็กแทงเข้าที่เอวข้างขวาทำแผล|ปกติดี||Open wound of back wall of thorax| .ไม่ระบุฯ|1|1|99|2||นางสาวธิดารัต|20140707095943
10572|247||9023|110530||||20140716094527||20140716094547|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140717094624
10572|248||4781|110880||||20140612162147||20140612163236|00000|11241|ต้องการถอนฟันบนซ้ายซี่ในสุด|ฟันซี่28ฟันคุด เหงือกไม่บวมไม่มีหนอง ฟันไม่โยก||Impacted Teeth, Maxillary Molar| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140723162444
10572|249||8548|111372||||20140731132301||20140731132436|00000|11241|มารับยาเม็ดคุมกำเนิดตามนัด   1วันก่อนมีอาการปวดฟันบริเวณฟันล่างขวาพบฟันผุ2ซี่1ซี่ซ้ายล่าง|ปกติดี||Toothache| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140731132554
10572|250||8359|111394||||20140730152348||20140730152809|00000|11241|มารับบริการฝากครรภ์ตามนัด  ส่งU/S|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140731153527
10572|251||8494|111395||||20140730154114||20140730154144|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่ง u/S|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140731154224
10572|252||2432|111399||||20140730155854||20140730155924|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140731160000
10572|253||1578|111863||||20140806132336||20140806132401|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งU/S|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140807132925
10572|254||5278|112140||||20140813095322||20140813095347|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่ง u/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140814095422
10572|255||6605|112141||||20140813095728||20140813095753|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติดี||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140814095821
10572|256||3342|112615||||20140827140232||20140827140557|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งU/S|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140827140641
10572|257||2496|112625||||20140827130917||20140827131003|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140828131133
10572|258||580|112916||||20140903154627||20140903154653|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140903154903
10572|259||1397|113259||||20140910092758||20140910092827|00000|11241|มารับบริการฝากครรภ์ตามนัดส่งU/S|ปกติดี||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140911092946
10572|260||3682|113260||||20140910092958||20140910093034|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติดี||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140911093156
10572|261||1488|113263||||20140910094009||20140910094059|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่่งu/s|ปกติดี||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140911094405
10572|262||5559|113525||||20140917151158||20140917151253|00000|11241|มารับบริการฝากครรภ์ u/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140918151345
10572|263||3539|113531||||20140917152600||20140917152627|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140918152744
10572|264||1178|113532||||20140917152814||20140917152835|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่ง u/s|ปกติดี||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140918152922
10572|265||1891|113533||||20140917153732||20140917153822|00000|11241|มารับบริการฝากครรภ์ตามนัด u/s|ปกติดี||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140918153856
10572|266||6500|113534||||20140917154019||20140917154052|00000|11241|มารับบริการฝากครรภ์ตามนัดส่งu/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140918154317
10572|267||1578|113535||||20140917154347||20140917154410|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติดี||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140918154441
10572|268||3659|113637||||20140922092819||20140922093209|00000|11241|2วันก่อนมาเพื่อนแตะลูกบอลถูกใส่ฟันฟันโยกมีรอยหักใต้ฟันปวดฟันคอฟันบวมเล็กน้อย|ปกติ||Toothache| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140923092827
10572|269||4394|113763||||20140924143735||20140924143818|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20140924143817
10572|270||6210|114362||||20141008142228||20141008142244|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่ง u/s|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20141010142339
10572|271||1685|114541||||20141015104538||20141015104705|00000|11241|07.00น.ถูกสุนัขกัดมีบาดแผลนิ้วกลางและเขี้ยว2เขี้ยวนิ้วโป้งไม่ถลอดไม่มีเลือด|ปกติ||Abrasion of wrist and hand| .ไม่ระบุฯ|1|1|99|2||นางสาวธิดารัต|20141017104717
10572|272||7338|114679||||20141019095819||20141019100548|00000|11241|4วันก่อนptให้ประวัติมีเลือดออกทานช่องคลอดตอนกลางคืนมีเลือดสดมีสีคล้ำเล็กน้อยปริมาณไม่มากคล้ายประจำเดือนไม่มีมูกไม่มีก้อนเลือดปน3ซมก่อนมามีเลือดออกทางคลอดน้ำเลือดสีคล้ำกว่าครั้งก่อนปริมาณเยอะผิดปกติไม่มีมูกก้อนปนมีปวดท้องเล็กน้อยเวียนศีรษะปฏิเสธการล้มกระแท|ptรู้สึกตัวดีพูดคุยได้ปกติ||Threatened abortion| .ไม่ระบุฯ|1|1|99|2||นางสาวธิดารัต|20141021100839
10572|273||2641|114787||||20141009155909||20141009155937|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20141022160004
10572|274||5278|114790||||20141009160426||20141009160449|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20141022160526
10572|275||2562|114794||||20141009161318||20141009161343|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20141022161420
10572|276||3121|114838||||20141023093004||20141023093557|00000|11241|1วันก่อนตัดหญ้าที่นาถูกงูเขียวกัดที่หัวเข่าข้างซ้ายไม่เห็นหางงูขนาดตัวประมาณนิ้วโป้งมือไม่ทราบความยาวสวมกางเกงยันต์ยาวเขี้ยวงู1เขี้ยวทะลุกางเกงมีเลือดซึมขณะถูกกัดล้างแผลด้วยน้ำสะอาดฟอกสบู่3ซมก่อนมีการปวดบวมเล็กน้อย|หายใจดีไม่มีแน่นหน้าอกแผลบวมเล็กน้อย||Abrasion of knee and leg| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20141024093535
10572|277||200|115046||||20141029155556||20141029155627|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20141029155744
10572|278||5559|115049||||20141029160655||20141029160719|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20141029160821
10572|279||7492|115127||||20141030105450||20141030105754|00000|11241|1วันก่อนมีแผลเปิดบริเวณข้อพับเท้าซ้าย4จุดยาวจุดละ05ซมลึก0.1ซมให้ประวัติถูกสุนัขกัดเมื่อวานเย็นขณะไปซื้อขนมที่ร้านค้า|ปกติ||Abrasion of knee and leg| .ไม่ระบุฯ|1|1|99|2||นางสาวธิดารัต|20141031105833
10572|280||1370|115128||||20141030105911||20141030110225|00000|11241|20นาทีก่อนมาสุนัขกัดบริเวณต้าขาซ้ายสุนัขมีเจ้าของกัดมีแผลเปิด3จุดและแผลถลอกแผลเปิดยาว0.3ซมลึก0.1ซมปวดแผลมากถูกกัดขณะนั่งเล่นอยู่ที่ร้านขายของ|ไม่ทราบประวัติได้รับวัคซีนของสุนัข||Abrasion of hip and thigh| .ไม่ระบุฯ|1|1|99|2||นางสาวธิดารัต|20141031110225
10572|281||9675|115723||||20141111142723||20141111142915|00000|11241|มาด้วยอาการไข้สูงตัวเหลืองตาลอยเล็กน้อยยืนไม่อยู่เอียงไปมารู้สึกตัวไม่ค่อยดีถามตอบรู้เรือง|ตัวเหลืองซีด||Febrile convulsions| .ไม่ระบุฯ|1|1|99|2||นางสาวธิดารัต|20141112142923
10572|282||7376|116009||||20141119113418||20141119113451|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่ง U/S|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20141119113643
10572|283||580|116221||||20141126100659||20141126100722|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่ง  u/s|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20141128100812
10572|284||6500|116544||||20141203100511||20141203100645|00000|11241|มารับบริการฝากครรภ์ตามนัดส่งu/s|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นายอาวร  อุทั|20141208100744
10572|285||3682|116917||||20141217144532||20141217144554|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20141217144733
10572|286||2496|116920||||20141217150218||20141217150245|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20141217150325
10572|287||1503|117221||||20141224150833||20141224150904|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20141224150909
10572|288||3342|117891||||20150107135406||20150107135439|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่ง u/s|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20150108135536
10572|289||9717|117892||||20150107135705||20150107135726|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20150108135753
10572|290||116|117893||||20150107135924||20150107135952|00000|11241|มารับบริการฝากครรภ์ตามนัดส่ง u/s|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20150108140035
10572|291||3861|117894||||20150107140159||20150107140236|00000|11241|มารับบริการฝากครรภ์ตามนัดส่งu/s|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20150108140537
10572|292||8767|117896||||20150107141035||20150107141121|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20150108141154
10572|293||7512|117900||||20150107141908||20150107141944|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20150108142029
10572|294||4394|117901||||20150107142146||20150107142212|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20150108142239
10572|295||1503|117903||||20150107142522||20150107142612|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่ง u/s|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20150108142607
10572|296||9412|118116||||20150114154728||20150114154812|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20150114155053
10572|297||9200|118520||||20150121104338||20150121104416|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งU/S|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20150122104445
10572|298||2498|118521||||20150121104534||20150121104619|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20150122104702
10572|299||2968|118522||||20150121105057||20150121105129|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20150122105159
10572|300||5260|118523||||20150121105521||20150121105552|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20150122105614
10572|301||9222|118528||||20150121110830||20150121110855|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20150122110920
10572|302||4018|119385||||20150128140037||20150128140058|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20150204140328
10572|303||9748|119440||||20150204113038||20150204113108|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20150205113141
10572|304||5278|119448||||20150204115248||20150204115311|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s คัดกรองโรคเบาหวาน/ความดันโลหิตสูง คัดกรองโรคซึมเศร้า|ปกติ||Special screening examination for diabetes mellitus| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20150205115339
10572|305||1551|120218||||20150214134024||20150214134502|00000|11241|9วันก่อนประสบอุบัติเหตุมอเตอร์ไซด์ล้มช่วงอกกระแทกฟื้นซีเมนต์วันนี้มาด้วยอาการเจ็บหน้าอกซ้ายรับประทานยาแก้ปวดไม่ดีขึ้นกดเจ็บไม่มีการบวมอักเสบผิดปกติ|ปกติ||Myalgia| .ไม่ระบุฯ|1|1|99|2||นางสาวธิดารัต|20150216134446
10572|306||9029|120317||||20150218091903||20150218091931|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20150219092104
10572|307||1114|120320||||20150218092639||20150218093003|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20150219093651
10572|308||3577|120322||||20150218094108||20150218094137|00000|11241|มารับบริการฝากครรภ์ตามนัดส่งu/S|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20150219094218
10572|309||5462|121043||||20150301152254||20150301152634|00000|11241|มาล้างเเผลต่อเนื่อง เเผลมีเลือดปนหนองซึมติดก๊อส เเดงดี บวมเล็กน้อย เเผลยังค่อนข้างลึก pt. มีการปวดจี๊ดบริเวณเเผล|ปกติ pt.ประสงค์ไปรักษาต่อที่รพ.ท่าสองยาง||Attention to surgical dressings and sutures| .ไม่ระบุฯ|1|1|99|5||นางสาวธิดารัต|20150301152411
10572|310||1114|121091||||20150224104459||20150224104531|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่ง u/s|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20150302104630
10572|311||9748|121419||||20150304134320||20150304134348|00000|11241|มารับบริการฝากครรภ์ตามนัดส่งu/s|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||นางสาวธิดารัต|20150305134450
