hospcode|vid|ntraditional|nmonk|nreligionleader|nbroadcast|nradio|npchc|nclinic|ndrugstore|nchildcenter|npschool|nsschool|ntemple|nreligiousplace|nmarket|nshop|nfoodshop|nstall|nraintank|nchickenfarm|npigfarm|wastewater|garbage|nfactory|latitude|longitude||outdate|numactually|risktype|numstateless|nexerciseclub|nolderlyclub|ndisableclub|nnumberoneclub|d_update
10572|63050603|||||||||0|0|0|||||||||||||||||||1|0|0|1|20150525093928
10572|63050605|||||||0|0|0|4|0|3||0|||||0|0|||0|||||||2|1|0|0|20150525093928
10572|63050607|||||||0|0|0|6|0|3||0|||||0|0|||0|||||||0|0|0|2|20150525093928
