hospcode|referid|referid_province|timestart|timefinish|procedurename|procedcode|pdescription|procedresult|provider|d_update
07331|231|0|20150629105458||การส่งเสริมสุขภาพและการป้องกันโรคด้วยวิธีอื่นที่ทั่วร่างกาย|9007998|-||1639800007540|20150630110124
07331|231|0|20150629105458||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||1639800007540|20150630105815
07331|228|0|20150616101016||การส่งเสริมสุขภาพและการป้องกันโรคด้วยวิธีอื่นที่ทั่วร่างกาย|9007998|-||1639900085747|20150618101401
07331|228|0|20150616101016||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||1639900085747|20150618101201
07331|230|0|20150603141014||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||1639900085747|20150627144903
07331|229|0|20150603140113||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||1639900085747|20150627140312
07331|227|0|20150519134746||การส่งเสริมสุขภาพและการป้องกันโรคด้วยการรับประทานอาหารสุขภาพที่ทั่วร่างกาย|9007904|-||1639800007540|20150520135531
07331|227|0|20150519134746||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||1639800007540|20150520135523
07331|226|0|20150518131522||การส่งเสริมสุขภาพและการป้องกันโรคด้วยวิธีอื่นที่ทั่วร่างกาย|9007998|-||1639900085747|20150519131742
07331|226|0|20150518131522||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||1639900085747|20150519131708
07331|225|0|20150516104529||การส่งเสริมสุขภาพและการป้องกันโรค ไม่ระบุวิธีที่ทั่วร่างกาย|9007999|-||3630500121647|20150517105906
07331|225|0|20150516104529||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630500121647|20150517105901
07331|224|0|20150516103202||การส่งเสริมสุขภาพและการป้องกันโรค ไม่ระบุวิธีที่ทั่วร่างกาย|9007999|-||3630500121647|20150517103851
07331|224|0|20150516103202||ทำแผลที่มือ (Wound dressing on hand skin)|6068070|-||3630500121647|20150517103915
07331|224|0|20150516103202||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630500121647|20150517103832
07331|223|0|20150511143038||การส่งเสริมสุขภาพและการป้องกันโรคด้วยวิธีอื่นที่ทั่วร่างกาย|9007998|-||1639900085747|20150512152712
07331|223|0|20150511143038||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||1639900085747|20150512152701
07331|222|0|20150510132434||การส่งเสริมสุขภาพและการป้องกันโรคด้วยวิธีอื่นที่ทั่วร่างกาย|9007998|-||1639900085747|20150512133751
07331|222|0|20150510132434||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||1639900085747|20150512133744
07331|221|0|20150508112916||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630500121647|20150508113300
07331|221|0|20150508112916||การส่งเสริมสุขภาพและการป้องกันโรคด้วยวิธีอื่นที่ทั่วร่างกาย|9007998|-||3630500121647|20150508113310
07331|221|0|20150508112916||ทำแผลที่แก้มก้น (Wound dressing on buttock skin)|5328070|-||3630500121647|20150508113333
07331|220|0|20150506083704||การส่งเสริมสุขภาพและการป้องกันโรคด้วยวิธีอื่นที่ทั่วร่างกาย|9007998|-||3630500121647|20150507085521
07331|220|0|20150506083704||ทำแผลที่แขนส่วนบน (Wound dressing on upper arm skin)|6028070|-||3630500121647|20150507085542
07331|220|0|20150506083704||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630500121647|20150507085512
07331|218|27|20150501094906||การส่งเสริมสุขภาพและการป้องกันโรค ไม่ระบุวิธีที่ทั่วร่างกาย|9007999|-||3630500121647|20150502100407
07331|218|27|20150501094906||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630500121647|20150502100403
07331|219|0|20150429113329||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||1639900085747|20150505113536
