hospcode|provider|registerno|council|cid|prename|name|lname|sex|birth|providertype|startdate|outdate|moveform|moveto|d_update
10576| usr_repair_d||| usr_repair_d||usr_repair_database||2||05|||||20150803091306
10576|1630500001912|||1630500001912|003|เอกชัย|รัชนีบุญมากุล|2||04|||||20150724131019
10576|KANYA   PRIWI|||KANYA   PRIWI||นางสาวกัญญา|ไพรวิโรจน์|2||09|||||20150803091306
10576|NOPORN  PRANP|||NOPORN  PRANP||นายนพพร|พรานพิชิตไพร|2||09|||||20150724131033
10576|SIRIPORN CHOT|||SIRIPORN CHOT||ศิริพร|โชติพนาวัฒน์|2||04|||||20150803091306
10576|usr1|||usr1||user1||2||09|||||20150803091306
10576|นายโกสินทร์|||นายโกสินทร์||นายโกสินทร์|ยอดแสน|2||05|||||20150803091306
