hospcode|vid|ntraditional|nmonk|nreligionleader|nbroadcast|nradio|npchc|nclinic|ndrugstore|nchildcenter|npschool|nsschool|ntemple|nreligiousplace|nmarket|nshop|nfoodshop|nstall|nraintank|nchickenfarm|npigfarm|wastewater|garbage|nfactory|latitude|longitude||outdate|numactually|risktype|numstateless|nexerciseclub|nolderlyclub|ndisableclub|nnumberoneclub|d_update
10576|63050609|||||||||0|5|0|||||||||||||||||||0|1|0|0|20150729164548
10576|63050610|0|0|0|0|0|0|||0|3|0||||0|0|0|0||||||0.000000|0.000000||0||0|1|0|0|0|20150301180953
10576|63050611||||||||||||||||||||||||||||||||||20150729164548
