hospcode|provider|registerno|council|cid|prename|name|lname|sex|birth|providertype|startdate|outdate|moveform|moveto|d_update
07331|1639900085747|||1639900085747|004|ภณิดา|อ่วมสถิตย์|2||04|||||20150309160147
07331|maela1|||maela1|004|เพียงวิลัย|นาคพลกรัง|2||09|||||20130724134818
07331|3630500121647|||3630500121647|005|ชลนภา|โชยรัมย์|2||04|||||20150309160446
07331|1639800007540|||1639800007540|005|ภัทรวดี|เพิ่มทรัพย์ธรรม|2||05|||||20150309160951
07331|3630400319330|||3630400319330|004|จุภาพร|พรหมวิหาร|2||06|20141001||||20150624155321
07331|panida|||panida|004|ภณิดา|อ่วมสถิตย์|2||04|||||20150723091639
07331|ruthairut|||ruthairut|003|เกษม|ตระกูลเชียงแก้ว|2||06|||||20150723091639
07331|ภัทรวดี|||ภัทรวดี|004|ภณิดา|อ่วมสถิต|2||05|||||20130724133603
07331|วริษา|||วริษา|004|วริษา|อังคะ|2|19830829|03||20150201|07331|07328|20150309160647
