hospcode|vid|ntraditional|nmonk|nreligionleader|nbroadcast|nradio|npchc|nclinic|ndrugstore|nchildcenter|npschool|nsschool|ntemple|nreligiousplace|nmarket|nshop|nfoodshop|nstall|nraintank|nchickenfarm|npigfarm|wastewater|garbage|nfactory|latitude|longitude||outdate|numactually|risktype|numstateless|nexerciseclub|nolderlyclub|ndisableclub|nnumberoneclub|d_update
07331|63050401|||||||0|0|0|1|0|2||0|||||0|0|||0|||||||0|1|0|1|20150723091625
07331|63050402|||||||0|0|1|2|0|1||0|||||0|0|||0|||||||0|1|0|1|20150723091625
07331|63050403||||||||||||||||||||||||||||||||||20150723091625
07331|63050404||||||||||||||||||||||||||||||||||20150723091625
