hospcode|referid|referid_province|pid|seq|an|referid_origin|hospcode_origin|datetime_serv|datetime_admit|datetime_refer|clinic_refer|hosp_destination|chiefcomp|physicalexam|diagfirst|diaglast|pstatus|ptype|emergency|ptypedis|causeout|request|provider|d_update
10573|96|96|7999|130359||||20150706142405||20150706144309|00000|11241|นอนไม่หลับ|ปกติดี||Persons encountering health services in other specified circumstances| .ไม่ระบุฯ|1|1|99|2||3630500145597|20150706144244
10573|97|0|276|130820||||20150718162327||20150718162741|00000|11241|มารับบริการล้างแผล บริเวณนิ้วชี้นิ้วขาดมีเลือดออกตลอด นิ้วกลางติดหนังมีเลือดออกตลอดจึงให้ไปรพ.|ปกติดี||Persons encountering health services in other specified circumstances|นิ้วชี้และนิ้วกลางมีเลือดออกตลอด|1|4|99|1||1630400031968|20150721162547
