hospcode|pid|seq|date_serv|an|datetime_admit|syndrome|diagcode|code506|diagcodelast|code506last|illdate|illhouse|illvillage|illtambon|illampur|illchangwat|latitude|longitude|ptstatus|date_death|complication|organism|provider|d_update
10581|13331|43639|20150526||||R509|18|R509|18|20150526|57/พ|6|03|05|63|||3||||user_work|20150526090053
10581|13391|43257|20150506||||R509|18|R509|18|20150506|7/2|06|03|05|63|||3||||user_work|20150506081759
10581|13408|43255|20150506||||R509|18|R509|18|20150506|92|6|03|05|63|||3||||user_work|20150506080044
10581|4216|43284|20150504||||H109|14|H109|14|20150503|52|7|03|05|63|||3||||user_work|20150506173453
