hospcode|vid|ntraditional|nmonk|nreligionleader|nbroadcast|nradio|npchc|nclinic|ndrugstore|nchildcenter|npschool|nsschool|ntemple|nreligiousplace|nmarket|nshop|nfoodshop|nstall|nraintank|nchickenfarm|npigfarm|wastewater|garbage|nfactory|latitude|longitude||outdate|numactually|risktype|numstateless|nexerciseclub|nolderlyclub|ndisableclub|nnumberoneclub|d_update
10588|63050407|0|0|0|0|0|0|||1|2|0||||0|0|0|0||||||0.000000|0.000000||0||0|||||20130805134557
10588|63050408|0|1|1|1|0|0|||0|1|0||||3|0|0|0||||1||0.000000|0.000000||0||0|||||20130724171650
10588|63050411|0|1|1|0|0|0|||0|1|0||||1|0|0|0||||||0.000000|0.000000||0||0|||||20130724171457
