hospcode|referid|referid_province|timestart|timefinish|procedurename|procedcode|pdescription|procedresult|provider|d_update
07328|504|0|20150716102103||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150720102321
07328|503|0|20150714153938||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150714154043
07328|501|0|20150707105526||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150709105644
07328|502|0|20150706134028||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150709134136
07328|499|0|20150604152506||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150605152701
07328|498|0|20150529104736||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150605104935
07328|496|0|20150526134016||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150526134225
07328|497|0|20150520140925||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150526142533
07328|495|0|20150503143808||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150507144005
