hospcode|provider|registerno|council|cid|prename|name|lname|sex|birth|providertype|startdate|outdate|moveform|moveto|d_update
07328||||||มยุรา|อินต๊ะจันทร์|2||05|||||20150723141818
07328|dental|||dental||นายพิชัย |ประเสริฐคีรี|1||06|20110401||||20150706100739
07328|1639900133997|||1639900133997||นางสาวสราญจิต|เที่ยงเอม|2||04|20150101||||20150616142114
07328|service|||service||นางสาวนภาพร|บุญมา|2||03|20070401||||20130724134821
