hospcode|provider|registerno|council|cid|prename|name|lname|sex|birth|providertype|startdate|outdate|moveform|moveto|d_update
07332|Bow|||Bow|004|นงคราญ|ระเริงแม่เมย|2||04|||||20130724134413
07332|Jayo|||Jayo|003|สุพรรณ|ศักดิ์ศรีจินดา|2||04|||||20130724134445
07332|Kaew|||Kaew|004|เกศรินทร์|ชมจันทร์อนันต์|2||09|||||20130724134756
07332|null|||null||||2||09|||||20130724134135
07332|OIL|-||OIL||ดาราวลี|ทิมอ่วม|2||05|||||20150517152033
07332|Was|||Was|003|บรรยวัสถ์|วันแก้ว|2||04|||||20130724134436
07332|Yim|||Yim|003|กฤษฎา|สถานกอง|2||04|||||20130724134422
07332|Yo|5211210872||Yo|003|ณัฐวุฒิ|บุญปัน|1||03|20110601||||20130724134547
07332|ตุ๊กตา|||ตุ๊กตา|004|สุภี|อาชาวิเชียร|2||05|||||20150517152033
07332|นานา|-||นานา||ทิวานันท์|เครือวัลย์|2||05|||||20150517152033
07332|วา|||วา|004|พัชรี|ประชารังสรรค์|2||06|||||20150417115712
07332|อั้ม|||อั้ม||ภัทรวดี|ตุบทา|2||05|||||20150517152033
07332|แชมป์|||แชมป์|003|สกุล|ชูขันธ์|1||05||20100228|||20150517152033
