hospcode|referid|referid_province|timestart|timefinish|procedurename|procedcode|pdescription|procedresult|provider|d_update
10586|145|0|20150603143038||การตรวจและการประเมินสภาพช่องปากทั้งปาก และวางแผนการรักษา (Comprehensive oral evaluation)|2330011|-|||20150610161946
10586|144|0|20150526081242||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20150528081734
