hospcode|vid|ntraditional|nmonk|nreligionleader|nbroadcast|nradio|npchc|nclinic|ndrugstore|nchildcenter|npschool|nsschool|ntemple|nreligiousplace|nmarket|nshop|nfoodshop|nstall|nraintank|nchickenfarm|npigfarm|wastewater|garbage|nfactory|latitude|longitude||outdate|numactually|risktype|numstateless|nexerciseclub|nolderlyclub|ndisableclub|nnumberoneclub|d_update
10584|63050312|||||||||0|2|0|2||||||||||||||||||||||20150525105900
10584|63050313|||||||||0|1|0|||||||||||||||||||||||20150525105900
10584|63050314||||||||||||||||||||||||||||||||||20150525105900
10584|63050315|||||||||0|1|0|||||||||||||||||||||||20150525105900
10584|63050317||||||||||||||||||||||||||||||||||20150525105900
