hospcode|referid|referid_province|timestart|timefinish|procedurename|procedcode|pdescription|procedresult|provider|d_update
07329|266|0|20150327160835||การตรวจรักษาผู้ป่วยนอก กรณีฉุกเฉินทั่วไป (Emergency Outpatient Care)|0040000|-||user_work|20150330161141
07329|265||20150206161120||การตรวจรักษาผู้ป่วยนอก กรณีฉุกเฉินทั่วไป (Emergency Outpatient Care)|0040000|-||user_work|20150206161624
07329|264||20150203171258||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20150203171323
07329|197|0|20131106165534||การตรวจและการประเมินสภาพช่องปากทั้งปาก และวางแผนการรักษา (Comprehensive oral evaluation)|2330011|-||user_work|20131109165714
07329|202|0|20131030221704||การตรวจและการประเมินสภาพช่องปากทั้งปาก และวางแผนการรักษา (Comprehensive oral evaluation)|2330011|-||user_work|20131109222043
07329|201|0|20131030220517||การตรวจและการประเมินสภาพช่องปากทั้งปาก และวางแผนการรักษา (Comprehensive oral evaluation)|2330011|-||user_work|20131109221044
07329|195|0|20131030154955||การตรวจและการประเมินสภาพช่องปากทั้งปาก และวางแผนการรักษา (Comprehensive oral evaluation)|2330011|-||user_work|20131109155219
07329|192|0|20131030145611||การตรวจและการประเมินสภาพช่องปากทั้งปาก และวางแผนการรักษา (Comprehensive oral evaluation)|2330011|-||user_work|20131109145907
07329|193|0|20131023151814||การตรวจและการประเมินสภาพช่องปากทั้งปาก และวางแผนการรักษา (Comprehensive oral evaluation)|2330011|-||user_work|20131109152042
07329|184|0|20131016164659||การตรวจและการประเมินสภาพช่องปากทั้งปาก และวางแผนการรักษา (Comprehensive oral evaluation)|2330011|-||user_work|20131103164847
07329|183|0|20131016162625||การตรวจและการประเมินสภาพช่องปากทั้งปาก และวางแผนการรักษา (Comprehensive oral evaluation)|2330011|-||user_work|20131103164232
07329|199|0|20131009205510||การตรวจและการประเมินสภาพช่องปากทั้งปาก และวางแผนการรักษา (Comprehensive oral evaluation)|2330011|-||user_work|20131109205655
07329|196|196|20131009162004||การตรวจและการประเมินสภาพช่องปากทั้งปาก และวางแผนการรักษา (Comprehensive oral evaluation)|2330011|-||user_work|20131109164940
07329|175|0|20130904194936||การตรวจและการประเมินสภาพช่องปากทั้งปาก และวางแผนการรักษา (Comprehensive oral evaluation)|2330011|-||user_work|20130904201208
07329|175|0|20130904194936||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20130904201246
07329|174|0|20130904175458||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20130904175703
07329|171|0|20130828135759||การตรวจและการประเมินสภาพช่องปากทั้งปาก และวางแผนการรักษา (Comprehensive oral evaluation)|2330011|-||user_work|20130901140714
07329|168|0|20130828112450||การตรวจและการประเมินสภาพช่องปากทั้งปาก และวางแผนการรักษา (Comprehensive oral evaluation)|2330011|-||user_work|20130901113814
07329|164|0|20130821212229||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20130822212351
07329|164|0|20130821212229||การตรวจและการประเมินสภาพช่องปากทั้งปาก และวางแผนการรักษา (Comprehensive oral evaluation)|2330011|-||user_work|20130822212523
07329|163|0|20130814200134||การตรวจและการประเมินสภาพช่องปากทั้งปาก และวางแผนการรักษา (Comprehensive oral evaluation)|2330011|-||user_work|20130819201021
07329|162|0|20130814233815||การตรวจและการประเมินสภาพช่องปากทั้งปาก และวางแผนการรักษา (Comprehensive oral evaluation)|2330011|-||user_work|20130818234339
07329|161||20130814231412||การตรวจและการประเมินสภาพช่องปากทั้งปาก และวางแผนการรักษา (Comprehensive oral evaluation)|2330011|-||user_work|20130818232714
07329|160|0|20130814224011||การตรวจและการประเมินสภาพช่องปากทั้งปาก และวางแผนการรักษา (Comprehensive oral evaluation)|2330011|-||user_work|20130818224938
07329|159|0|20130807140727||การตรวจและการประเมินสภาพช่องปากทั้งปาก และวางแผนการรักษา (Comprehensive oral evaluation)|2330011|-||user_work|20130811141054
07329|158||20130807133621||การตรวจและการประเมินสภาพช่องปากทั้งปาก และวางแผนการรักษา (Comprehensive oral evaluation)|2330011|-||user_work|20130811140219
07329|157||20130807131637||การตรวจและการประเมินสภาพช่องปากทั้งปาก และวางแผนการรักษา (Comprehensive oral evaluation)|2330011|-||user_work|20130811132719
07329|143||20130224173347||การตรวจรักษาผู้ป่วยนอก กรณีฉุกเฉินทั่วไป (Emergency Outpatient Care)|0040000|-||user_work|20130226173837
07329|142||20130222160026||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20130222160216
07329|141||20130123153045||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20130124153512
07329|140||20130116154604||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20130117154742
07329|139||20130109215945||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20130109220240
07329|138||20130109201523||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20130109201712
07329|137||20130109195738||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20130109195909
07329|136||20121128210724||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20121129210832
07329|134||20121128170949||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20121128172046
07329|133||20121120165155||การตรวจรักษาผู้ป่วยนอก กรณีฉุกเฉินทั่วไป (Emergency Outpatient Care)|0040000|-||user_work|20121120165749
07329|135||20121017211946||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20121129212312
07329|131||20120926224447||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120926211513
07329|130||20120926224249||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120926210600
07329|132||20120926224726||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20121124222532
07329|129||20120808191748||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120808191847
07329|128||20120808225758||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120808190615
07329|127||20120808185913||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120808190043
07329|126||20120808185710||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120808184915
07329|124||20120808180742||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120808180844
07329|125||20120808181203||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120808180313
07329|123||20120808181152||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120808175948
07329|122||20120807205546||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120807205919
07329|118||20120801214553||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120804230814
07329|121||20120801215024||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120801205120
07329|119||20120801175115||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120801204119
07329|120||20120801214936||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120801201956
07329|117||20120629142235||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120803142409
07329|115||2012062711022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120702181141
07329|116||2012062211022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120704213508
07329|114||2012062211022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120628160641
07329|113||2012062211022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||user_work|20120628155835
07329|112||2012062211022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120622190905
07329|111||2012061311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120613175903
07329|110||2012053111022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||user_work|20120531181139
07329|109||2012053111022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120531173854
07329|108||2012053011022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||user_work|20120531154902
07329|107||2012052311022222||การฉีดยาเข้ากล้าม (Injection into muscle)|9038170|-||user_work|20120523175336
07329|107||2012052311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||user_work|20120523175332
07329|105||2012052311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||user_work|20120523172857
07329|106||2012052311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||user_work|20120523172345
07329|104||2012052311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||user_work|20120523164025
07329|103||2012052311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||user_work|20120523163241
07329|102||2012052211022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120522192721
07329|101||2012051611022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||user_work|20120517174048
07329|100||2012051611022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||user_work|20120517172127
07329|99||2012051011022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120511132015
07329|98||2012050811022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120509185045
07329|97||2012042511022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120505175115
07329|96||2012042511022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120426112822
07329|95||2012042511022222||เย็บแผลที่หน้า (Suture of laceration of facial skin)|1543970|-||user_work|20120426112401
07329|95||2012042511022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120426112347
07329|94||2012042311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120424210834
07329|93||2012042311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120424210453
07329|92||2012042311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120424210203
07329|91||2012042311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120424205844
07329|90||2012042311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120424205452
07329|89||2012042311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120424205120
07329|88||2012042311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120424204851
07329|87||2012042311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120424204345
07329|86||2012042311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120424203615
07329|85||2012042311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120424202903
07329|84||2012042311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120424202717
07329|83||2012042311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120424202017
07329|82||2012042311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120424201529
07329|81||2012042311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120424201025
07329|80||2012042311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120424200654
07329|79||2012042311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120424200017
07329|78||2012042311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120424195557
07329|77||2012042311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120424195018
07329|76||2012042311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120424194740
07329|75||2012042311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120424194243
07329|74||2012042311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120424193835
07329|73||2012042311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120424193346
07329|72||2012042311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120424192825
07329|71||2012042311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120424192429
07329|70||2012042311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120424192041
07329|69||2012042311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120424191802
07329|53||2012041811022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120419230543
07329|63||2012041811022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120419195318
07329|62||2012041811022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120419192527
07329|61||2012041811022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120419191113
07329|60||2012041811022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120419185213
07329|66||2012041811022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120419183822
07329|68||2012041811022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120418235951
07329|65||2012041811022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120418233217
07329|67||2012041811022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120418231348
07329|64||2012041811022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120418225511
07329|51||2012040411022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120409162654
07329|50||2012040411022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120404195522
07329|52||2012040211022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120409164505
07329|59||2012032811022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||user_work|20120420172523
07329|19||2012030511022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120306105132
07329|4||2012022311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120229205124
07329|58||2012022011022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||user_work|20120420172038
07329|16||2012021611022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120226115558
07329|13||2012021611022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||user_work|20120217165232
07329|12||2012021611022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120217163608
07329|15||2012021611022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120217161202
07329|17||2012021611022222||การฉีดยาเข้ากล้าม (Injection into muscle)|9038170|-||user_work|20120217160745
07329|17||2012021611022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||user_work|20120217160739
07329|10||2012021611022222||การฉีดยาเข้ากล้าม (Injection into muscle)|9038170|-||user_work|20120217160649
07329|10||2012021611022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||user_work|20120217160646
07329|14||2012021611022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120217160332
07329|18||2012021611022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120217155131
07329|6||2012021611022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120217003946
07329|7||2012021611022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120217001544
07329|9||2012021611022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120216222954
07329|8||2012021611022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120216185825
07329|56||2012021511022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120217173722
07329|1||2012021511022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120217172350
07329|5||2012021511022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120215220948
07329|57||2012021511022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120215205454
07329|2||2012020411022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120227224552
07329|3||2012011811022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20120120104401
07329|46||2011112311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20111124174541
07329|47||2011112311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20111124173850
07329|48||2011112311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20111124173025
07329|45||2011112311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20111123160315
07329|41||2011111711022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20111117184241
07329|40||2011111711022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20111117183444
07329|42||2011111611022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20111117193128
07329|44||2011111511022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20111118144611
07329|43||2011110911022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20111117215608
07329|39||2011110911022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20111109214329
07329|38||2011110611022222||พันแผลโดยใช้แรงกดเพื่อห้ามเลือดบริเวณหนังศีรษะ (Application of pressure dressing on scalp)|1011770|-||user_work|20111106123933
07329|37||2011110411022222||การตรวจรักษาผู้ป่วยนอก กรณีฉุกเฉินทั่วไป (Emergency Outpatient Care)|0040000|-||user_work|20111104164629
07329|35||2011102911022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20111101102033
07329|36||2011102511022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20111102170657
07329|29||2011101911022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20111021161353
07329|28||2011101911022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20111020184249
07329|27||2011101911022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20111020123803
07329|30||2011101811022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20111024190311
07329|34||2011101711022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเรื้อรัง (Regular Follow Up Outpatient Care for a Chronic Condition)|0030000|-||user_work|20111023115920
07329|31||2011100811022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20111024191824
07329|33||2011100511022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20111024193528
07329|25||2011100511022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20111006154855
07329|32||2011100511022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20111005190211
07329|26||2011100511022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20111005175427
07329|24||2011091511022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20110915155943
07329|23||2011091311022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20110914102753
07329|22||2011091011022222||การตรวจประเมินผู้ป่วยที่บ้าน (Home visit)|0130000|-||user_work|20110912145125
07329|21||2011080511022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20110824170428
07329|20||2011072711022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20110728162843
07329|19||2011072011022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20110720174101
07329|18||2011070511022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20110706114127
07329|17||2011070511022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20110706102317
07329|16||2011062711022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20110702172135
07329|15||2011062711022222||ทำแผลที่หนังศีรษะ (Wound dressing on scalp)|1018070|-||user_work|20110702105752
07329|15||2011062711022222||เย็บแผลบริเวณหนังศีรษะ (Repair of laceration or wound of scalp)|1013970|-||user_work|20110702105904
07329|14||2011062211022222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||user_work|20110622171824
07329|13||2011061611022222||ค่าบริการทางการแพทย์(GENERAL PHYSICAL EXAM)|897|-||user_work|20110616080031
07329|11||20110418110222||ค่าบริการทางการแพทย์(GENERAL PHYSICAL EXAM)|897|-||user_work|20110418151753
07329|||20090426121655||Ther ult head & neck ves|0001|-||adm|20100805142254
07329|||20090222125335||Ther ult head & neck ves|0001|-||adm|20100805142254
07329|||20090220125335||Ther ult head & neck ves|0001|-||adm|20100805142254
07329|||20090129131600||Ther ult head & neck ves|0001|-||adm|20100805142254
07329|||20080329090925||Ther ult head & neck ves|0001|-||adm|20100805142254
07329|||20060729084235||Ther ult head & neck ves|0001|-||adm|20100805142254
07329|||20060514092915||Ther ult head & neck ves|0001|-||adm|20100805142254
07329|||20060428152422||Ther ult head & neck ves|0001|-||adm|20100805142254
