hospcode|referid|referid_province|pid|seq|an|referid_origin|hospcode_origin|datetime_serv|datetime_admit|datetime_refer|clinic_refer|hosp_destination|chiefcomp|physicalexam|diagfirst|diaglast|pstatus|ptype|emergency|ptypedis|causeout|request|provider|d_update
07329|137||14908|126666||||20130109195738||20130109195847|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Special screening examination for other specified diseases and disorders| .ไม่ระบุฯ|1|1|99|2||user_work|20130823123210
07329|157||10597|134273||||20130807131637||20130807131753|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Dental examination| .ไม่ระบุฯ|1|1|99|2||user_work|20130811131938
07329|158||15692|134275||||20130807133621||20130807133704|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Dental examination| .ไม่ระบุฯ|1|1|99|2||user_work|20130811140317
07329|159|0|1771|134277||||20130807140727||20130807140828|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Dental examination| .ไม่ระบุฯ|1|1|99|2||user_work|20130811140934
07329|160|0|11275|134545||||20130814224011||20130814224153|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Dental examination| .ไม่ระบุฯ|1|1|99|2||user_work|20130818225526
07329|161||17800|134547||||20130814231412||20130814231443|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Dental examination| .ไม่ระบุฯ|1|1|99|2||user_work|20130818232735
07329|162|0|16941|134548||||20130814233815||20130814233841|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Dental examination| .ไม่ระบุฯ|1|1|99|2||user_work|20130818234942
07329|163|0|2501|134563||||20130814200134||20130814200220|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Dental examination| .ไม่ระบุฯ|1|1|99|2||user_work|20130819201035
07329|164|0|17867|134765||||20130821212229||20130821212302|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Dental examination| .ไม่ระบุฯ|1|1|99|2||user_work|20130822213330
07329|165||14857|134907||||20130824165919||20130824170103|00000|11241|อ่อนเพลียไม่มีแรงหลังจากหลงป่ามา  5 วัน|ภาวะขาดน้ำระดับ MILD ผิวซีด||Malaise and fatigue| .ไม่ระบุฯ|1|1|99|2||user_work|20130826170119
07329|166|0|1650|135035||||20130828214011||20130828214217|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified| .ไม่ระบุฯ|1|1|99|2||user_work|20130828214743
07329|167|0|11680|135043||||20130828231607||20130828231730|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|2||user_work|20130828232220
07329|168|0|2429|136239||||20130828112450||20130828112642|00000|11241|มารับบริการฝากครรภ์ตามเจ้าหน้าที่นัด|ปกติ||Dental examination| .ไม่ระบุฯ|1|1|99|2||user_work|20130901113408
07329|169||9129|136241||||20130828114943||20130828115041|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified| .ไม่ระบุฯ|1|1|99|2||user_work|20130901115346
07329|170|0|17163|136244||||20130828123158||20130828123325|00000|11241|มารับบริการฝากครรภืตามนัด|ฝารครภ์ตามนัด||Supervision of normal pregnacy, unspecified| .ไม่ระบุฯ|1|1|99|2||user_work|20130901123611
07329|171|0|17874|136249||||20130828135759||20130828140249|00000|11241|มารับบริการฝากครรภ์ตามเจ้าหน้าที่นัด|ตั้งครรภ์ปกติ||Dental examination| .ไม่ระบุฯ|1|1|99|2||user_work|20130901140643
07329|172|0|17789|136250||||20130828141448||20130828141613|00000|11241|มารับบริการฝากครรภ์ตามเจ้าหน้าที่นัด|ตั้งครรภืปกติ||Supervision of normal pregnacy, unspecified| .ไม่ระบุฯ|1|1|99|2||user_work|20130901141902
07329|173|0|11921|136418||||20130904174352||20130904174543|00000|11241|มารับบริการฝากครรภืตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified| .ไม่ระบุฯ|1|1|99|2||user_work|20130904175348
07329|174|0|17861|136419||||20130904175458||20130904175615|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified| .ไม่ระบุฯ|1|1|99|2||user_work|20130904175954
07329|175|0|7429|136429||||20130904194936||20130904195103|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Dental examination| .ไม่ระบุฯ|1|1|99|2||user_work|20130904201053
07329|176|0|2003|137006||||20130918155132||20130918155157|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified| .ไม่ระบุฯ|1|1|99|2||user_work|20130919155339
07329|177|0|1021|137014||||20130918165700||20130918165824|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|2||user_work|20130919170326
07329|178|0|17876|137015||||20130918170434||20130918170912|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified| .ไม่ระบุฯ|1|1|99|2||user_work|20130919171917
07329|179|0|851|137065||||20130916192954||20130916193153|00000|11241|ผู้ป่วยมาด้วยอาการเหนื่อยหอบได้ 2 วัน|เหนื่อยหอบ||Asthma, unspecified| .ไม่ระบุฯ|1|1|99|2||user_work|20130920193729
07329|180||16903|137305||||20130925162147||20130925162446|00000|11241|มาด้วยอาการตัวบวมและขาทั้งสองข้างบวม ตรวจ Pro*3|ปกติ||Nephrotic syndrome at unspecified| .ไม่ระบุฯ|1|1|99|2||1630400010910|20130925162430
07329|181|0|17932|138224||||20131009160856||20131009161153|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้ครรภ์ปกติ||Supervision of normal pregnacy, unspecified| .ไม่ระบุฯ|1|1|99|2||user_work|20131103161505
07329|182|0|630|138225||||20131016161618||20131016161750|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified| .ไม่ระบุฯ|1|1|99|2||user_work|20131103162543
07329|183|0|11680|138226||||20131016162625||20131016162720|00000|11241|มารับบริการฝากครรภฺ์ตามนัด|ตั้งครรภ์ปกติ||Dental examination| .ไม่ระบุฯ|1|1|99|2||user_work|20131103163026
07329|184|0|11012|138228||||20131016164659||20131016164738|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Dental examination| .ไม่ระบุฯ|1|1|99|2||user_work|20131103165105
07329|191|0|13552|138683||||20131030201622||20131030201847|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Special screening examination for mental and behavioural disorders| .ไม่ระบุฯ|1|1|99|2||user_work|20131109145402
07329|194|0|17858|138689||||20131030210643||20131030211050|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Special screening examination for mental and behavioural disorders| .ไม่ระบุฯ|1|1|99|2||user_work|20131109152933
07329|185|0|630|138690||||20131106212705||20131106212736|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified| .ไม่ระบุฯ|1|1|99|2||user_work|20131108212953
07329|186|0|10283|138695||||20131106220315||20131106220339|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified| .ไม่ระบุฯ|1|1|99|2||user_work|20131108220412
07329|187|0|13932|138696||||20131106220730||20131106221016|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified| .ไม่ระบุฯ|1|1|99|2||user_work|20131108221233
07329|188|0|544|138705||||20131016082648||20131016082859|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified| .ไม่ระบุฯ|1|1|99|2||user_work|20131109083007
07329|189|0|1090|138713||||20131030135618||20131030135739|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified| .ไม่ระบุฯ|1|1|99|2||user_work|20131109135849
07329|190|0|1090|138714||||20130925140049||20130925140139|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified| .ไม่ระบุฯ|1|1|99|2||user_work|20131109140248
07329|192|0|14175|138723||||20131030145611||20131030145704|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Dental examination| .ไม่ระบุฯ|1|1|99|2||user_work|20131109145831
07329|193|0|14952|138725||||20131023151814||20131023151857|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Dental examination| .ไม่ระบุฯ|1|1|99|2||user_work|20131109152316
07329|195|0|17861|138727||||20131030154955||20131030155147|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Dental examination| .ไม่ระบุฯ|1|1|99|2||user_work|20131109155227
07329|196|196|2040|138729||||20131009162004||20131009162028|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Dental examination|รู้สึกตัวดี|1|3|99|2||user_work|20131109162149
07329|197|0|2429|138731||||20131106165534||20131106165616|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Dental examination|รุ้สึกตัวดี|1|3|99|2||user_work|20131109165754
07329|198|0|2639|138734||||20131010201541||20131010201559|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified|รู้สึกตัวดี|1|3|99|2|ต้องการรักษาที่ถูกน้อง|user_work|20131109201608
07329|199|0|2778|138740||||20131009205510||20131009205544|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Dental examination|รุ้สึดตัวดี|1|3|99|2|น้องการรักษาที่ถูกน้อง|user_work|20131109205757
07329|200|0|2934|138741||||20131009210419||20131009210450|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified|รู้ส฿กตัวดร|1|3|99|2|ส่งต่อเเมื่อประเมินอายุครร|user_work|20131109210558
07329|201|0|9998|138747||||20131030220517||20131030220622|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Dental examination|ผุ้ป่วยรุ้สึกตัวดี|1|3|99|2|ต้องการทราบอายุครรภ์และท่าเด็ก|user_work|20131109220801
07329|202|0|10878|138749||||20131030221704||20131030221803|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Dental examination|ผุ้ป่วยรุ้สึกตัวดี|1|3|99|2|ต้องการรักษาที่ถูกต้อง|user_work|20131109222115
07329|203|203|16435|139303||||20131113173154||20131113173323|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified|ผู้ป่วยรุ้สึกตัวดี|1|3|99|2|เพื่อได้รับการรักษาที่ถูกต้อง|user_work|20131118173523
07329|204|204|14901|139311||||20131106174456||20131106174617|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified|ผุ้ป่วยรุ้สึกตัวดี|1|3|99|2|เพื่อได้รับการรักษาที่ถูกต้อง|user_work|20131118175558
07329|205|205|17855|139313||||20131106180150||20131106180223|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified|ผุ้ป่วยรู้สึกตัวดี|1|3|99|5|เพื่อได้รับการรักษาจากแพทย์ที่ถูกต้อง|user_work|20131118180445
07329|206|0|17291|139511||||20131023183122||20131023183251|00000|11241|มารับบริดารฝาดครรภ์ตามนัด|ฝากครรภ์ตามนัด||Supervision of normal pregnacy, unspecified|ผู้ป่วยรู้สึดตัวดี|1|5|99|2|เพื่อได้รับการรักษาจากแพทย์ที่ถูกต้อง|user_work|20131121183458
07329|207|0|11921|139549||||20131120193941||20131120194200|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภฺปกติ||Supervision of normal pregnacy, unspecified|ผู้ป่วยรู้สึกตัวดี|1|3|99|2|เพื่อได้รับการรักษรจากแพทย์ที่ถูกต้อง|user_work|20131121194516
07329|208|0|212|139550||||20131120195428||20131120213353|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified|ผู้ป่วยรู้สึกตัวดี|1|3|99|2|เพื่อได้รับการรักษาจากแพทย์ที่ถูกต้อง|user_work|20131121213528
07329|209||17979|139633||||20131124154349||20131124154611|00000|11241|ไอมีเสมหะในลำคอมีน้ำมูกใสร่วมมา 2 วันหายใจเหนื่อยหอบ ชายโครงบุ๋ม ทานอาหารได้ปกติ ขับถ่ายปกติ มีไข้ตัวร้อนไม่ชักร่วมก่อนมาเมื่อคืนไม่ซึม|หายใจมีเสียง   wheezzing lung||Acute bronchitis, unspecified| .ไม่ระบุฯ|1|1|99|2||usr_5|20131125154702
07329|210|0|15744|139764||||20131127172642||20131127172747|00000|11241|มารับบริการฝากครรภ์ตามเจ้าหน้าที่นัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified|รู้สูกตัวดี|1|3|99|2|เพื่อได้รับการรักษาจากแพทย์ที่ถูกต้อง|user_work|20131127173122
07329|211||1122|140586||||20131211174350||20131211174453|00000|11241|ชาทั่วร่างกายหยิกจับผิวหนังไม่รู้สึกตัว  1 วัน|ปกติ||Beriberi| .ไม่ระบุฯ|1|1|99|2||user_work|20131211174509
07329|212|0|1021|140607||||20131211191943||20131211192024|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified|ผู้ป่วยรู้สึกตัวดี|1|3|99|2|เพื่อได้รับการรักษาทีู่กต้อง|user_work|20131211192403
07329|213|0|9686|140610||||20131211193740||20131211193816|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified|ผู้ป่วยรู้สึกตัวดี|1|3|99|2|ได้รับการรักษาที่ถูกต้อง|user_work|20131211194006
07329|214|0|621|140662||||20131211210105||20131211210210|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified|ผู้ป่วยรู้สึกตัวดี|1|3|99|2|เพื่อได้รับการรักษาที่ถูกต้อง|user_work|20131212210456
07329|215|0|2525|140670||||20131030215839||20131030215914|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified|ผู้ป่วยรู้สึกตัวดี|1|3|99|2|เพื่อได้รับการรักษาที่ถูกต้อง|user_work|20131212220110
07329|216|0|2675|140671||||20131211220650||20131211220907|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified|ผู้ป่วยรู้สึกตัวดี|1|4|99|2|เพื่อได้รับการรักษาจากแพทย์ที่ถูกต้อง|user_work|20131212221040
07329|217|0|15227|140814||||20131218140242||20131218140531|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified|ผู้ป่วยรู้สึกตัวดี|1|3|99|2|เพื่อได้รับการรักษาจากแพทย์ที่ถูกต้อง|user_work|20131219141100
07329|218|0|11921|140817||||20131218141525||20131218141703|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified|ผู้ป่วยรู้สึดตัวดี|1|3|99|2|เพื่อได้รับการรักษาจากแพทย์ที่ถูกต้อง|user_work|20131219143955
07329|219|0|621|140823||||20131218145524||20131218151054|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified|ผู้ป่วยรู้สีกตัวดี|1|3|99|2|เพื่อการได้รับการรักษาจากแพทย์ที่ถูกต้อง|user_work|20131219151319
07329|220|0|15783|140827||||20131218151553||20131218151757|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified|ผู้ป่วยรู้สึกตัวดี|1|3|99|2|เพื่อได้รับการรักษาจากแพทย์ที่ถูกต้อง|user_work|20131219153600
07329|221|0|16435|140843||||20131218155036||20131218155127|00000|11241|มารับยาความดันตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified|ผู้ป่วยรู้สึกตัวดี|1|3|99|2|ผู้ป่วยรู้สึกตัวดีและต้องการรักษาจากแพทย์ี่ทถูกต้อง|user_work|20131219155501
07329|222|0|18005|140853||||20131204161205||20131204161318|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified|เพื่อการได้รับการรักรักษาจากแพทย์ที่ถูกต้อง|1|3|99|2|เพื่อได้รับการรักษาจากแทย์ที่ถูกต้อง|user_work|20131219161559
07329|223|0|18005|141171||||20131225140611||20131225140725|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified| .ไม่ระบุฯ|1|1|99|2||user_work|20131226141409
07329|225|0|1090|141318||||20131225133755||20131225133838|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified|ผู้ป่วยรุ้สึกตัวดี|1|3|99|2|ต้องการรักษาจากแพทยฺืั้ถูกต้อง|user_work|20131230134109
07329|226|0|17021|141870||||20140108181507||20140108181626|00000|11241|มาฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified|ผู้ป่วยรู้สึกตัวดี|1|3|99|2|เพื่อได้รับการรักษาจากแพทย์ที่ถูกต้อง|user_work|20140113181833
07329|227|0|2778|141888||||20140108185145||20140108185406|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified|ผู้ป่วยรู้สึกตัวดี|1|3|99|2|พื่อได้รับการรักษาจากแพทย์ที่ถูกต้อง|user_work|20140113185634
07329|228|0|10878|141899||||20140108191231||20140108191331|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified|หญิงตั้งครรภ์รู้สึกตัวดี|1|3|99|2|เพื่อได้รับการรักษาจากแพทย์ที่ถูกต้อง|user_work|20140113191528
07329|229|0|15783|141911||||20131204194242||20131204194304|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified|ผู้ป่วยหญิงตั้งครรภ์ร่างกายแข็งแรง|1|3|99|2|เพื่อได้รับการรักษาจากแพทย์ที่ถูกต้อง|user_work|20140113194722
07329|230|0|17873|141913||||20140103195632||20140103195724|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified|ผู้ป่วยรู้สึกตัวดี|1|3|99|2|เพื่อได้รับการรักษาจากแพทย์ที่ถุูกต้อง|user_work|20140113200411
07329|231|0|7429|141924||||20131120224147||20131120224251|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified|ผู้ป่วยร่างกายแข็งแรงและรู้สึกตัวดี พูดคุยรู้เรื่่อง|1|3|99|2|เพื่อได้รับการรักษาที่ถูกต้อง|user_work|20140113224418
07329|232|0|7429|141925||||20140108224714||20140108224824|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified|ผู้ป่วยรู้สึกตัวดี|1|3|99|2|เพื่อได้รับการรักษาจากแพทย์ที่ถูกต้อง|user_work|20140113225011
07329|233|0|17042|142348||||20140120235211||20140120235344|00000|11241|มารับยาความดัน เบาหวาน|รับยาความดัน และเบาหวาน||Insulin-dependent diabetes mellitus type 1 at without complications|ผู้ป่วยรู้สึกตัวดี|1|3|99|2|เพื่อได้รับการรักษาจากแพทย์ที่ถูกต้อง|user_work|20140121075651
07329|234|0|10000|142349||||20140120075951||20140120080344|00000|11241|มารับยาความดัน เบาหวานและcopd|รับยาตามนัด||Insulin-dependent diabetes mellitus type 1 at with peripheral circuratory complications| .ไม่ระบุฯ|1|1|99|2||user_work|20140121130100
07329|235|0|17467|143124||||20140121233148||20140121233328|00000|11241|แพทย์นัดไปตรวจที่โรงพยาบาล|ส่งไปตรวจที่โรงพยาบาลท่าสองยาง||Essential (primary) hypertension|ผุ้ป่วยรุ้สึกตัวดี|1|3|99|2|เพื่อได้รับการรักษาจากแพทย์ที่ถูกต้อง|user_work|20140128233455
07329|236||17755|143918||||20140206160907||20140206160959|00000|11241|ปวดศีรษะวิงเวียนนอนไม่หลับมา   7 วัน|ปกติ||Sleep disorder, unspecified| .ไม่ระบุฯ|1|1|99|4||user_work|20140206161024
07329|237|0|14582|144142||||20140210190023||20140210190138|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified| .ไม่ระบุฯ|1|1|99|2||user_work|20140211190404
07329|239||18083|144143||||20140210190831||20140210190956|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified| .ไม่ระบุฯ|1|1|99|2||user_work|20140211193518
07329|240|0|13932|144144||||20140210191640||20140210191918|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified| .ไม่ระบุฯ|1|1|99|2||user_work|20140211193659
07329|238|0|18092|144145||||20140210192757||20140210192958|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified| .ไม่ระบุฯ|1|1|99|2||user_work|20140211192929
07329|241|0|15751|144148||||20140210194717||20140210194758|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified| .ไม่ระบุฯ|1|1|99|2||user_work|20140211194925
07329|242|0|13467|144150||||20140210202939||20140210203358|00000|11241|มาฝากครรภ์และultrasound|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified| .ไม่ระบุฯ|1|1|99|2||user_work|20140211203700
07329|243|0|18097|144151||||20140210203736||20140210203835|00000|11241|มารับบริการฝากครรภ์ตามนัด|ตั้งครรภ์ปกติ||Supervision of normal pregnacy, unspecified| .ไม่ระบุฯ|1|1|99|2||user_work|20140211204401
07329|244||13467|144479||||20140218180319||20140218180604|00000|11241|ปวดเสียดท้องปวดร้าวไปทางสบักไหล่ซ้ายมา 1 วัน|ปกติ||Acute pancreatitis, unspecified| .ไม่ระบุฯ|1|1|99|2||user_work|20140218180603
07329|245||13770|144676||||20140224144016||20140224144133|00000|11241|เวียนศีรษะหน้ามืดขอรับการรักษาที่ รพ.|ปกติ||Dizziness and giddiness| .ไม่ระบุฯ|1|1|99|5||user_work|20140224144157
07329|246||16756|144693||||20140224154240||20140224154434|00000|11241|มาด้วยอาการตัวร้อนมีอาเจียนอ่อนเพลียไม่มีแรง เคยรับยาที่สอ.มา แล้วไม่ดีขึ้นอาการตัวร้อนมีทุกวัน|ไข้สูง||Fever, unspecified| .ไม่ระบุฯ|1|1|99|2||user_work|20140224154432
07329|247||11917|145847||||20140313150100||20140313150143|00000|11241|ท้องผูกไม่ถ่ายอุจจาระมา  13 วัน|ปกติ||Constipation| .ไม่ระบุฯ|1|1|99|2||user_work|20140313150222
07329|248||18173|146079||||20140319154309||20140319154510|00000|11241|นิ้วชี้ขวาผิดรูปมา  1  วันเนื่องจากโดนประตูหนีบ|ปกติ||Trigger finger| .ไม่ระบุฯ|1|1|99|2||user_work|20140319154549
07329|249||12615|146080||||20140319154631||20140319154852|00000|11241|ปวดท้องอาเจียนขอไปรับการรักษาที่โรงพยาบาล|ปกติ||Other abdominal pain| .ไม่ระบุฯ|1|1|99|5||user_work|20140319154841
07329|250||16648|146339||||20140325153830||20140325154006|00000|11241|ปวดเต้านมข้างซ้ายคลำพบก้อนมา 7 วัน|ปกติ||Mastodynia| .ไม่ระบุฯ|1|1|99|2||user_work|20140325154003
07329|251||11277|147690||||20140425150713||20140425150958|00000|11241|มีไข้สูงให้ข้อมูลว่า  1 วันก่อนดื่มสุราไม่ได้ทานข้าว วันนี้ไม่รู้สึกตัวอาเจียน|ค่าความดันสูง||Essential (primary) hypertension| .ไม่ระบุฯ|1|1|99|2||user_work|20140425151321
07329|252||17479|147913||||20140502161405||20140502161510|00000|11241|ตุ่มมีหนองที่หนังศีรษะคันรับยาแล้วไม่ดีขึ้น|ปกติ||Cutaneous abscess, furuncle and carbuncle of face| .ไม่ระบุฯ|1|1|99|2||user_work|20140502161602
07329|253||11917|148051||||20140512140252||20140512140427|00000|11241|มาด้วยอาการกลืนอาหารไม่ได้อ่อนเพลีย|ปกติ||Anorexia| .ไม่ระบุฯ|1|1|99|2||user_work|20140512140423
07329|254||868|148648||||20140522165427||20140522165632|00000|11241|อุบัติเหตุรถปิกอัพคว่ำสะโพกมีอาการบวมแดงผิดรูบ 1 ชม.ก่อนมา|ค่าความดันต่ำ||Abrasion of hip and thigh| .ไม่ระบุฯ|1|1|99|2||user_work|20140522165632
07329|255||16926|149587||||20140611165711||20140611165815|00000|11241|หายใจหอบเมื่อวานรับยาที่สอ.แล้วอาการไม่ดีขึ้น|หายใจมีเสียง   wheezzing lung||Acute bronchitis, unspecified| .ไม่ระบุฯ|1|1|99|2||user_work|20140611165828
07329|256||2969|150671||||20140703142830||20140703142922|00000|11241|เมื่อวานมีอาการวิงเวียนมือเท้าแข็งยกไม่ขึ้น|ค่าความดันสูง||Essential (primary) hypertension| .ไม่ระบุฯ|1|1|99|2||user_work|20140703142935
07329|257||8897|152295||||20140821162309||20140821162415|00000|11241|ไอเรื้อรังเป็นมาตั้งแต่เดือนเมษายนยังไม่หาย|ปกติ||Cough| .ไม่ระบุฯ|1|1|99|2||user_work|20140821162436
07329|258||695|155895||||20141020080449||20141020080545|00000|11241|ปวดแขนขวาบวมผิดรูปเนื่องจากตกบ้านมา 2 วัน|แขนขวาบวมผิดรูป||Sprain and strain of elbow| .ไม่ระบุฯ|1|1|99|2||user_work|20141024080700
07329|259||17|156437||||20141106161029||20141106161121|00000|11241|แผลเปิดที่คางเนื่องจากลื่นล้ม|แผลเปิดที่คางทะลุเข้าในปาก||Open wound of oral cavity open wound of mouth| .ไม่ระบุฯ|1|1|99|2||user_work|20141107161240
07329|260||8135|157953||||20141218140836||20141218141029|00000|11241|มาด้วยอาการชาตามร่างกายตัวสั่นให้ประวัติว่าทานยาแก้ปวดข้อของสามี  เมื่อเวลา 11.00 น.มาหลังทานยาเริ่มมีอาการมา 2 ชม.|ค่าความดันสูง||Personal history of allergy to other drugs, medicaments and biological substances| .ไม่ระบุฯ|1|1|99|2||user_work|20141218141027
07329|261||18284|159757||||20150115163651||20150115163837|00000|11241|มาด้วยอาการตาเหลืองตัวเหลืองบวมหลังเท้ามีอาการคันตามร่างกายมา 7 วัน|ปกติ||Inflammatory liver disease, unspecified| .ไม่ระบุฯ|1|1|99|2||user_work|20150115163957
07329|262||10607|160983||||20150127182549||20150127182729|00000|11241|ปวดที่น่องขาข้างซ้ายปวดมากที่ข้อพับปวดขึ้นมาทางสะโพกเวลาเดินจะปวดมีอาการชา|ปกติ||Myalgia Lower leg| .ไม่ระบุฯ|1|1|99|2||user_work|20150127182720
07329|263||13641|161028||||20150128145358||20150128145503|00000|11241|เมื่อคืนมาด้วยอาการปวดท้องข้างซ้ายตอนเช้าอาการปวดท้องไม่หายมีอาเจียน 3 ครั้ง|ปกติ||Other abdominal pain| .ไม่ระบุฯ|1|1|99|2||user_work|20150128145520
07329|264||18402|161980||||20150203171258||20150203171356|00000|11241|ผื่นคันที่หน้ามา  5 วัน|ปกติ||Irritant contact dermatitis, unspecified cause| .ไม่ระบุฯ|1|1|99|2||user_work|20150203171404
07329|265||17729|162266||||20150206161120||20150206161353|00000|11241|มารดาให้ประวัติว่าดื่มน้ำมันเบนซิล 1 อึก  ส่งต่อโรงพยาบาลอาการทั่วไปปกติ|ปกติ||Dermatitis due to other substances taken internally| .ไม่ระบุฯ|1|1|99|2||user_work|20150206161256
07329|266|0|112|165740||||20150327160835||20150327161117|00000|11241|อุบัติเหตุจักรยานยนต์ชนกับรถยนต์ไม่รู้สึกตัว|ค่าความดันต่ำ||Open wound of scalp| .ไม่ระบุฯ|1|1|99|1||user_work|20150330160952
