hospcode|referid|referid_province|pid|seq|an|referid_origin|hospcode_origin|datetime_serv|datetime_admit|datetime_refer|clinic_refer|hosp_destination|chiefcomp|physicalexam|diagfirst|diaglast|pstatus|ptype|emergency|ptypedis|causeout|request|provider|d_update
07328|499|0|15836|144596||||20150604152506||20150604152617|00000|11241|บริเวณข้อศอกขวา บวมผิดรูป มา 1 ชม. เนื่องจากกระโดดสไลเดอร์|||Malunion of fracture Upper arm| .ไม่ระบุฯ|1|1|99|2||service|20150605152611
07328|500|0|17415|145708||||20150628144538||20150628144701|00000|11241|เป็นตุ่มแดงทั่วใบหน้าและลำตัว หายใจหอบ วันนี้มาพ่นยาตามนัด|BOTH LUNG RHONCHI AND WHEEzING||Asthma, unspecified| .ไม่ระบุฯ|1|1|99|1||service|20150628144855
07328|501|0|19037|146271||||20150707105526||20150707105616|00000|11241|มีไข้ ไอมเีสหมะ น้ำมูกไหลใส หายใจหอบเหนื่อย เป้นมา 2 วัน|||Acute bronchitis, unspecified| .ไม่ระบุฯ|1|1|99|2||service|20150709105650
07328|502|0|18088|146330||||20150706134028||20150706134110|00000|11241|พ่นยาตาม รพ.ท่าสองยางนัด|||Acute bronchitis, unspecified| .ไม่ระบุฯ|1|1|99|4||service|20150709134042
07328|503|0|18612|146785||||20150714153938||20150714154017|00000|11241|มารดามารับใบส่งตัว เพื่อพบแพทย์ ผุ้ป่วยสุนักกัดขาขวาท่อนบน มา 1 วัน|||Traumatic Ulcer| .ไม่ระบุฯ|1|1|99|2||service|20150714154051
07328|504|0|7088|147369||||20150716102103||20150716102155|00000|11241|หกล้ม ข้อมือซ้าย บวม ผิดรูปจัดเจน|||Contusion of other parts of wrist and hand| .ไม่ระบุฯ|1|1|99|2||service|20150720102144
