hospcode|referid|referid_province|timestart|timefinish|procedurename|procedcode|pdescription|procedresult|provider|d_update
10586|141|0|20150415155557||ทำแผลที่ขาท่อนล่าง (Wound dressing on lower leg skin)|7358070|-||3630200017607|20150416161604
10586|141|0|20150415155557||เย็บแผลที่ขาท่อนล่าง (Suture of laceration of lower leg skin)|7353970|-||3630200017607|20150416161829
10586|141|0|20150415155557||ทำแผลที่หน้า (Wound dressing on face)|1548070|-||3630200017607|20150416161658
10586|140|0|20150324085343||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20150325090002
10586|139|0|20150310085425||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20150317085729
10586|135|0|20150223104040||ทำแผลที่ขาท่อนล่าง (Wound dressing on lower leg skin)|7358070|-||3630200017607|20150224114922
10586|130|0|20141126104614||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20141127105116
10586|133|0|20141111085833||การตรวจและการประเมินสภาพช่องปากทั้งปาก และวางแผนการรักษา (Comprehensive oral evaluation)|2330011|-||3630200017607|20150112090654
10586|126|0|20141111150211||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20141113150659
10586|124|0|20141028155952||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20141029160249
10586|123|0|20141028134922||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20141029162214
10586|121|0|20141014153951||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20141014155144
10586|119|0|20141014152144||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20141014155204
10586|127|0|20141007151840||การตรวจและการประเมินสภาพช่องปากทั้งปาก และวางแผนการรักษา (Comprehensive oral evaluation)|2330011|-||3630200017607|20141113152409
10586|115|0|20140916095714||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20140917100110
10586|114|0|20140916151532||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20140916152204
10586|113|0|20140902084002||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20140904084556
10586|112|0|20140902161304||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20140903161818
10586|110|0|20140901085042||ทำแผลที่นิ้วหัวแม่เท้า (Wound dressing on great toe)|8778070|-||3630200017607|20140902091323
10586|109|0|20140824132636||ทำแผลที่หน้า (Wound dressing on face)|1548070|-||3630200017607|20140825134028
10586|108|0|20140819102057||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20140820102330
10586|107|0|20140819101438||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20140820101717
10586|106|0|20140819101003||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20140820101308
10586|105|0|20140819100540||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20140820100828
10586|104|0|20140819095750||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20140820100032
10586|103|0|20140813144856||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20140814150324
10586|101|0|20140730092351||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20140731093527
10586|100|0|20140723092644||ล้างตา (Irrigation of eye)|1768370|-||3630200017607|20140728093339
10586|95|0|20140701144438||การตรวจและการประเมินสภาพช่องปากทั้งปาก และวางแผนการรักษา (Comprehensive oral evaluation)|2330011|-||3630200017607|20140708115250
10586|94|0|20140701111458||การตรวจและการประเมินสภาพช่องปากทั้งปาก และวางแผนการรักษา (Comprehensive oral evaluation)|2330011|-||3630200017607|20140708115610
10586|90|0|20140617151819||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20140617152203
10586|81|0|20140318084349||ทำแผลที่ สะโพกและต้นขาส่วนบน (Wound dressing on hip and upper thigh skin)|7328070|-||3630200017607|20140320084927
10586|77|0|20140205115034||ทำแผลที่หน้า (Wound dressing on face)|1548070|-||3630200017607|20140207133859
10586|72|0|20131113130916||ทำแผลที่หน้า (Wound dressing on face)|1548070|-||3630200017607|20131115131340
10586|72|0|20131113130916||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20131115131351
10586|66|0|20130827105759||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20130828110051
10586|65|0|20130827104513||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20130828104724
10586|60|61|20130717161223||ทำแผลที่ขาท่อนล่าง (Wound dressing on lower leg skin)|7358070|-||3630200017607|20130726162056
10586|58||20130612135136||ทำแผลที่เท้า (Wound dressing on foot skin)|7378070|-||3630200017607|20130612135846
10586|54||20130503112259||การฉีดยาเข้ากล้าม (Injection into muscle)|9038170|-||3630200017607|20130503000000
10586|54||20130503112259||ทำแผล ที่ข้อเท้า (Wound dressing on ankle skin)|7368070|-||3630200017607|20130503112953
10586|53||20130421134957||ทำแผลที่เท้า (Wound dressing on foot skin)|7378070|-||3630200017607|20130423080503
10586|53||20130421134957||ทำแผลที่หน้า (Wound dressing on face)|1548070|-||3630200017607|20130423080544
10586|53||20130421134957||เย็บแผลที่หน้า (Suture of laceration of facial skin)|1543970|-||3630200017607|20130423080613
10586|47||20130208151225||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630200017607|20130208151739
10586|46||20130119153421||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630200017607|20130123154243
10586|45||20130118142143||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20130118142841
10586|44||20130115142404||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20130117142554
10586|43||20121107144504||ทำแผลที่นิ้วมือ ไม่รวมนิ้วหัวแม่มือ (Wound dressing on finger(s))|7288070|-||3630200017607|20121108145328
10586|43||20121107144504||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630200017607|20121108145309
10586|42||20121030152224||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20121030152429
10586|41||20121030150636||การฉีดยาเข้ากล้าม (Injection into muscle)|9038170|-||3630200017607|20121030151245
10586|41||20121030150636||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20121030151003
10586|40||20121027153321||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630200017607|20121029154355
10586|39||20121017082024||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเรื้อรัง (Regular Follow Up Outpatient Care for a Chronic Condition)|0030000|-||3630200017607|20121018082543
10586|38||20121016144626||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20121016144812
10586|37||20121001102423||ทำแผลที่ขาท่อนล่าง (Wound dressing on lower leg skin)|7358070|-||3630200017607|20121003103116
10586|37||20121001102423||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630200017607|20121003103018
10586|36||20120919140656||การดามข้อมือ (Nonoperative immobilization of wrist joint)|7021370|-||3630200017607|20120919141407
10586|36||20120919140656||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630200017607|20120919141256
10586|34||20120911145331||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20120911145526
10586|35||20120829161635||การฉีดยาเข้ากล้าม (Injection into muscle)|9038170|-||3630200017607|20120918161833
10586|35||20120829161635||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630200017607|20120918161818
10586|33||20120808140547||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20120808140820
10586|32||20120807150838||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20120807151010
10586|31||20120726093742||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630200017607|20120727094440
10586|30||20120717161830||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20120717162016
10586|29||20120717161547||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20120717161652
10586|28||20120630162123||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630200017607|20120701163532
10586|27||20120619142919||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20120620143138
10586|26||20120611084740||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630200017607|20120612085136
10586|25||2012051411022666||การขูดและขัดฟันในผู้ใหญ่ (Prophylaxis-adult)|2387010|-||3630200017607|20120515142336
10586|25||2012051411022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630200017607|20120515142307
10586|24||2012050911022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630200017607|20120510133729
10586|14||2012032011022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20120321193407
10586|13||2012031711022666||ค่าบริการทางการแพทย์(GENERAL PHYSICAL EXAM)|897|-||3630200017607|20120317121842
10586|12||2012031311022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20120314082609
10586|11||2012030811022666||การฉีดยาเข้ากล้าม (Injection into muscle)|9038170|-||3630200017607|20120308000000
10586|11||2012030811022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20120310092829
10586|10||2012021911022666||ทำแผลที่แขนท่อนล่าง (Wound dressing on forearm skin)|6048070|-||3630200017607|20120222140656
10586|10||2012021911022666||ทำแผลที่ท้อง (Wound dressing at abdomen)|4018070|-||3630200017607|20120222140639
10586|10||2012021911022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630200017607|20120222140603
10586|9||2012021811022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630200017607|20120221134140
10586|8||2012021411022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20120215091236
10586|7||2012020811022666||ทำแผลที่แขนท่อนล่าง (Wound dressing on forearm skin)|6048070|-||3630200017607|20120209160022
10586|7||2012020811022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630200017607|20120209160005
10586|6||2012012411022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630200017607|20120124161942
10586|4||2012012411022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20120124141545
10586|5||2012012411022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20120124140753
10586|3||2012012311022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20120123151810
10586|2||2012011711022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630200017607|20120118081935
10586|1||2012011211022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630200017607|20120113134605
10586|23||2011122911022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630200017607|20111230090647
10586|22||2011112511022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630200017607|20111125103654
10586|21||2011111511022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20111116141853
10586|20||2011111511022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20111116131148
10586|19||2011111511022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20111115161332
10586|17||2011102011022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630200017607|20111020150342
10586|18||2011092111022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20111021150139
10586|16||2011092011022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630200017607|20110921082053
10586|14||2011091311022666||ทำแผลที่หน้า (Wound dressing on face)|1548070|-||3630200017607|20110916104300
10586|14||2011091311022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630200017607|20110916104243
10586|15||2011091211022666||ทำแผลที่มือ (Wound dressing on hand skin)|6068070|-||3630200017607|20110916115805
10586|15||2011091211022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630200017607|20110916115657
10586|13||2011090911022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630200017607|20110909145146
10586|12||2011090511022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630200017607|20110905160735
10586|11||2011090211022666||การฉีดยาเข้ากล้าม (Injection into muscle)|9038170|-||3630200017607|20110902161437
10586|11||2011090211022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630200017607|20110902161201
10586|10||2011081111022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20110816111724
10586|9||2011072811022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630200017607|20110728153643
10586|8||2011072811022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630200017607|20110728134210
10586|7||2011072611022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20110726143532
10586|6||2011061011022666||การฉีดยาเข้ากล้าม (Injection into muscle)|9038170|-||3630200017607|20110610000000
10586|6||2011061011022666||ค่าบริการทางการแพทย์(GENERAL PHYSICAL EXAM)|897|-||3630200017607|20110610180320
10586|5||2011060911022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20110610083904
10586|4||2011051011022666||ค่าบริการทางการแพทย์(GENERAL PHYSICAL EXAM)|897|-||3630200017607|20110510154552
10586|3||2011021111022666||ทำแผลที่หน้า (Wound dressing on face)|1548070|-||3630200017607|20110211160125
10586|1||2011010411022666||การฉีดยาเข้ากล้าม (Injection into muscle)|9038170|-||3630200017607|20110110101143
10586|1||2011010411022666||ทำแผลที่นิ้วมือ ไม่รวมนิ้วหัวแม่มือ (Wound dressing on finger(s))|7288070|-||3630200017607|20110110100823
10586|1||2011010411022666||เย็บแผลที่มือ (Suture of laceration of hand skin)|6063970|-||3630200017607|20110110100821
10586|2||2011010111022666||ทำแผลที่เท้า (Wound dressing on foot skin)|7378070|-||3630200017607|20110110114226
10586|5||2010120711022666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20101207160922
10586|4||20101101110226||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20101101144550
10586|||20080401085935||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||adm|20100201132530
10586|||20080214085400||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||adm|20100201132530
10586|||20080207100340||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||adm|20100201132530
10586|||20080102093340||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||adm|20100201132530
10586|||20071108115550||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||adm|20100201132530
10586|||20051215110005||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||adm|20100201132530
