hospcode|vid|ntraditional|nmonk|nreligionleader|nbroadcast|nradio|npchc|nclinic|ndrugstore|nchildcenter|npschool|nsschool|ntemple|nreligiousplace|nmarket|nshop|nfoodshop|nstall|nraintank|nchickenfarm|npigfarm|wastewater|garbage|nfactory|latitude|longitude||outdate|numactually|risktype|numstateless|nexerciseclub|nolderlyclub|ndisableclub|nnumberoneclub|d_update
10586|63050403|||||||0|0|0|1|0|2||0|||||0|0|||0|||||||0|1|0|1|20150525110204
10586|63050409|||||||0|0|0|1|0|0||0|||||0|0|||0|||||||0|1|0|1|20150525110204
