hospcode|provider|registerno|council|cid|prename|name|lname|sex|birth|providertype|startdate|outdate|moveform|moveto|d_update
10588|10588|||10588|003|นายจิรศักดิ์|มรกตคีรีรัตน์|1||04|20080115||||20150313111809
10588|Meaw|-||Meaw|003|นางอรุณี|มูลดี|2||04|||||20150309120250
10588|2630500097624|||2630500097624|003|นายจิรศักดิ์|มรกตคีรีรัตน์|1|19861001|04|20110401||||20130724134846
10588|3630500140986|||3630500140986|003|อุทัย|คงเกียรติคีรี|1|19831127|09|20080115||||20150313132812
10588|usr1|||usr1||user1||1|19861001|04|20110401||||20150525110540
10588|Uthai|-||Uthai|003|นายอุทัย|คงเกียรติคีรี|2||04|||||20150309101225
