hospcode|referid|referid_province|pid|seq|an|referid_origin|hospcode_origin|datetime_serv|datetime_admit|datetime_refer|clinic_refer|hosp_destination|chiefcomp|physicalexam|diagfirst|diaglast|pstatus|ptype|emergency|ptypedis|causeout|request|provider|d_update
10572|288||3342|117891||||20150107135406||20150107135439|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่ง u/s|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||1341600223988|20150108135536
10572|289||9717|117892||||20150107135705||20150107135726|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|1||1341600223988|20150108135753
10572|290||116|117893||||20150107135924||20150107135952|00000|11241|มารับบริการฝากครรภ์ตามนัดส่ง u/s|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|1||1341600223988|20150108140035
10572|291||3861|117894||||20150107140159||20150107140236|00000|11241|มารับบริการฝากครรภ์ตามนัดส่งu/s|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|1||1341600223988|20150108140537
10572|292||8767|117896||||20150107141035||20150107141121|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||1341600223988|20150108141154
10572|293||7512|117900||||20150107141908||20150107141944|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||1341600223988|20150108142029
10572|294||4394|117901||||20150107142146||20150107142212|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||1341600223988|20150108142239
10572|295||1503|117903||||20150107142522||20150107142612|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่ง u/s|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||1341600223988|20150108142607
10572|296||9412|118116||||20150114154728||20150114154812|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|1||1341600223988|20150114155053
10572|297||9200|118520||||20150121104338||20150121104416|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งU/S|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||1341600223988|20150122104445
10572|298||2498|118521||||20150121104534||20150121104619|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|1||1341600223988|20150122104702
10572|299||2968|118522||||20150121105057||20150121105129|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||1341600223988|20150122105159
10572|300||5260|118523||||20150121105521||20150121105552|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||1341600223988|20150122105614
10572|301||9222|118528||||20150121110830||20150121110855|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||1341600223988|20150122110920
10572|302||4018|119385||||20150128140037||20150128140058|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||1341600223988|20150204140328
10572|303||9748|119440||||20150204113038||20150204113108|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||1341600223988|20150205113141
10572|304||5278|119448||||20150204115248||20150204115311|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s คัดกรองโรคเบาหวาน/ความดันโลหิตสูง คัดกรองโรคซึมเศร้า|ปกติ||Special screening examination for diabetes mellitus| .ไม่ระบุฯ|1|1|99|1||1341600223988|20150205115339
10572|305||1551|120218||||20150214134024||20150214134502|00000|11241|9วันก่อนประสบอุบัติเหตุมอเตอร์ไซด์ล้มช่วงอกกระแทกฟื้นซีเมนต์วันนี้มาด้วยอาการเจ็บหน้าอกซ้ายรับประทานยาแก้ปวดไม่ดีขึ้นกดเจ็บไม่มีการบวมอักเสบผิดปกติ|ปกติ||Myalgia| .ไม่ระบุฯ|1|1|99|2||1341600223988|20150216134446
10572|306||9029|120317||||20150218091903||20150218091931|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|1||1341600223988|20150219092104
10572|307||1114|120320||||20150218092639||20150218093003|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่งu/s|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||1341600223988|20150219093651
10572|308||3577|120322||||20150218094108||20150218094137|00000|11241|มารับบริการฝากครรภ์ตามนัดส่งu/S|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||1341600223988|20150219094218
10572|309||5462|121043||||20150301152254||20150301152634|00000|11241|มาล้างเเผลต่อเนื่อง เเผลมีเลือดปนหนองซึมติดก๊อส เเดงดี บวมเล็กน้อย เเผลยังค่อนข้างลึก pt. มีการปวดจี๊ดบริเวณเเผล|ปกติ pt.ประสงค์ไปรักษาต่อที่รพ.ท่าสองยาง||Attention to surgical dressings and sutures| .ไม่ระบุฯ|1|1|99|5||1341600223988|20150301152411
10572|310||1114|121091||||20150224104459||20150224104531|00000|11241|มารับบริการฝากครรภ์ตามนัด ส่ง u/s|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||1341600223988|20150302104630
10572|311||9748|121419||||20150304134320||20150304134348|00000|11241|มารับบริการฝากครรภ์ตามนัดส่งu/s|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||1341600223988|20150305134450
10572|312||544|121737||||20150311090936||20150311091041|00000|11241|มารับบริการฝากครรภ์ตามนัด ฉีดวัคซีนเชิงรุก  DT รณรงค์  ส่งu/s|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|1||1341600223988|20150312091224
10572|313||4536|122229||||20150314142921||20150314143102|00000|11241|3ชมก่อนมาถูกสุนัขกัดบริเวณข้อเท้าขวาพบรอยเขี้ยว2รอยมีเลือดใหลซึมเล็กน้อยไม่พบบวม|ปกติ||Open wound of ankle| .ไม่ระบุฯ|1|1|99|2||1341600223988|20150317143053
10572|314||1009|122308||||20150318145443||20150318145555|00000|11241|มารับบริการฝากครรภ์ตามนัดส่งu/s|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||1341600223988|20150319145547
10572|315||6058|122314||||20150318150531||20150318150609|00000|11241|มารับบริการฝากครรภ์ ส่งu/s|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||1341600223988|20150319150636
10572|316||8326|122382||||20150320151427||20150320151552|00000|11241|3เดือนก่อนมาถูกน้ำร้อนลวกที่ต้นแขนข้างขวา  มารับยาเม็ดคุมกำเนิดตามนัด   ฉีดวัคซีนเชิงรุก  DT รณรงค์|ปกติ||Burn of third degree of shoulder and upper limb, except wrist and hand| .ไม่ระบุฯ|1|1|99|2||1341600223988|20150320151547
10572|317||8126|122551||||20150321134415||20150321135050|00000|11241|2ชมก่อนมาสุนัขเพศผู้วัยเจร็ญพันธ์กัดบริเวณบั้นท้ายขวาพบรอยเขี้ยว2รอยมีเลือดซึมและรอยเขี้ยวจุดแดงไม่มีเลือดซึมบริเวณหน้าอกราวนมขวา4จุดแดงไม่อักเสบ|ปกติ||Open wound of front wall of thorax| .ไม่ระบุฯ|1|1|99|2||1341600223988|20150324135437
10572|318||2708|123291||||20150325154226||20150325154440|00000|11241|มารับบริการฝากครรภ์ตามนัด|อายุครรภ์  20+5||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|4||1341600223988|20150409154809
10572|319||5574|123553||||20150408170240||20150408170246|00000|11241|มารับบริการฝากครรภ์ตามนัด /ส่ง u/s|ปกติ||General medical examination| .ไม่ระบุฯ|1|1|99|1||1341600223988|20150415170539
10572|320||8769|123556||||20150408171450||20150408171555|00000|11241|มารับบริการฝากครรภ์ตามนัด 22 wks /ส่งU/S|ปกติ||U77-การส่งเสริมสุขภาพและการป้องกันโรค| .ไม่ระบุฯ|1|1|99|1||1341600223988|20150415171541
10572|321||6419|123615||||20150408111248||20150408111319|00000|11241|มารับบริการฝากครรภ์ตามนัด / ส่งU/S|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||1341600223988|20150418111445
10572|322||9901|124837||||20150506113939||20150506114127|00000|11241|มารับบริการฝากครรภ์ตามนัด|ปกติ||Need for immunization against tetanus alone|ปกติ |1|5|06|1| u/s|1341600223988|20150506114336
10572|323||2359|124845||||20150506141024||20150506141150|00000|11241|มารับบริการฝากครรภ์ตามนัด|ปกติ /่ส่ง U/S||U77-การส่งเสริมสุขภาพและการป้องกันโรค| .ไม่ระบุฯ|1|5|06|1|๊U/S |1341600223988|20150506141049
10572|326||1764|124993||||20150422135115||20150422135312|00000|11241|มารับบริการฝากครรภ์ตามนัด|ปกติ 23 wk ส่ง U/S||U77-การส่งเสริมสุขภาพและการป้องกันโรค|ปกติ|1|5|06|1|๊๊U/S 20 wk|1341600223988|20150510135735
10572|327||116|124995||||20150416135828||20150416140002|00000|11241|มารับบริการฝากครรภ์ตามนัด /ตรวจจริง 22/04/2558|ปกติ /Re lab /ส่งU/S||Supervision of normal first pregnacy|ปกติ|1|5|06|1|๊U/S |1341600223988|20150510140105
10572|328||3577|125187||||20150513165722||20150513165944|00000|11241|มารับบริการฝากครรภ์ตามนัด|ปกติ 33 wks Re-lab/ส่ง U/S||U77-การส่งเสริมสุขภาพและการป้องกันโรค| .ไม่ระบุฯ|1|5|06|1|U/S  36wks |1341600223988|20150513165835
10572|329|329|539|125207||||20150514155245||20150514155701|00000|11241|Refer case /เมื่อวันที่ 9/12/2557 ได้ทำการตรวจpap smear ผลพบความผิดปกติ|ปกติ||Other specified counselling| .ไม่ระบุฯ|1|5|04|2|ตรวจ Pap smer ซ้ำ|1341600223988|20150514155327
10572|330||592|125208||||20150514161700||20150514162035|00000|11241|Refer Case /เมื่อวันที่ 19/12/57 pt.ได้ทำาการpap smear ผลส่งตรวจพบผิดปกติ|ปกติ||Other specified counselling|ปกติ|1|5|04|2|pap smear ซ้ำ|1341600223988|20150514162042
10572|331||3582|125209||||20150514162257||20150514162507|00000|11241|Refer case /เมือ18/12/57 ได้ทำการตรวจจคัดกรองมะเร็งปากมดลูก pap smear ผลส่งตรวจพบความผิดปกติ|ปกติ||Other specified counselling|ปกติ|1|5|04|2|pap smear ซ้ำ|1341600223988|20150514162422
10572|332||2475|125211||||20150514162731||20150514162836|00000|11241|Refer case /เมือ18/12/57 ได้ทำการตรวจจคัดกรองมะเร็งปากมดลูก pap smear ผลส่งตรวจพบความผิดปกติ|ปกติ||Other specified counselling|ปกติ|1|5|04|2|pap smear ซ้ำ|1341600223988|20150514162859
10572|333||9029|125630||||20150513115103||20150513115454|00000|11241|มารับบริการฝากครรภ์ตามนัด 32 wks|ปกติ /Re-lab /ส่ง U/S||U77-การส่งเสริมสุขภาพและการป้องกันโรค|ปกติ|1|5|06|1|๊U/S36 wks|1341600223988|20150524115338
10572|334||1114|125631||||20150513120338||20150513120513|00000|11241|มารับบริการฝากครรภ์ตามนัด|ปกติ 32wks /Relab/U/S 36wks||U77-การส่งเสริมสุขภาพและการป้องกันโรค|ปกติ|1|5|06|1|u/s 36 wks ประเมินการคลอด |1341600223988|20150524121229
10572|335||1320|125633||||20150520131052||20150520131157|00000|11241|มารับบริการฝากครรภ์ครั้งเเรก G5P4A0L4 GA 9+2wks|ปกติ /lab1 /2Q/Refer Ptสุขภาพจิต||Dental examination|ปกติ|1|5|06|1|Pt.ตั้งครรภ์ความเสี่ยงสูง(pt.รับยาสุขภาพจิตรพ.ท่าสองยาง +G5 +อายุ> 35ปี |1341600223988|20150524131705
10572|336||9920|125636||||20150520133659||20150520133856|00000|11241|มารับบริการฝากครรภ์เเรก G1 Ga28wks by LMP|ปกติ/lab1/2Q/Dt 1/U/Sประเมินอายุครรภ์||U77-การส่งเสริมสุขภาพและการป้องกันโรค|ปกติ|1|5|06|1|๊U/S 1 ประเมินอายุครรภ์|1341600223988|20150524134135
10572|337||8314|125643||||20150520151935||20150520152102|00000|11241|มารับบริการฝากครรภ์ตามนัด|ปกติ สง u/s||U77-การส่งเสริมสุขภาพและการป้องกันโรค|ปกติ|1|5|06|1|ส่ง U/S ประเมินอายุครรภ์|1341600223988|20150524152023
10572|338||1515|126073||||20150527163920||20150527164002|00000|11241|มารับบริการฝากครรภ์ตามนัด Ga 32 wks|ปกติ / Re lab 2 / U/S 2||U77-การส่งเสริมสุขภาพและการป้องกันโรค|ปกติ |1|5|06|1|๊U/S ประเมินการคลอด 36 wks|1341600223988|20150601165238
10572|339||2968|126077||||20150527171620||20150527171740|00000|11241|มารับบริการฝากครรภ์ตามนัด 36 wks|ปกติ /ส่ง U/S 2||U77-การส่งเสริมสุขภาพและการป้องกันโรค|ปกติ |1|5|06|1|u/s 36 wks |1341600223988|20150601171704
