hospcode|referid|referid_province|pid|seq|an|referid_origin|hospcode_origin|datetime_serv|datetime_admit|datetime_refer|clinic_refer|hosp_destination|chiefcomp|physicalexam|diagfirst|diaglast|pstatus|ptype|emergency|ptypedis|causeout|request|provider|d_update
07329|267|0|9659|168803||||20150603133026||20150603133117|00000|11241|มารับบริการฝากครรภ์ตามนัด มีอาการเจ็บครรภ์ ถี่มากขึ้น|ตั้งครรภ์ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||1659900478315|20150604133443
07329|268|0|18476|169711||||20150615175715||20150615175855|00000|11241|ปวดท้องมีเลือดออก  วันก่อนนั้งรถยนต์ตกกระแทกพื้น|ปกติ||Other abdominal pain| .ไม่ระบุฯ|1|1|99|2||user_work|20150619175835
