hospcode|vid|ntraditional|nmonk|nreligionleader|nbroadcast|nradio|npchc|nclinic|ndrugstore|nchildcenter|npschool|nsschool|ntemple|nreligiousplace|nmarket|nshop|nfoodshop|nstall|nraintank|nchickenfarm|npigfarm|wastewater|garbage|nfactory|latitude|longitude||outdate|numactually|risktype|numstateless|nexerciseclub|nolderlyclub|ndisableclub|nnumberoneclub|d_update
07329|63050301|||||||||0|1|0|2||||||||||||||||||||||20150723113153
07329|63050302|||||||||0|1|1|2||||||||||||||||||3|1|0|1|20150723113153
07329|63050303|||||||||0|1|0|||||||||||||||||||0|1|0|0|20150723113153
07329|63050305|||||||||0|1|0|||||||||||||||||||0|1|0|0|20150723113153
07329|63050306|||||||||0|1|0|||||||||||||||||||||||20150723113153
