hospcode|pid|seq|date_serv|denttype|servplace|pteeth|pcaries|pfilling|pextract|dteeth|dcaries|dfilling|dextract|need_fluoride|need_scaling|need_sealant|need_pfilling|need_dfilling|need_pextract|need_dextract|nprosthesis|permanent_permanent|permanent_prosthesis|prosthesis_prosthesis|gum|schooltype|class|provider|d_update
10590|1243|11555|20141007|2|1|0|0|0||0|0|0|0|2|2|0|0|0|0|0|4|0|0|0|999999|||sapho|20141109215405
10590|1250|11556|20141007|2|1|0|0|0||0|0|0|0|2|2|0|0|0|0|0|4|0|0|0|999999|||sapho|20141109215738
10590|1242|11557|20141007|2|1|0|0|0||0|0|0|0|2|2|0|0|0|0|0|4|0|0|0|999999|||sapho|20141109220524
10590|1227|11558|20141007|2|1|0|0|0||0|0|0|0|2|2|0|0|0|0|0|4|0|0|0|999999|||sapho|20141109221554
10590|1228|11559|20141007|2|1|0|0|0||0|0|0|0|2|2|0|0|0|0|0|4|0|0|0|999999|||sapho|20141109221746
10590|1047|12160|20150202|5|1|0|0|0||0|0|0|0|2|2|0|0|0|0|0|4|0|0|0|999999|||wanna|20150218144929
10590|604|12542|20150312|1|1|28|0|0||0|0|0|0|2|2|0|0|0|0|0|4|0|0|0|999999|||wanna|20150325104157
