hospcode|pid|seq|datetime_serv|datetime_ae|aetype|aeplace|typein_ae|traffic|vehicle|alcohol|nacrotic_drug|belt|helmet|airway|stopbleed|splint|fluid|urgency|coma_eye|coma_speak|coma_movement|d_update
10584|4457|22620|20141004102536|20141004000000|03|98|7|8|98|9|9|9|9|3|3|3|3|6|4|5|6|20141021103139
10584|4623|22834|20141104102409|20141104000000|03|01|1|3|98|9|9|9|9|3|3|3|3|6|4|5|6|20141117102831
10584|4235|23813|20150228161920|20150228000000|04|98|7|8|98|9|9|9|9|3|3|3|3|6|4|5|6|20150303162235
