hospcode|referid|referid_province|timestart|timefinish|procedurename|procedcode|pdescription|procedresult|provider|d_update
07331|217|0|20150427090256||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||1639800007540|20150430092155
07331|217|0|20150427090256||การส่งเสริมสุขภาพและการป้องกันโรคด้วยการบริหารร่างกายด้วยท่าฤๅษีดัดตน ที่ทั่วร่างกาย|9007902|-||1639800007540|20150430092624
07331|217|0|20150427090256||ทำแผลที่ขาท่อนล่าง (Wound dressing on lower leg skin)|7358070|-||1639800007540|20150430092634
07331|216|0|20150406115644||การส่งเสริมสุขภาพและการป้องกันโรคด้วยวิธีอื่นที่ทั่วร่างกาย|9007998|-||3630500121647|20150410120208
07331|216|0|20150406115644||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630500121647|20150410115932
07331|215|0|20150325103403||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||1639900085747|20150330103640
07331|214|0|20150325103052||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||1639900085747|20150330103255
07331|212|0|20150312115954||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630500121647|20150313133057
07331|211|0|20150312114829||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630500121647|20150313115155
07331|210|0|20150312112442||ทำแผลที่หลังส่วนล่าง (Wound dressing on lower back skin)|5318070|-||3630500121647|20150313114238
07331|210|0|20150312112442||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630500121647|20150313114244
07331|213|0|20150311135958||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||1639900085747|20150314140158
07331|209|0|20150309162036||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630500121647|20150312162024
07331|208|0|20150302105401||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20150303110046
07331|205|0|20150218135332||ทำแผลที่เท้า (Wound dressing on foot skin)|7378070|-||maela1|20150220135802
07331|205|0|20150218135332||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20150220135807
07331|204|0|20150214140209||เย็บแผลที่แขนท่อนล่าง (Suture of laceration of forearm skin)|6043970|-||maela1|20150216140736
07331|204|0|20150214140209||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20150216140722
07331|207|7|20150204112029||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20150221112440
07331|206|8|20150204110210||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20150221110709
07331|200||20150125174702||ทำแผลที่ขาท่อนล่าง (Wound dressing on lower leg skin)|7358070|-||maela1|20150125175135
07331|201||20150123111131||ทำแผลที่ขาท่อนล่าง (Wound dressing on lower leg skin)|7358070|-||maela1|20150127111701
07331|201||20150123111131||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20150127111708
07331|203||20150107104649||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20150204104851
07331|202||20150107101457||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20150204101714
07331|199||20141224110001||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20150105110153
07331|198||20141203100405||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20141207100550
07331|197||20141126135927||ทำแผลที่นิ้วมือ ไม่รวมนิ้วหัวแม่มือ (Wound dressing on finger(s))|7288070|-||maela1|20141126140249
07331|197||20141126135927||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20141126140254
07331|196||20141015102646||การตรวจและการประเมินสภาพช่องปากทั้งปาก และวางแผนการรักษา (Comprehensive oral evaluation)|2330011|-||maela1|20141105102848
07331|196||20141015102646||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20141105103026
07331|195||20140924093923||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20141015094252
07331|194||20140820110804||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20140914111120
07331|193||20140806094719||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20140914103733
07331|192||20140806094422||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20140914094616
07331|191||20140730092144||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20140804092358
07331|188|0|20140616150230||เย็บแผลที่ข้อมือ (Suture of laceration of wrist skin)|6053970|-||maela1|20140627151256
07331|188|0|20140616150230||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20140627151227
07331|190||20140611141407||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20140630141841
07331|187||20140606121701||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20140612122007
07331|189||20140604135929||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20140630140424
07331|186||20140514094951||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20140603095053
07331|185||20140514094807||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20140603094925
07331|184||20140514092124||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20140603092316
07331|182||20140513110526||ทำแผล ที่ข้อเท้า (Wound dressing on ankle skin)|7368070|-||maela1|20140521110815
07331|182||20140513110526||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20140521110819
07331|183||20140512111316||ทำแผลที่ขาท่อนล่าง (Wound dressing on lower leg skin)|7358070|-||maela1|20140521111839
07331|183||20140512111316||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20140521111843
07331|180||20140418092403||ทำแผลที่ขาท่อนล่าง (Wound dressing on lower leg skin)|7358070|-||maela1|20140429092816
07331|180||20140418092403||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20140429092826
07331|181||20140411164509||ทำแผลที่นิ้วหัวแม่มือ (Wound dressing on thumb)|7278070|-||maela1|20140429165058
07331|181||20140411164509||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20140429165104
07331|179||20140326093808||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20140417094007
07331|178||20140212160802||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20140302161028
07331|175||20140207144547||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20140211144934
07331|174||20140125162601||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20140203163144
07331|177||20140108121011||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20140212141102
07331|176||20140108120111||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20140212120822
07331|173||20140103111924||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20140109112203
07331|170||20131228104314||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20140107111634
07331|172||20131211143108||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20140107143915
07331|171||20131204141850||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20140107142233
07331|168||20131130155644||ทำแผลที่ข้อมือ (Wound dressing on wrist skin)|6058070|-||maela1|20131204160205
07331|168||20131130155644||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20131204160214
07331|169||20131128112903||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20131206113123
07331|167||20131030152626||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20131106152831
07331|166||20131016144832||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20131106145025
07331|165||20130925100729||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20131014100924
07331|164||20130918095033||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20131014095546
07331|160||20130824133916||ทำแผลที่ขาท่อนล่าง (Wound dressing on lower leg skin)|7358070|-||maela1|20130905134221
07331|160||20130824133916||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130905134228
07331|163||20130821103054||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130909103238
07331|162||20130814101609||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130909101835
07331|157||20130810094017||ทำแผลที่ขาท่อนล่าง (Wound dressing on lower leg skin)|7358070|-||maela1|20130821094808
07331|157||20130810094017||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130821094921
07331|161||20130807100031||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130909100701
07331|156||20130807151825||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130815152019
07331|155||20130729090758||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130813090926
07331|154||20130724110317||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130805110743
07331|153||20130627094851||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130702095019
07331|152||20130623134027||ทำแผลที่มือ (Wound dressing on hand skin)|6068070|-||maela1|20130624134444
07331|152||20130623134027||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130624134453
07331|149||20130613140309||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130614140746
07331|151||20130612105536||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130622105800
07331|150||20130610133125||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130617133914
07331|148||20130607092217||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130611092343
07331|145||20130603093654||ทำแผลที่แขนท่อนล่าง (Wound dressing on forearm skin)|6048070|-||maela1|20130606093953
07331|145||20130603093654||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130606094000
07331|144||20130603093057||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130606093303
07331|143||20130524113717||ทำแผลที่หน้า (Wound dressing on face)|1548070|-||maela1|20130529114037
07331|143||20130524113717||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130529114042
07331|147||20130522102354||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130608102558
07331|146||20130522100706||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130608100955
07331|142||20130521142246||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130523142513
07331|142||20130521142246||ทำแผลที่มือ (Wound dressing on hand skin)|6068070|-||maela1|20130523142506
07331|141||20130515153642||ทำแผล ที่ข้อเท้า (Wound dressing on ankle skin)|7368070|-||maela1|20130516153918
07331|141||20130515153642||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130516153921
07331|140||20130427092836||ทำแผลที่มือ (Wound dressing on hand skin)|6068070|-||maela1|20130503093216
07331|140||20130427092836||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130503093224
07331|139||20130417103413||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130501103755
07331|138||20130403085931||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130410090322
07331|137||20130328150724||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130401151522
07331|136||20130320094338||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130323094840
07331|135||20130317151831||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130318152215
07331|134||20130315093830||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130318094056
07331|133||20130306135000||ทำแผลที่นิ้วหัวแม่มือ (Wound dressing on thumb)|7278070|-||maela1|20130314135419
07331|133||20130306135000||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130314135425
07331|130||20130304080654||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130305081813
07331|129||20130221141129||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130221141700
07331|132||20130220094334||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130312094803
07331|131||20130220093353||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130312093805
07331|126||20130201093806||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130203094220
07331|128||20130130144210||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130206144333
07331|124||20130114104751||ทำแผลที่นิ้วมือ ไม่รวมนิ้วหัวแม่มือ (Wound dressing on finger(s))|7288070|-||maela1|20130121105009
07331|124||20130114104751||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130121105017
07331|127||20130109132514||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130206132921
07331|125||20130107151702||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130121151856
07331|122||20121231132032||ทำแผลที่นิ้วมือ ไม่รวมนิ้วหัวแม่มือ (Wound dressing on finger(s))|7288070|-||maela1|20130101133202
07331|122||20121231132032||ทำแผลที่หน้า (Wound dressing on face)|1548070|-||maela1|20130101133217
07331|122||20121231132032||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130101133223
07331|121||20121229125341||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20121231125646
07331|123||20121219153945||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20130102154224
07331|119||20121216105042||ทำแผลที่มือ (Wound dressing on hand skin)|6068070|-||maela1|20121217105328
07331|119||20121216105042||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20121217105335
07331|118||20121215102837||ทำแผลที่ สะโพกและต้นขาส่วนบน (Wound dressing on hip and upper thigh skin)|7328070|-||maela1|20121217103305
07331|118||20121215102837||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20121217103319
07331|117||20121215100103||ทำแผลที่ สะโพกและต้นขาส่วนบน (Wound dressing on hip and upper thigh skin)|7328070|-||maela1|20121217101355
07331|117||20121215100103||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20121217101501
07331|120||20121214085843||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20121219090016
07331|116||20121214090159||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||maela1|20121217090502
07331|114||20121212093650||ทำแผลที่นิ้วมือ ไม่รวมนิ้วหัวแม่มือ (Wound dressing on finger(s))|7288070|-||maela1|20121213094002
07331|114||20121212093650||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20121213094011
07331|113||20121203104436||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20121204104808
07331|112||20121123084359||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20121126084716
07331|115||20121114101617||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20121214101942
07331|111||20121031140857||ทำแผลที่นิ้วหัวแม่มือ (Wound dressing on thumb)|7278070|-||maela1|20121106141133
07331|111||20121031140857||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20121106141138
07331|109||20121025103257||ทำแผลที่ขาท่อนล่าง (Wound dressing on lower leg skin)|7358070|-||maela1|20121026103704
07331|109||20121025103257||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20121026103715
07331|108||20121024102154||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20121026102415
07331|110||20121017104723||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20121106113100
07331|107||20121008140817||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20121010141232
07331|107||20121008140817||ทำแผลที่ขาท่อนล่าง (Wound dressing on lower leg skin)|7358070|-||maela1|20121010141218
07331|105||20121002143756||ทำแผลที่ สะโพกและต้นขาส่วนบน (Wound dressing on hip and upper thigh skin)|7328070|-||maela1|20121004144333
07331|105||20121002143756||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20121004144337
07331|106||20120928145657||ทำแผล ที่ข้อเท้า (Wound dressing on ankle skin)|7368070|-||maela1|20121005145906
07331|106||20120928145657||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20121005145913
07331|103||20120918090118||การฉีดยาเข้ากล้าม (Injection into muscle)|9038170|-||maela1|20120920090251
07331|103||20120918090118||ทำแผลที่เท้า (Wound dressing on foot skin)|7378070|-||maela1|20120920090301
07331|103||20120918090118||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120920090306
07331|104||20120912164608||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120926164744
07331|101||20120907141601||การฉีดยาเข้ากล้าม (Injection into muscle)|9038170|-||maela1|20120911142922
07331|101||20120907141601||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120911142926
07331|102||20120905094619||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120919094802
07331|100||20120904090536||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120905091500
07331|100||20120904090536||ล้างตา (Irrigation of eye)|1768370|-||maela1|20120905091455
07331|98||20120903104222||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120905075746
07331|99||20120902090117||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120905090320
07331|96||20120815131536||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120819132109
07331|95||20120815081658||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120817081854
07331|97||20120810081104||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120823081537
07331|94||20120810104816||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120814105055
07331|93||20120810101135||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120814101523
07331|92||20120806094940||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120807095237
07331|90||20120725124810||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120731125225
07331|91||20120721093613||ทำแผลที่เท้า (Wound dressing on foot skin)|7378070|-||maela1|20120801094000
07331|91||20120721093613||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120801094008
07331|88||20120717094730||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120725094840
07331|86||20120711113052||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120722113312
07331|85||20120711111519||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120722112951
07331|84||20120704105307||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120722105553
07331|83||20120627143154||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120627143430
07331|82||20120623133849||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120625134440
07331|81||20120619155824||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120621160024
07331|80||20120614114010||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120618114133
07331|76||20120612164702||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120612165228
07331|79||20120611165120||ทำแผลที่ขาท่อนล่าง (Wound dressing on lower leg skin)|7358070|-||maela1|20120615165430
07331|79||20120611165120||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120615165504
07331|78||20120611144848||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120613145140
07331|75||20120609160727||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120612161353
07331|77||20120608132503||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120613135809
07331|74||20120606100333||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120612100601
07331|73||20120604140254||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120611140739
07331|72||20120603111949||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120611112644
07331|71||20120530155326||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120607155650
07331|70||20120530154805||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120607155005
07331|68||20120521100048||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120522100319
07331|69||20120511120102||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120530120759
07331|67||20120501140823||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120511141433
07331|66||2012042616303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120427111042
07331|65||2012042516303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120426163441
07331|64||2012042516303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120426163106
07331|63||2012042516303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120426161826
07331|62||2012041816303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120421150923
07331|60||2012041116303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120417110431
07331|61||2012041016303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120417144125
07331|59||2012040416303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120417104607
07331|58||2012040416303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120417104316
07331|38||2012033116303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120402112612
07331|39||2012033016303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120403142947
07331|36||2012032916303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120330093957
07331|37||2012032816303666||การฉีดยาเข้ากล้าม (Injection into muscle)|9038170|-||maela1|20120402094323
07331|37||2012032816303666||ทำแผลที่แขนท่อนล่าง (Wound dressing on forearm skin)|6048070|-||maela1|20120402094308
07331|37||2012032816303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120402094430
07331|35||2012032816303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120328140058
07331|34||2012032416303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120326135435
07331|32||2012032116303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120321082436
07331|31||2012031416303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120321081136
07331|29||2012031216303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120313095551
07331|26||2012031016303666||ทำแผลที่หน้า (Wound dressing on face)|1548070|-||maela1|20120312161649
07331|26||2012031016303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120312161653
07331|30||2012030916303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120313103823
07331|28||2012030916303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120313090122
07331|25||2012030916303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||maela1|20120312155319
07331|23||2012022216303666||เย็บแผลที่หน้า (Suture of laceration of facial skin)|1543970|-||maela1|20120227114246
07331|23||2012022216303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120227114349
07331|24||2012022116303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120227114726
07331|22||2012022116303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120223102526
07331|21||2012022016303666||ทำแผลที่นิ้วมือ ไม่รวมนิ้วหัวแม่มือ (Wound dressing on finger(s))|7288070|-||maela1|20120221100247
07331|21||2012022016303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120221100254
07331|20||2012022016303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120221095759
07331|19||2012021716303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120220144915
07331|17||2012021516303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120216150737
07331|16||2012021516303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120216145212
07331|14||2012020616303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120207134251
07331|13||2012020316303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120206152151
07331|12||2012020316303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120206151350
07331|15||2012020216303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120207144419
07331|11||2012020216303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120203110447
07331|10||2012020216303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120203105235
07331|18||2012020116303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120220092438
07331|8||2012012716303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120130155417
07331|7||2012012716303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120130155203
07331|9||2012012616303666||ทำแผลที่นิ้วมือ ไม่รวมนิ้วหัวแม่มือ (Wound dressing on finger(s))|7288070|-||maela1|20120131110718
07331|9||2012012616303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120131110730
07331|6||2012012116303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120121093639
07331|5||2012011116303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120119104343
07331|4||2012011116303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120119104006
07331|3||2012011116303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120119103628
07331|2||2012011116303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120119103309
07331|1||2012011116303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20120112141400
07331|57||2011122616303666||การฉีดยาเข้ากล้าม (Injection into muscle)|9038170|-||maela1|20111226145358
07331|57||2011122616303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20111226145422
07331|56||2011122116303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20111223102622
07331|55||2011122116303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20111223102413
07331|54||2011122116303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20111221143638
07331|53||2011121316303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20111216142330
07331|52||2011120216303666||เย็บแผลที่หน้า (Suture of laceration of facial skin)|1543970|-||maela1|20111214155000
07331|52||2011120216303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20111214155032
07331|49||2011113016303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20111202101448
07331|48||2011113016303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20111202101239
07331|47||2011113016303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20111202100816
07331|51||2011112816303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20111207081814
07331|46||2011111616303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20111117145053
07331|45||2011111616303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20111117144843
07331|44||2011110916303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20111109140640
07331|43||2011110616303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20111107131822
07331|39||2011103116303666||ทำแผลที่หน้า (Wound dressing on face)|1548070|-||maela1|20111101101215
07331|39||2011103116303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20111101101222
07331|41||2011102616303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20111102082816
07331|38||2011102516303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20111028154917
07331|42||2011101516303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20111104111730
07331|42||2011101516303666||ทำแผลที่ สะโพกและต้นขาส่วนบน (Wound dressing on hip and upper thigh skin)|7328070|-||maela1|20111104111721
07331|40||2011101216303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20111102081853
07331|37||2011101116303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||maela1|20111026121132
07331|35||2011100416303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||adm|20111005160333
07331|30||2011092116303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||adm|20110921141413
07331|32||2011092016303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||adm|20110921143405
07331|31||2011092016303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||adm|20110921143043
07331|33||2011092016303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||adm|20110921112717
07331|29||2011091616303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||adm|20110916155127
07331|28||2011091316303666||ทำแผลที่แขนท่อนล่าง (Wound dressing on forearm skin)|6048070|-||adm|20110915105827
07331|28||2011091316303666||ทำแผลที่อก (Wound dressing at chest)|3018070|-||adm|20110915105822
07331|28||2011091316303666||ทำแผลที่หน้า (Wound dressing on face)|1548070|-||adm|20110915105817
07331|28||2011091316303666||เย็บแผลที่หน้า (Suture of laceration of facial skin)|1543970|-||adm|20110915105959
07331|28||2011091316303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||adm|20110915105730
07331|27||2011090916303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||adm|20110914135914
07331|26||2011083116303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||adm|20110902081311
07331|25||2011081716303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||adm|20110824141450
07331|24||2011081716303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||adm|20110824141212
07331|23||2011081016303666||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||adm|20110824133814
07331|22||2011072216303666||การฉีดยาเข้ากล้าม (Injection into muscle)|9038170|-||adm|20110725094800
07331|22||2011072216303666||ค่าบริการทางการแพทย์(GENERAL PHYSICAL EXAM)|897|-||adm|20110725094757
07331|21||2011071616303666||ค่าบริการทางการแพทย์(GENERAL PHYSICAL EXAM)|897|-||adm|20110719134035
07331|20||2011051916303666||ค่าบริการทางการแพทย์(GENERAL PHYSICAL EXAM)|897|-||adm|20110520141823
07331|19||2011050916303666||ค่าบริการทางการแพทย์(GENERAL PHYSICAL EXAM)|897|-||adm|20110511100657
07331|18||2011042816303666||ค่าบริการทางการแพทย์(GENERAL PHYSICAL EXAM)|897|-||adm|20110430111852
07331|17||2011033116303666||ทำแผลที่มือ (Wound dressing on hand skin)|6068070|-||ruthairut|20110401144544
07331|15||2011032516303666||ทำแผลที่เท้า (Wound dressing on foot skin)|7378070|-||adm|20110326140155
07331|15||2011032516303666||ทำแผลที่หน้า (Wound dressing on face)|1548070|-||adm|20110326140153
07331|13||2011032116303666||การให้น้ำเกลือ (Transfusion of intravenous fluid)|9008209|-||adm|20110325154313
07331|10||2011030216303666||ทำแผลที่นิ้วมือ ไม่รวมนิ้วหัวแม่มือ (Wound dressing on finger(s))|7288070|-||adm|20110303102947
07331|10||2011030216303666||ทำแผลที่นิ้วหัวแม่มือ (Wound dressing on thumb)|7278070|-||adm|20110303102954
07331|7||2011021716303666||ทำแผล ที่ข้อเท้า (Wound dressing on ankle skin)|7368070|-||adm|20110217190538
07331|6||2011012716303666||การทำหัตถการและการผ่าตัดอื่นๆบริเวณหนังศีรษะ (Other procedures and operations on scalp)|1019999|-||adm|20110204134853
07331|2||2011010916303666||การทำหัตถการและการผ่าตัดอื่นๆบริเวณหนังศีรษะ (Other procedures and operations on scalp)|1019999|-||ภัทรวดี|20110204134853
07331|4||20110106163036||การทำหัตถการและการผ่าตัดอื่นๆบริเวณหนังศีรษะ (Other procedures and operations on scalp)|1019999|-||adm|20110204134853
07331|||20090829112835||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20090624141755||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20090609111535||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20090531113325||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20090526113940||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20090430114945||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20090408085200||Ther ultrasound of heart|0002|-||adm|20100202113048
07331|||20090401084610||Ther ultrasound of heart|0002|-||adm|20100202113048
07331|||20090330101640||Ther ultrasound of heart|0002|-||adm|20100202113048
07331|||20090330101640||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20090123100335||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20081230105415||Ther ultrasound of heart|0002|-||adm|20100202113048
07331|||20081206092745||Ther ultrasound of heart|0002|-||adm|20100202113048
07331|||20081202120610||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20081113090150||Adm inhal nitric oxide|0012|-||adm|20100202113048
07331|||20081113090150||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20081108100145||Ther ultrasound of heart|0002|-||adm|20100202113048
07331|||20081105110410||Ther ultrasound of heart|0002|-||adm|20100202113048
07331|||20081012091845||Adm inhal nitric oxide|0012|-||adm|20100202113048
07331|||20081012091845||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20081005094010||Ther ultrasound of heart|0002|-||adm|20100202113048
07331|||20080929111455||Ther ultrasound of heart|0002|-||adm|20100202113048
07331|||20080914084810||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20080907100825||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20080829111255||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20080715113410||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20080711083050||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20080711084430||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20080622085840||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20080619101045||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20080617085715||Ther ultrasound of heart|0002|-||adm|20100202113048
07331|||20080617085715||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20080613130915||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20080611105410||Ther ultrasound of heart|0002|-||adm|20100202113048
07331|||20080602084340||Ther ultrasound of heart|0002|-||adm|20100202113048
07331|||20080513102200||Ther ultrasound of heart|0002|-||adm|20100202113048
07331|||20080513083505||Adm inhal nitric oxide|0012|-||adm|20100202113048
07331|||20080513083505||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20080509105430||Ther ultrasound of heart|0002|-||adm|20100202113048
07331|||20080501084610||Adm inhal nitric oxide|0012|-||adm|20100202113048
07331|||20080501084610||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20080420094815||Ther ultrasound of heart|0002|-||adm|20100202113048
07331|||20080311135220||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20080223105340||Ther ultrasound of heart|0002|-||adm|20100202113048
07331|||20080223084600||Ther ultrasound of heart|0002|-||adm|20100202113048
07331|||20080131094225||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20071229101840||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20071229102210||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20071115090345||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20071112131415||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20071111131415||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20071103103740||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20071023112815||Ther ultrasound of heart|0002|-||adm|20100202113048
07331|||20071022105730||Ther ultrasound of heart|0002|-||adm|20100202113048
07331|||20070903101755||Ther ultrasound of heart|0002|-||adm|20100202113048
07331|||20070902084645||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20070714083725||Ther ultrasound of heart|0002|-||adm|20100202113048
07331|||20070615091840||Ther ultrasound of heart|0002|-||adm|20100202113048
07331|||20070606112615||Ther ultrasound of heart|0002|-||adm|20100202113048
07331|||20070520115815||Ther ultrasound of heart|0002|-||adm|20100202113048
07331|||20070511100700||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20070423090515||Ther ultrasound of heart|0002|-||adm|20100202113048
07331|||20070420115640||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20070415104745||Ther ultrasound of heart|0002|-||adm|20100202113048
07331|||20070404092605||Ther ultrasound of heart|0002|-||adm|20100202113048
07331|||20070330093645||Ther ultrasound of heart|0002|-||adm|20100202113048
07331|||20070327104710||Ther ultrasound of heart|0002|-||adm|20100202113048
07331|||20070327104710||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20070324115405||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20070312090520||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20070302135745||Ther ultrasound of heart|0002|-||adm|20100202113048
07331|||20070215095950||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20070131083410||Ther ultrasound of heart|0002|-||adm|20100202113048
07331|||20070110101415||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20061130104455||Ther ultrasound of heart|0002|-||adm|20100202113048
07331|||20061128085340||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20061120083655||Ther ultrasound of heart|0002|-||adm|20100202113048
07331|||20061120083655||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20060918122510||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20060817133505||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20060720133145||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20060613112415||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20060508100140||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20060323104150||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20060122093305||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20051031104720||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20050908085515||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20050804123220||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20050410123550||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20050217111655||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20050209094410||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20050128121135||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20050128100900||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20040905092010||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20040813111535||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20040609093355||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20040519094445||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20040329090340||Ther ult head & neck ves|0001|-||adm|20100202113048
07331|||20040120084645||Ther ult head & neck ves|0001|-||adm|20100202113048
