hospcode|hid|house_id|housetype|roomno|condo|house|soisub|soimain|road|villaname|village|tambon|ampur|changwat|telephone|latitude|longitude|nfamily|locatype|vhvid|headid|toilet|water|watertype|garbage|housing|durability|cleanliness|ventilation|light|watertm|mfood|bctrl|actrl|chemical|outdate|d_update
10573|1873||1|||ตช. รณรงค์ dTC|||||04|06|05|63||||1|1|||1|1|1|2|1|1|1|1|1|1|1|1|1|||20150223104529
10573|1874||1|||ตช. รณรงค์ dTC|||||06|06|05|63||||1|1|||1|1|1|2|1|1|1|1|1|1|1|1|1|||20150223104547
10573|1872|63050192666|1|||0/89|||||06|06|05|63||||1|1|||1|1|1|2|1|1|1|1|1|1|1|1|1|||20150210085433
10573|1877|63050201584|1|||516|||||06|06|05|63||||1|1|4830||1|1|1|2|1|1|1|1|1|1|1|1|1|||20150503120836
10573|1876|63050224177|1|||592|||||06|06|05|63||||1|1|107||1|1|1|2|1|1|1|1|1|1|1|1|1|||20150430150241
10573|1878|63050225611|1|||598|||-||06|06|05|63||||1|2|1915||1|1|1|2|1|1|1|1|1|1|1|1|1|||20150521090204
10573|1875|6305064107|1|||107|||||04|06|05|63||||1|2|||1|1|1|4|1|1|1|1|1|1|1|1|1|||20150324144903
