hospcode|referid|referid_province|pid|seq|an|referid_origin|hospcode_origin|datetime_serv|datetime_admit|datetime_refer|clinic_refer|hosp_destination|chiefcomp|physicalexam|diagfirst|diaglast|pstatus|ptype|emergency|ptypedis|causeout|request|provider|d_update
10573|83||14398|116375||||20141013160530||20141013160724|00000|11241|ptเคยรับการรักษาที่ รพ.แม่สอด 1 เดือน อาการดีขึ้นกลับบ้าน|3 วันก่อนมา ไอ มีไข้ หายใจหอบเหนื่อย ดูดนมได้ มีเสียงวี๊ดชัด||Persons encountering health services in other specified circumstances| .ไม่ระบุฯ|1|1|99|1||บริการ|20141016160723
10573|84||2150|116527||||20141021091441||20141021091710|00000|11241|ต้องการถอนฟันคุด|ปกติดี||Persons encountering health services in other specified circumstances| .ไม่ระบุฯ|1|1|99|1||บริการ|20141021091652
10573|85|0|6354|126447||||20150330115614||20150330115809|00000|11241|หูแว่วมีคนมาฆ่า เป็นมา 4 วัน|ปกติดี||Persons encountering health services in other specified circumstances| .ไม่ระบุฯ|1|1|99|2||1549900228603|20150402115737
10573|86|0|11864|126917||||20150420151941||20150420152320|00000|11241|บริเวณปลายอวัยวะเพศ บวม ปัสสาวะลำบาก เป็นมา 7 วัน|ปกติดี||Persons encountering health services in other specified circumstances|ปลายอวัยวะเพศ บวม ปัสสาวะลำบาก|1|5|99|2||1630400031968|20150421152355
10573|87|0|8912|127152||||20150422154501||20150422154839|00000|11241|หลังเท้าโดนลูกหมุน (เลื่อยทำไม้)หลุดมือตกใส่หลังเท้า แผลลึก 2 ซม.ยาว 30 ซม.|ปกติดี||Persons encountering health services in other specified circumstances| .ไม่ระบุฯ|1|1|99|2||1549900228603|20150429154958
10573|88|0|11083|127238||||20150427144026||20150427144147|00000|11241|อวัยวะเพศบวม ถุงอัณทะ บวม มา 3 วัน|ปกติดี||Persons encountering health services in other specified circumstances| .ไม่ระบุฯ|1|1|99|2||1549900228603|20150430144142
10573|90|0|3846|128232||||20150506172304||20150506172657|00000|11241|1 เดือนก่อนมา มีเลือดไหล  2 วันก่อนมา เลือดออกมากไม่หยุด จึงมารพ.สต.|ปกติดี||Persons encountering health services in other specified circumstances| .ไม่ระบุฯ|1|1|99|2||1549900228603|20150506172635
10573|91|0|244|128306||||20150514141916||20150514142219|00000|11241|แมลงเข้าหูตอน 23.00 น.|ปกติดี||Persons encountering health services in other specified circumstances| .ไม่ระบุฯ|1|1|99|2||1630400031968|20150514142355
10573|92|0|3135|128358||||20150514153236||20150514153358|00000|11241|มอเตอร์ไซค์ล้ม แผลถลอกบริเวณหัวเข่า แผลลึก 1 ซม. ยาว  10 ซม.เวลา 11.00 น.|ปกติดี||Persons encountering health services in other specified circumstances| .ไม่ระบุฯ|1|1|99|2||1630400031968|20150515153509
