hospcode|referid|referid_province|timestart|timefinish|procedurename|procedcode|pdescription|procedresult|provider|d_update
10586|144|0|20150526081242||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20150528081734
10586|141|0|20150415155557||ทำแผลที่ขาท่อนล่าง (Wound dressing on lower leg skin)|7358070|-||3630200017607|20150416161604
10586|141|0|20150415155557||เย็บแผลที่ขาท่อนล่าง (Suture of laceration of lower leg skin)|7353970|-||3630200017607|20150416161829
10586|141|0|20150415155557||ทำแผลที่หน้า (Wound dressing on face)|1548070|-||3630200017607|20150416161658
10586|140|0|20150324085343||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20150325090002
10586|139|0|20150310085425||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20150317085729
10586|135|0|20150223104040||ทำแผลที่ขาท่อนล่าง (Wound dressing on lower leg skin)|7358070|-||3630200017607|20150224114922
10586|130|0|20141126104614||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20141127105116
10586|133|0|20141111085833||การตรวจและการประเมินสภาพช่องปากทั้งปาก และวางแผนการรักษา (Comprehensive oral evaluation)|2330011|-||3630200017607|20150112090654
10586|126|0|20141111150211||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20141113150659
10586|124|0|20141028155952||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20141029160249
10586|123|0|20141028134922||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20141029162214
10586|121|0|20141014153951||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20141014155144
10586|119|0|20141014152144||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630200017607|20141014155204
10586|127|0|20141007151840||การตรวจและการประเมินสภาพช่องปากทั้งปาก และวางแผนการรักษา (Comprehensive oral evaluation)|2330011|-||3630200017607|20141113152409
