hospcode|referid|referid_province|pid|seq|an|referid_origin|hospcode_origin|datetime_serv|datetime_admit|datetime_refer|clinic_refer|hosp_destination|chiefcomp|physicalexam|diagfirst|diaglast|pstatus|ptype|emergency|ptypedis|causeout|request|provider|d_update
10586|117|0|740|66198||||20141007110127||20141007110400|00000|11241|รับบริการฝากท้องตามนัด|อายุครรภ์ 20 สัปดาห์||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||3630200017607|20141008110606
10586|118|0|922|66201||||20141007111536||20141007113938|00000|11241|รับบริการฝากท้องตามนัด|อายุครรภ์  36  สัปดาห์||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||3630200017607|20141008114058
10586|119|0|1394|66275||||20141014152144||20141014152434|00000|11241|รับบริการฝากท้องตามนัด|อายุครรภ์  38 สัปดาห์||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||3630200017607|20141014152647
10586|120|0|650|66276||||20141014152942||20141014153113|00000|11241|รับบริการฝากท้องตามนัด|อายุครรภ์ 38+5 สัปดาห์||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||3630200017607|20141014153120
10586|121|0|3585|66278||||20141014153951||20141014154128|00000|11241|รับบริการฝากท้องตามนัด|อายุครรภ์ 38+5  สัปดาห์||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||3630200017607|20141014154245
10586|122||1791|66307||||20141016152955||20141016153340|00000|11241|ปวดแขนซ้าย เป็นมา 1ชม.|เล่นกับเพื่อนที่รร. หกล้มแขนฟาดพื้น มีอาการปวด บวม ร้อน||Pain in limb Upper arm| .ไม่ระบุฯ|1|1|99|2||3630200017607|20141021153849
10586|123|0|3135|66380||||20141028134922||20141028135120|00000|11241|รับบริการฝากท้องตามนัด|อายุครรภ์   20 สัปดาห์||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||3630200017607|20141029135248
10586|124|0|3553|66412||||20141028155952||20141028160138|00000|11241|รับบริการฝากท้องตามนัด|อายุครรภ์   38  สัปดาห์||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||3630200017607|20141029160305
10586|125|0|3549|66684||||20141111143243||20141111143806|00000|11241|รับบริการฝากท้องตามนัด|อายุครรภ์   38+3  สัปดาห์||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||3630200017607|20141113143928
10586|126|0|3554|66687||||20141111150211||20141111150509|00000|11241|รับบริการฝากท้องตามนัด|อายุครรภ์   37  สัปดาห์||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||3630200017607|20141113150451
10586|127|0|738|66691||||20141007151840||20141007152058|00000|11241|รับบริการฝากท้องตามนัด|อายุครรภ์  24  สัปดาห์||Dental examination| .ไม่ระบุฯ|1|1|99|1||3630200017607|20141113152425
10586|128|0|1908|66794||||20141118160407||20141118160650|00000|11241|รับบริการฝากท้องตามนัด|อายุครรภ์  36+6 สัปดาห์||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||3630200017607|20141120160754
10586|129|0|3450|66841||||20141126102913||20141126103509|00000|11240|ปวดท้องด้านขวาเป็นมาเช้านี้|ปวดมากขึ้น นั่งตัวตรงไม่ค่อยได้||Abdominal pain, unspecified| .ไม่ระบุฯ|1|1|99|1||3630200017607|20141127103407
10586|130|0|1432|66844||||20141126104614||20141126104924|00000|11241|รับบริการฝากท้องตามนัด|อายุครรภ์   36+3  สัปดาห์||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||3630200017607|20141127104809
10586|131|0|738|67040||||20141216155023||20141216155215|00000|11241|รับบริการฝากท้องตามนัด|อายุครรภ์ 36สัปดาห์||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||3630200017607|20141216155352
10586|132|0|1256|67104||||20141223132724||20141223133349|00000|11241|รับบริการฝากท้องตามนัด|อายุครรภ์   38+1  สัปดาห์||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||3630200017607|20141225133334
10586|133|0|373|67311||||20141111085833||20141111090050|00000|11241|มาฝากท้องตามนัด จำLMP ไม่ได้|อายุครรภ์   10 สัปดาห์||Dental examination| .ไม่ระบุฯ|1|1|99|1||3630200017607|20150112090739
10586|134|0|719|67852||||20150211105824||20150211110348|00000|11241|เหล็กแทงปลาปักบริเวณรักแร้ซ้าย เป็นมา 10 นาที|10นาทีก่อนขับรถมอเตอร์ไซค์ล้มเหล็กแทงเข้าบริเวณรักแร้ไม่มีเลือกออกรู้สึกตัวดี||Abrasion of elbow and forearm| .ไม่ระบุฯ|1|1|99|1||3630200017607|20150213110229
10586|135|0|3116|68429||||20150223104040||20150223114721|00000|11240|มาล้างแผลที่หน้าข้างขวา เป็นมา 1 สัปดาห์|แผลบวม แดง หน้าแข็งบวม กดบุ๋มระดับ3||Dermatitis, unspecified| .ไม่ระบุฯ|1|1|99|1||3630200017607|20150224114939
10586|136|0|412|68444||||20150224150111||20150224150529|00000|11241|รับบริการฝากท้องตามนัด|อายุครรภ์  18+5  สัปดาห์||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||3630200017607|20150224150954
10586|137|0|65|69079||||20150304083107||20150304083345|00000|11240|หายใจเหนื่อย เป็นมา 10 นาที|lung whezzing both lung||Chronic obstructive pulmonary disease, unspecified| .ไม่ระบุฯ|1|1|99|1||3630200017607|20150305083537
10586|138|0|373|69117||||20150303092827||20150303093028|00000|11241|รับบริการฝากท้องตามนัด|อายุครรภ์  27+6 สัปดาห์||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||3630200017607|20150306093551
10586|139|0|3015|69222||||20150310085425||20150310085613|00000|11241|รับบริการฝากท้องตามนัด|อายุครรภ์  20+5  สัปดาห์||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||3630200017607|20150317085709
10586|140|0|3595|69436||||20150324085343||20150324085509|00000|11241|รับบริการฝากท้องตามนัด|อายุครรภ์18+2 สัปดาห์||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||3630200017607|20150325085857
10586|141|0|2283|69699||||20150415155557||20150415160352|00000|11241|แผลแตกบริเวณคางและถลอกที่ขาขวาเป็นมา 5 นาที|ก่อนมาPT เล่นน้ำอยู่หน้าบ้านวิ่งชนขนาดกระบะหกล้มคางกระแทกพื้นแตกเป็นแผลยาวประมาณ 4cms ลึก 1cms  แผลถลอกที่หน้าแข้งขวา ปวดบวมยื่นได้ไม่เต็มแรง||Open Wound Of Cheek| .ไม่ระบุฯ|1|1|99|1||3630200017607|20150416160341
10586|142|0|4|70182||||20150519093538||20150519093823|00000|11241|รับบริการฝากท้องตามนัด|อายุครรภ์ 38 สัปดาห์||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||3630200017607|20150519093942
10586|143|0|786|70183||||20150519094339||20150519094515|00000|11241|รับบริการฝากท้องตามนัด|อายุครรภ์   38+3 สัปดาห์||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||3630200017607|20150519094905
10586|144|0|3677|70319||||20150526081242||20150526081500|00000|11241|รับบริการฝากท้องตามนัด|อายุครรภ์20 สัปดาห์||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||3630200017607|20150528081710
