hospcode|vid|ntraditional|nmonk|nreligionleader|nbroadcast|nradio|npchc|nclinic|ndrugstore|nchildcenter|npschool|nsschool|ntemple|nreligiousplace|nmarket|nshop|nfoodshop|nstall|nraintank|nchickenfarm|npigfarm|wastewater|garbage|nfactory|latitude|longitude||outdate|numactually|risktype|numstateless|nexerciseclub|nolderlyclub|ndisableclub|nnumberoneclub|d_update
10590|||||||||||||||||||||||||||||||||||20150528112637
10590|63050502|0|0|0|0|0|0|||0|2|0|1|||0|0|0|0||||||0.000000|0.000000||0||0|0|1|0|0|20131211133930
10590|63050504||||||||||||||||||||||||||||||||||20150528112637
10590|63050505||||||||||||||||||||||||||||||||||20150528112637
