hospcode|provider|registerno|council|cid|prename|name|lname|sex|birth|providertype|startdate|outdate|moveform|moveto|d_update
10574|1630500034853|1630500034853||1630500034853|004|ศิริพร|โชติพนาวัฒน์|2|19880305|04|20110301||||20150318094401
10574|surachai|||surachai|003|สุรชัย|ปุ๊ดปัญญา|2||09|||||20130724134815
10574|usr1|||usr1|004|user1||2||09|||||20130724134136
10574|บริการ|||บริการ|003|นายสิงห์คำ|เอื้อวิบูลย์ศรี|2||04|||||20150601223015
