hospcode|vid|ntraditional|nmonk|nreligionleader|nbroadcast|nradio|npchc|nclinic|ndrugstore|nchildcenter|npschool|nsschool|ntemple|nreligiousplace|nmarket|nshop|nfoodshop|nstall|nraintank|nchickenfarm|npigfarm|wastewater|garbage|nfactory|latitude|longitude||outdate|numactually|risktype|numstateless|nexerciseclub|nolderlyclub|ndisableclub|nnumberoneclub|d_update
10581|63050306|||||||0|0|0|1|0|1||0|||||0|0|||0|||||||1|1|0|1|20150714140449
10581|63050307|||||||||0|1|0|1||||||||||||||||||1|1|0|1|20150714140449
