hospcode|pid|seq|date_serv|an|datetime_admit|syndrome|diagcode|code506|diagcodelast|code506last|illdate|illhouse|illvillage|illtambon|illampur|illchangwat|latitude|longitude|ptstatus|date_death|complication|organism|provider|d_update
10576|2674|31087|20150615||||A099|02|A099|02|20150615|289|09|06|05|63|||3||||NOPORN  PRANP|20150616140519
10576|767|30891|20150526||||A099|02|A099|02|20150526|150|10|06|05|63|||3||||AKACHAI|20150527055939
10576|2571|30890|20150526||||A099|02|A099|02|20150526|210|10|06|05|63|||3||||AKACHAI|20150527055545
10576|2582|30912|20150522||||A099|02|A099|02|20150522|252|10|02|05|63|||3||||AKACHAI|20150527214058
