hospcode|referid|referid_province|timestart|timefinish|procedurename|procedcode|pdescription|procedresult|provider|d_update
07328|496|0|20150526134016||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150526134225
07328|497|0|20150520140925||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150526142533
07328|495|0|20150503143808||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150507144005
07328|494|0|20150320142408||ทำแผลที่ท้อง (Wound dressing at abdomen)|4018070|-||service|20150320142605
07328|494|0|20150320142408||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150320142611
07328|493|0|20150320142029||ทำแผลที่เต้านม (Wound dressing on breast)|3028070|-||service|20150320142135
07328|493|0|20150320142029||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150320142140
07328|492|0|20150319141827||ทำแผลที่เต้านม (Wound dressing on breast)|3028070|-||service|20150320142006
07328|492|0|20150319141827||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150320141953
07328|491|0|20150318141644||ทำแผลที่เต้านม (Wound dressing on breast)|3028070|-||service|20150320141737
07328|491|0|20150318141644||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150320141742
07328|490|0|20150316141001||ทำแผลที่เต้านม (Wound dressing on breast)|3028070|-||service|20150320141322
07328|490|0|20150316141001||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150320141327
07328|489||20150222171430||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150222171849
07328|488||20150217154153||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150218154450
07328|487||20150213140756||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150213140952
07328|485||20150211085425||ทำแผลที่นิ้วมือ ไม่รวมนิ้วหัวแม่มือ (Wound dressing on finger(s))|7288070|-||service|20150211131012
07328|485||20150211085425||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเรื้อรัง (Regular Follow Up Outpatient Care for a Chronic Condition)|0030000|-||service|20150211131018
07328|486||20150210110734||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150212110908
07328|484||20150203140430||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150203140629
07328|481||20150120150916||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150123151000
07328|483|0|20150114142510||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150201142926
07328|480||20150112142602||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150112142703
07328|479||20150112142317||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150112142424
07328|482|0|20150107134055||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20150201135440
07328|477||20141228160502||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20141230160637
07328|478||20141227114627||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20141231115307
07328|476||20141220144004||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20141220144210
07328|475||20141214102128||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20141218102359
07328|474||20141117113507||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20141127113738
07328|472||20141115134735||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20141115135226
07328|471||20141028144237||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20141028144345
07328|468||20141017142841||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20141017142946
07328|470||20141015091349||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20141021091729
07328|469||20141008161446||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20141019161648
07328|467||20141007152257||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20141007152344
07328|466||20141006135055||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20141006135211
07328|464||20140922141122||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140922141248
07328|465||20140914144833||ทำแผลที่ขาท่อนล่าง (Wound dressing on lower leg skin)|7358070|-||service|20140923145038
07328|465||20140914144833||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140923145014
07328|463||20140911134437||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140912134553
07328|462||20140902102946||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140904103039
07328|460||20140902141436||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140903141602
07328|459||20140825140217||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140825140450
07328|458||20140801153740||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140801153850
07328|457||20140730154816||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140730154902
07328|455||20140715141350||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140715141501
07328|456||20140713140521||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140720140912
07328|454||20140701150442||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140702150635
07328|453||20140623143758||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140625144021
07328|452||20140520152233||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140521152357
07328|451||20140502142819||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140502142925
07328|450||20140501141203||ทำแผลที่นิ้วหัวแม่เท้า (Wound dressing on great toe)|8778070|-||service|20140501141350
07328|450||20140501141203||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||service|20140501141338
