hospcode|pid|seq|date_serv|an|datetime_admit|syndrome|diagcode|code506|diagcodelast|code506last|illdate|illhouse|illvillage|illtambon|illampur|illchangwat|latitude|longitude|ptstatus|date_death|complication|organism|provider|d_update
10581|13127|44456|20150721||||R509|18|R509|18|20150721|15|7|03|05|63|||3||||user_work|20150721153230
10581|8665|44449|20150721||||A090|02|A090|02|20150721|72|7|03|05|63|||3||||user_work|20150721145901
10581|4251|44448|20150721||||A090|02|A090|02|20150721|58|7|03|05|63|||3||||user_work|20150721145503
10581|13143|44443|20150721||||A090|02|A090|02|20150720|17|7|03|05|63|||3||226||user_work|20150721143048
10581|13454|44279|20150707||||A090|02|A090|02|20150707|37|06|03|05|63|||3||||user_work|20150707165848
