hospcode|pid|seq|date_serv|denttype|servplace|pteeth|pcaries|pfilling|pextract|dteeth|dcaries|dfilling|dextract|need_fluoride|need_scaling|need_sealant|need_pfilling|need_dfilling|need_pextract|need_dextract|nprosthesis|permanent_permanent|permanent_prosthesis|prosthesis_prosthesis|gum|schooltype|class|provider|d_update
10582|6774|16793|20150210|1|1|0|0|0||0|0|0|0|1|2|0|0|0|0|0|4|0|0|0|999999|||service|20150305203622
10582|6923|16914|20150210|1|1|0|0|0||0|0|0|0|2|2|0|0|0|0|0|4|0|0|0|999999|||service|20150305202408
10582|6191|17197|20150209|1|1|0|0|0||0|0|0|0|2|2|0|0|0|0|0|4|0|0|0|999999|||service|20150305205639
10582|5171|17198|20150211|1|1|0|0|0||0|0|0|0|2|2|0|0|0|0|0|4|0|0|0|999999|||service|20150305210611
10582|6851|17199|20150211|1|1|0|0|0||0|0|0|0|2|2|0|0|0|0|0|4|0|0|0|999999|||service|20150305211620
10582|7472|17200|20150210|1|1|0|0|0||0|0|0|0|1|1|0|0|0|0|0|4|0|0|0|999999|||service|20150305213424
