hospcode|vid|ntraditional|nmonk|nreligionleader|nbroadcast|nradio|npchc|nclinic|ndrugstore|nchildcenter|npschool|nsschool|ntemple|nreligiousplace|nmarket|nshop|nfoodshop|nstall|nraintank|nchickenfarm|npigfarm|wastewater|garbage|nfactory|latitude|longitude||outdate|numactually|risktype|numstateless|nexerciseclub|nolderlyclub|ndisableclub|nnumberoneclub|d_update
10582|63050309||||||||||||||||||||||||||||||||||20150602131357
10582|63050316|||||||||0|3|0|||||||||||||||||||||||20150602131357
10582|63050319||||||||||||||||||||||||||||||||||20150602131357
10582|63050329||||||||||||||||||||||||||||||||||20150602131357
10582|63050330|0|0|2|0|0|0|||||||||0|0|0|12||||1||1.000000|32.000000|2013-11-11|0||0|||||20141021162423
10582|63050331||||||||||||||||||||||||||||||||||20150602131357
