hospcode|referid|referid_province|timestart|timefinish|procedurename|procedcode|pdescription|procedresult|provider|d_update
07332|118|0|20150520084526||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||Bow|20150529084602
07332|117|0|20150517113808||ทำแผล ที่ข้อเท้า (Wound dressing on ankle skin)|7368070|-||Bow|20150526114158
07332|117|0|20150517113808||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||Bow|20150526114126
07332|116|0|20150511090119||ทำแผลที่มือ (Wound dressing on hand skin)|6068070|-||Bow|20150526090500
07332|116|0|20150511090119||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||Bow|20150526090439
07332|115|0|20150427142124||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||Bow|20150430142506
07332|114|0|20150422094421||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||Bow|20150428094835
07332|113|0|20150422084042||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||Kaew|20150424084513
07332|112|0|20150318141820||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||Bow|20150330141910
07332|111|0|20150311143817||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||Bow|20150319143933
07332|109|0|20150219100423||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||Kaew|20150223100828
07332|110|0|20150218140859||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||Bow|20150227140936
07332|108||20150114114327||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||Bow|20150131114359
07332|106||20141224094045||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||Bow|20150131095111
07332|105||20141224090548||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||Bow|20150131090723
07332|107||20141203111752||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||Bow|20150131111912
07332|102||20141120101406||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||Kaew|20141122101724
07332|104||20141111141828||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||Bow|20141203142237
07332|103||20141106145513||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||Kaew|20141124145643
07332|103||20141106145513||ทำแผลที่เท้า (Wound dressing on foot skin)|7378070|-||Kaew|20141124145643
07332|101||20141101153555||ทำแผลที่ขาท่อนล่าง (Wound dressing on lower leg skin)|7358070|-||Kaew|20141104154102
07332|101||20141101153555||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||Kaew|20141104154050
07332|96||20140827133521||การตรวจและการประเมินสภาพช่องปากทั้งปาก และวางแผนการรักษา (Comprehensive oral evaluation)|2330011|-||Bow|20141015131738
