hospcode|referid|referid_province|pid|seq|an|referid_origin|hospcode_origin|datetime_serv|datetime_admit|datetime_refer|clinic_refer|hosp_destination|chiefcomp|physicalexam|diagfirst|diaglast|pstatus|ptype|emergency|ptypedis|causeout|request|provider|d_update
07332|101||4161|80529||||20141101153555||20141101153910|00000|11207|10 นาทีก่อนมา pt.เล่นกับญาติแล้วญาติเอามีดฟันบริเวณหน้าขา เส้นเอ็นขาด|เล้นเอ็นขาด แผลลึก 1 ซม. ยาว 8 ซม.||Open wound of lower limb,level unspecified| .ไม่ระบุฯ|1|1|99|1||Kaew|20141104153839
07332|102||903|80915||||20141120101406||20141120101712|00000|11207|ประมาณ 9 โมงเช้า pt.มีอาการบวมบริเวณศีรษะ ตามใบหน้า ไม่คัน มึนเวียนศีรษะ คลื่นไส้ แต่ไม่อาเจียน|ปกติ||Headache, unspecified| .ไม่ระบุฯ|1|1|99|1||Kaew|20141122101654
07332|103||4161|80960||||20141106145513||20141106145554|00000|10719|รับบริการล้างแผล case Refer จาก รพ.ศรีสังวางย์ (เนื่องจากโดนมีดบาดที่เท้า)|แผล บวม แดง||Attention to surgical dressings and sutures| .ไม่ระบุฯ|1|1|99|4||Kaew|20141124145845
07332|104||849|81065||||20141111141828||20141111142137|00000|11241|รับบริการฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||Bow|20141203142133
07332|105||5124|81926||||20141224090548||20141224090716|00000|11207|รับบริการฝากครรภ์ตามนัด|ปกติ  MCV=76||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||Bow|20150131090701
07332|106||1234|81929||||20141224094045||20141224095105|00000|11207|รับบริการฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||Bow|20150131095231
07332|107||1088|81934||||20141203111752||20141203111904|00000|11207|รับบริการฝากครรภ์ครั้งแรก  มีปัสสาวะแสบขัดร่วมด้วย ปัสสาวะมีเลือดออก|ปกติ  ปวดบริเณท้องน้อย||Special screening examination for mental and behavioural disorders| .ไม่ระบุฯ|1|1|99|2||Bow|20150131112347
07332|108||401|81939||||20150114114327||20150114114354|00000|11207|รับบริการฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|4||Bow|20150131114455
07332|109|0|4947|83636||||20150219100423||20150219100737|00000|11207|2 วันก่อนมา pt.มีอาการผื่นคันบริเวณก้น ฝ่ามือ ฝ่าเท้า|ปกติ||Irritant contact dermatitis, unspecified cause| .ไม่ระบุฯ|1|1|99|1||Kaew|20150223100538
07332|110|0|210|84203||||20150218140859||20150218140929|00000|11241|รับบริการฝากครรภ์ตามนัด|ปกติ  mcv=91.5||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|5|99|1|u/s|Bow|20150227141157
07332|111|0|3469|85803||||20150311143817||20150311143926|00000|11241|รับบริการฝากครรภ์ตครั้งแรก(รายใหม่)|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|1||Bow|20150319144314
07332|112|0|849|85941||||20150318141820||20150318141903|00000|11207|รับบริการฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||Bow|20150330141927
07332|113|0|5180|86570||||20150422084042||20150422084450|00000|11241|ไข้ ตัวร้อน ไอมีเสมหะสีขาว มีน้ำมูกใส ทานข้าวได้ ไม่ซึม ไม่ชัก เป็นมา 2 วัน|ฟังปอดพบเสียง wheezing||Acute bronchitis, unspecified| .ไม่ระบุฯ|1|1|99|1||Kaew|20150424084241
07332|114|0|1543|86745||||20150422094421||20150422094828|00000|11241|ปวดเอว ปวดขาชาบริเวณเอวร้าวลงมาบริเวณขา|ปกติ||Myalgia Site unspecified| .ไม่ระบุฯ|1|1|99|1||Bow|20150428094735
07332|115|0|744|86925||||20150427142124||20150427142338|00000|11207|มีไข้ คลั่นเนื้อคลั่นตัว หนาวสั่น เปนมา 2 วัน|เจาะ  มาลาเรีย ผล Neg||Headache| .ไม่ระบุฯ|1|1|99|2||Bow|20150430142520
07332|116|0|229|87511||||20150511090119||20150511090423|00000|11207|โดนมีดบาดบริเวณฝ่ามือ (เนืองจากโดนเพื่อนเอามีดฟันใส่มือ)|แผลลึก 2 ซม. กว้าง 12 ซม.||Open wound of other parts of wrist and hand| .ไม่ระบุฯ|1|1|99|1||Bow|20150526090327
07332|117|0|172|87563||||20150517113808||20150517114000|00000|11207|เมื่อเวลา 12.15 นาที pt.โดนงูเขียวหางไหม้กัดบริเวณเท้าด้านในข้างขวา|รู้สึกตัวดี ตอบโต้ได้ปกติ||Open wound of ankle| .ไม่ระบุฯ|1|1|99|2||Bow|20150526114238
07332|118|0|1519|87658||||20150520084526||20150520084555|00000|11207|รับบริการฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||Bow|20150529084650
