hospcode|vid|ntraditional|nmonk|nreligionleader|nbroadcast|nradio|npchc|nclinic|ndrugstore|nchildcenter|npschool|nsschool|ntemple|nreligiousplace|nmarket|nshop|nfoodshop|nstall|nraintank|nchickenfarm|npigfarm|wastewater|garbage|nfactory|latitude|longitude||outdate|numactually|risktype|numstateless|nexerciseclub|nolderlyclub|ndisableclub|nnumberoneclub|d_update
10587|63050401|0|2|1|1|0|0|||1|1|0|2||||0|0|0|||2|3|||||0|||||||20150124213403
10587|63050402|0|2|0|1|0|0|||0|1|0|1|||3|0|0|0|||2|1|||||0||0|||||20150124213115
10587|63050403|0|0|1|0|0|0|||0|1|0|1|||3|0|0|0|||2|1|||||0||0|||||20150124213439
10587|63050404|0|3|1|1|0|0|||1|1|0|1|||4|0|0|0|||2|1|||||0||0|||||20150124213506
10587|63050405|0|0|0|0|0|0|||0|1|0||||3|0|0|0|||2|1|||||0||0|||||20150124213536
10587|63050406|0|0|0|0|0|0|||1|1|0||||2|0|0|0|||2|1|||||0||0|||||20150124213352
10587|63050407|0|0|0|0|0|0|||0|1|0||||2|0|0|0|||2|1|||||0||0|||||20150124213312
10587|63050408|0|0|0|0|0|0|||0|1|0|0|||0|0|0|0|||2|1|||||0||0|||||20150124213243
10587|63050409|0|0|0|0|0|0|||||||||0|0|0|0|||2|1|||||0||0|||||20150124213218
10587|63050410|0|0|1|1|0|0|||0|1|0|1|||2|0|0|0|||2|1|||||0||0|||||20150124213153
