hospcode|vid|ntraditional|nmonk|nreligionleader|nbroadcast|nradio|npchc|nclinic|ndrugstore|nchildcenter|npschool|nsschool|ntemple|nreligiousplace|nmarket|nshop|nfoodshop|nstall|nraintank|nchickenfarm|npigfarm|wastewater|garbage|nfactory|latitude|longitude||outdate|numactually|risktype|numstateless|nexerciseclub|nolderlyclub|ndisableclub|nnumberoneclub|d_update
10583|63050310|||||||||1|1|0|||||||||||||||||||||||20150525105802
10583|63050311|||||||||0|1|0|||||||||||||||||||||||20150525105802
10583|63050317|||||||||0|1|0|||||||||||||||||||||||20150525105802
10583|63050318|||||||||1|1|0|||||||||||||||||||||||20150525105802
10583|63050319|||||||||1|1|0|||||||||||||||||||||||20150525105802
