hospcode|referid|referid_province|timestart|timefinish|procedurename|procedcode|pdescription|procedresult|provider|d_update
10587|73|0|20150106140048||ทำแผลที่ขาท่อนล่าง (Wound dressing on lower leg skin)|7358070|-||3630600438880|20150115140645
10587|61||20130408162910||ทำแผล ที่ข้อเท้า (Wound dressing on ankle skin)|7368070|-||3630600438880|20130409163842
10587|55||20130324070433||ทำแผล ที่ข้อเท้า (Wound dressing on ankle skin)|7368070|-||3630600438880|20130325071410
10587|53||20130320093852||ทำแผล ที่ข้อเท้า (Wound dressing on ankle skin)|7368070|-||3630600438880|20130325094648
10587|47||20130228141607||การดามข้อศอก (Nonoperative immobilization of elbow joint)|6981370|-||3630600438880|20130305152100
10587|39||20120731061123||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630600438880|20120731083944
10587|38||20120719083135||ทำแผล ที่ข้อเท้า (Wound dressing on ankle skin)|7368070|-||3630600438880|20120723084034
10587|36||20120626081959||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630600438880|20120716102457
10587|28||2012032611035888||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630600438880|20120330112705
10587|7||2012030211035888||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630600438880|20120302130615
10587|6||2012022211035888||ทำแผลที่ขาท่อนล่าง (Wound dressing on lower leg skin)|7358070|-||3630600438880|20120222073504
10587|6||2012022211035888||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630600438880|20120222073403
10587|5||2012013011035888||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630600438880|20120207060222
10587|4||2012012511035888||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630600438880|20120125051152
10587|3||2012012511035888||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630600438880|20120125031755
10587|2||2012011311035888||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630600438880|20120125044506
10587|1||2012011311035888||การตรวจรักษากรณีผู้ป่วยนอก ครั้งแรก (First Outpatient Care)|0010000|-||3630600438880|20120125041430
10587|13||2011073011035888||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630600438880|20110731132250
10587|12||2011050811035888||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630600438880|20110609161636
10587|11||2011042711035888||การตรวจประเมินผู้ป่วยที่บ้าน (Home visit)|0130000|-||3630600438880|20110427094355
10587|7||2011030611035888||การให้น้ำเกลือ (Transfusion of intravenous fluid)|9008209|-||3630600438880|20110306185736
10587|21||2010122311035888||ห้ามเลือดกำเดาโดยใช้ผ้าอุดห้ามเลือดในจมูกส่วนหน้า (Control of epistaxis by anterior nasal packing)|1862570|-||3630600438880|20101223101414
10587|20||2010122311035888||ห้ามเลือดกำเดาโดยใช้ผ้าอุดห้ามเลือดในจมูกส่วนหน้า (Control of epistaxis by anterior nasal packing)|1862570|-||3630600438880|20101223100835
10587|18||2010112211035888||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630600438880|20101203053533
10587|17||2010111611035888||การตรวจรักษาผู้ป่วยนอก กรณีฉุกเฉินทั่วไป (Emergency Outpatient Care)|0040000|-||3630600438880|20101203052401
10587|25||2010111111035888||การฉีดยาเข้ากล้าม (Injection into muscle)|9038170|-||3630600438880|20110608155338
10587|25||2010111111035888||การตรวจประเมินผู้ป่วยที่บ้าน (Home visit)|0130000|-||3630600438880|20110608153535
10587|16||2010092411035888||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630600438880|20101110212749
10587|13||2010072811035888||ทำแผลที่เท้า (Wound dressing on foot skin)|7378070|-||3630600438880|20101110212749
10587|13||2010072811035888||ทำแผลที่ข้อมือ (Wound dressing on wrist skin)|6058070|-||3630600438880|20101110212749
10587|27||20100418110358||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630600438880|20110723170657
10587|||2010041711035888||RABIES VACCINATION|9944|-||3630600438880|20101110212749
10587|||2010041711035888||ทำแผล ที่ข้อเท้า (Wound dressing on ankle skin)|7368070|-||3630600438880|20101110212749
10587|||2010041611035888||RABIES VACCINATION|9944|-||3630600438880|20101110212749
10587|||2010041611035888||ทำแผล ที่ข้อเท้า (Wound dressing on ankle skin)|7368070|-||3630600438880|20101110212749
10587|||2010040511035888||RABIES VACCINATION|9944|-||3630600438880|20101110212749
10587|||2010040511035888||ทำแผล ที่ข้อเท้า (Wound dressing on ankle skin)|7368070|-||3630600438880|20101110212749
10587|15||2010022011035888||การตรวจรักษากรณีผู้ป่วยนอก ครั้งต่อไป สำหรับปัญหาเดียวกัน (Follow up Outpatient Care for the Same Illness)|0020000|-||3630600438880|20101110212749
10587|||20091219144800||ทำแผล ที่ข้อเท้า (Wound dressing on ankle skin)|7368070|-||adm|20101110212749
