hospcode|provider|registerno|council|cid|prename|name|lname|sex|birth|providertype|startdate|outdate|moveform|moveto|d_update
10587|Medical|||Medical||||2||01|||||20150103123247
10587|move_all_pers|||move_all_pers|005|บุญเอี่ยม|ไพรวิไลวรรณ|2||04|||||20150327163007
10587|3630600438880|||3630600438880|005|บุญเอี่ยม|ไพรวิไลวรรณ|2|19611012|04|||10584||20150327170513
10587|1630500032389|||1630500032389|003|พรเทพ|กุลมาลาคีรี|1|19850112|04|20150105||10583||20150327163027
10587|2630500037044|||2630500037044|003|มานะ|เวียงวนาธรรม|1||04|20150105||10584||20150327163034
