hospcode|referid|referid_province|pid|seq|an|referid_origin|hospcode_origin|datetime_serv|datetime_admit|datetime_refer|clinic_refer|hosp_destination|chiefcomp|physicalexam|diagfirst|diaglast|pstatus|ptype|emergency|ptypedis|causeout|request|provider|d_update
10587|63|0|2742|40256||||20141022133445||20141022210456|00000|11241|ฉีดฝิ่นมา 10 ปี วันละ 4-5 เข็มและขอรับยาเมทาโดนแทนฝิ่น (ยามเมื่อเจอเพื่อนเสพยาบ้าก็เอาบ้าง)|||Methadone poisoning| .ไม่ระบุฯ|1|1|99|2||3630600438880|20141029210759
10587|64|0|1667|40257||||20141025211334||20141025212124|00000|11241|ใต้ฝ่าเท้าซ้ายมีก้อนแข็งเป็นขนาด 2 ซ.ม.เป็นมาได้ปีกว่าไม่เจ็บ  ปัจจุบันหลังไปไร่แล้วเหยียบซังข้าวโพดและเจ็บไม่มีบวมแดงเป็นมา 10 วัน  คนไข้อยากผ่าออก|ปกติ||Localized swelling, mass and lump, unspecified| .ไม่ระบุฯ|1|1|99|5||3630600438880|20141029212106
10587|65|0|2091|40267||||20141030055230||20141030055841|00000|11241|ฉีดฝินวันละ 5 เข็มและขอรับเมทาดดนเพื่อทดแทนฝิ่น  เดิมเคยสูบฝิ่น 20 ปีและฉีด 10 ปี|ขอรับเมทาโดนเพื่อทดแทนฝิ่น||Methadone poisoning| .ไม่ระบุฯ|1|1|99|4||3630600438880|20141030055636
10587|66|0|5|40268||||20141030060001||20141030060544|00000|11241|ฉีดฝิ่นวันละ 4 เข็มและขอรับเมทาโดน  เดิมเคยสูบฝิ่น 1 ปีหลังจากนั้นมาฉีดฝิ่นอีก 7 ปี|ขอรับเมทาโดน||Methadone poisoning| .ไม่ระบุฯ|1|1|99|4||3630600438880|20141030060530
10587|67|0|3329|40278||||20141105185606||20141105190058|00000|11241|ขอรับยาเมทาโดนทดแทนฝิ่น  ฉีดฝิ่นมา  5  ปีวันละ 3 เข็ม|สูบบุหรี่  ดื่มสุราและฉีดฝิ่นวันละ 3 เข็ม||Methadone poisoning| .ไม่ระบุฯ|1|1|99|4||3630600438880|20141108190040
10587|69|0|3867|40280||||20141107191210||20141107191606|00000|11241|คันในช่องคลอดมีกลิ่นเหม็นได้ทานยาฆ่าเชื้อที่สสช.แต่อาการไม่ดีขึ้นมา 5 วัน  คนไข้ตั้งครรภ์ได้ 6 สัปดาหืซึ่งได้เจาะเลือดส่งแลป และฉีดวัคซีน|คันอวัยเพศ  มีกลิ่นเหม็น||Pruritus, unspecified| .ไม่ระบุฯ|1|1|99|4||3630600438880|20141108191555
10587|70|0|196|40411||||20141113141940||20141113142216|00000|11241|ไปเผาซังข้าวโพดในไร่ ถูกงูกัดบริเวณแขนขวา บวมมีรอยเขี้ยว ไม่ทราบชนิดของงู งูมีสีเหลือตัวเล็กสั้นๆ ฆ่าตาย ไม่ได้นำกลับมาด้วยเมื่อ 2 ชั่วโมงที่ผ่านมา|งูกัด||Venom of other reptiles toxic effect| .ไม่ระบุฯ|1|1|99|1||3630600438880|20141119142231
10587|73|0|4912|40832||||20150106140048||20150106140425|00000|11241|วิ่งเล่นใต้ถุนบ้านได้มีสุนัขแม่ลูกอ่อนกัดบริเวณขาซ้ายด้านนอกและขาขวามา 1 วันและ  ส่งตังไปรับวัคซีนเข็มแรกที่โรงพยาบาล|ขาซ้ายด้านนอกมีแผลเปิดยาว 2 นิ้วและขาขวามีรอยฟันสุนัข||Abrasion of elbow and forearm| .ไม่ระบุฯ|1|1|99|1||2630500037044|20150115140710
10587|74|0|1667|41576||||20141027111516||20141027112046|00000|11241|ใต้ฝ่าเท้าซ้ายมีก้อนแข็งเป็นมาขนาด 2 cm. กว่า เป็นมาได้ปีกว่าไม่เจ็บ ปัจจุบันหลังไปไร่แล้วเหยียบซังข้าวโพดและเจ็บ ไม่มีบวมแดง เป็นมา 10 วัน คนไข้อยากผ่าออก|มีลักษณะก้อนแข็งคล้ายตาปลา||Blister of ankle and foot|มีตุ่มนูนลักษณะตาปลาบริเวณเท้า|1|5|99|2||3630600438880|20150201112137
10587|75|0|4990|41790||||20150206153736||20150206154123|00000|11241|มีตุ่มนูน บวมแดง ขนาดเท่าลูกมะนาวแป้น บริเวณสะโพกซ้านมา 1 ปี|ตุ่มบวมแดง กดนุ่ม||Benign lipomatous neoplasm, unspecified| .ไม่ระบุฯ|1|5|99|2||2630500037044|20150206154004
10587|77|0|4201|41840||||20150212113905||20150212114403|00000|11241|มาด้วยอาการ  ตัวเหลือง  ตาเหลือง  ปัสสาวะสีเหลือง  มา 7 วัน|ตัวเหลือง  ตาเหลือง||Acute cystitis| .ไม่ระบุฯ|1|1|99|2||2630500037044|20150213114750
