hospcode|hid|house_id|housetype|roomno|condo|house|soisub|soimain|road|villaname|village|tambon|ampur|changwat|telephone|latitude|longitude|nfamily|locatype|vhvid|headid|toilet|water|watertype|garbage|housing|durability|cleanliness|ventilation|light|watertm|mfood|bctrl|actrl|chemical|outdate|d_update
10576|458||1|||412|||||09|06|05|63||||1|2|1193||1|1|1|2|1|1|1|1|1|1|1|1|1|||20150401100936
10576|459||1|||446|||||09|06|05|63||||1|1|1193||1|1|1|2|1|1|1|1|1|1|1|1|1|||20150401105847
10576|460||1|||447|||||09|06|05|63||||1|1|1072||1|1|1|2|1|1|1|1|1|1|1|1|1|||20150401110916
