hospcode|referid|referid_province|pid|seq|an|referid_origin|hospcode_origin|datetime_serv|datetime_admit|datetime_refer|clinic_refer|hosp_destination|chiefcomp|physicalexam|diagfirst|diaglast|pstatus|ptype|emergency|ptypedis|causeout|request|provider|d_update
07332|116|0|229|87511||||20150511090119||20150511090423|00000|11207|โดนมีดบาดบริเวณฝ่ามือ (เนืองจากโดนเพื่อนเอามีดฟันใส่มือ)|แผลลึก 2 ซม. กว้าง 12 ซม.||Open wound of other parts of wrist and hand| .ไม่ระบุฯ|1|1|99|1||Bow|20150526090327
07332|117|0|172|87563||||20150517113808||20150517114000|00000|11207|เมื่อเวลา 12.15 นาที pt.โดนงูเขียวหางไหม้กัดบริเวณเท้าด้านในข้างขวา|รู้สึกตัวดี ตอบโต้ได้ปกติ||Open wound of ankle| .ไม่ระบุฯ|1|1|99|2||Bow|20150526114238
07332|118|0|1519|87658||||20150520084526||20150520084555|00000|11207|รับบริการฝากครรภ์ตามนัด|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|1||Bow|20150529084650
07332|119|0|715|88242||||20150617083429||20150617083500|00000|11207|รับบริการฝากครรภ์ตามนัด|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|1||Bow|20150618083552
07332|120|0|302|88267||||20150622105809||20150622105914|00000|11207|ปวดหูข้างขวาร้าวลงคอ ปวด บวม เป็นก้อน เป็นมา 4 วัน|ปกติ||Cutaneous abscess, furuncle and carbuncle of other sites| .ไม่ระบุฯ|1|1|99|1||Kaew|20150622105948
07332|121|0|4581|88359||||20150620101849||20150620105518|00000|11207|เมื่อเวลา 15.00น. pt.โดนสนัขกัดบริเวณเท้าข้างซ้าย|มีรอยเขี้ยว 2 แผล||Open wound of thigh| .ไม่ระบุฯ|1|1|99|2||Kaew|20150626105418
07332|122|0|993|88639||||20150701105954||20150701110712|00000|11241|4 วันก่อนมา pt.มีอาการปวดแสบเกร็งในช่องท้อง แล้วพอจับเป็นก้อนบริเวณในท้อง ปวดแสบใต้ลิ้นปี่ ทานยาที่รพ.สต.ประจำแล้วไม่ดีขึ้น จึงอยากไปตรวจที่รพ.|ปกติ||Dyspepsia| .ไม่ระบุฯ|1|1|99|5||Kaew|20150701111351
