hospcode|referid|referid_province|pid|seq|an|referid_origin|hospcode_origin|datetime_serv|datetime_admit|datetime_refer|clinic_refer|hosp_destination|chiefcomp|physicalexam|diagfirst|diaglast|pstatus|ptype|emergency|ptypedis|causeout|request|provider|d_update
10581|24||3743|35273||||20130515142119||20130515142221|00000|11241|บริการฝากครรภ์|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||user_work|20130806201112
10581|25||12420|35352||||20130529205837||20130529205931|00000|11241|บริการฝากครรภ์|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|2||user_work|20130819215123
10581|30|0|11202|35801||||20130703105524||20130703105631|00000|11241|บริการฝากครรภ์|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||user_work|20130801110014
10581|31|0|13410|35802||||20130703110105||20130703110156|00000|11241|บริการฝากครรภ์|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||user_work|20130801110335
10581|32|0|3948|35826||||20130731202839||20130731203013|00000|11241|บริการฝากครรภ์|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|2||user_work|20130801203330
10581|33|0|4184|35827||||20130731203552||20130731203734|00000|11241|บริการฝากครรภ์|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|2||user_work|20130801204127
10581|34|0|3980|35829||||20130731205202||20130731205243|00000|11241|บริการฝากครรภ์|ปกติ||Special screening examination for mental and behavioural disorders| .ไม่ระบุฯ|1|1|99|2||user_work|20130801205517
10581|35|0|12339|35830||||20130717205625||20130717205756|00000|11241|บริการฝากครรภ์|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||user_work|20130801205834
10581|36|0|12339|35831||||20130731210454||20130731210543|00000|11241|บริการฝากครรภ์|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||user_work|20130801210508
10581|37|0|10126|35838||||20130717225605||20130717225833|00000|11241|บริการฝากครรภ์|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||user_work|20130801225905
10581|38|0|12538|35843||||20130704111608||20130704114006|00000|11241|1 วันก่อนมา Pt ลื่นล้ม ท้องกระแทกก้อนหิน|มีเลือดออกจากช่องคลอด||Spontaneous abortion at complete or unspecified,without complication| .ไม่ระบุฯ|1|1|99|1||user_work|20130802113940
10581|39|0|3509|36060||||20130724131352||20130724131424|00000|11241|บริการฝากครรภ์ต่อจาก รพ.|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||user_work|20130811131516
10581|40|0|3697|36197||||20130828213315||20130828213608|00000|11241|บริการฝากครรภ์|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||user_work|20130828213659
10581|41|0|3271|36215||||20130814085505||20130814085548|00000|11241|บริการฝากครรภ์ครั้งแรก|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||user_work|20130829090353
10581|42|0|12796|36403||||20130814003209||20130814003544|00000|11241|เจ็บครรภ์คลอด มา 1 ชั่วโมง|ปกติ||Spontaneous vertex delivery| .ไม่ระบุฯ|1|1|99|4||user_work|20130914003635
10581|43|0|3376|36507||||20130925150602||20130925150651|00000|11241|บริการฝากครรภ์ และ Re fer U/S 1|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|4||user_work|20130930150726
10581|44|0|3263|36509||||20130918152102||20130918152155|00000|11241|บริการฝากครรภ์ และ Refer U/S ครั้งที่ 2|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|4||user_work|20130930152701
10581|45|0|4305|36667||||20131002162202||20131002162331|00000|11241|บริการฝากครรภ์ และ Refer U/S|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||user_work|20131005162353
10581|46|0|3505|36994||||20131016080915||20131016081020|00000|11241|บริการฝากครรภ์ มารดาฝากครรภ์ส่งต่อเพื่อ U/S ที่รพ.ท่าสองยางตามอายุครรภ์|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||user_work|20131105081222
10581|47|0|4214|36995||||20131016081509||20131016081554|00000|11241|บริการฝากครรภ์ มารดาฝากครรภ์ส่งต่อเพื่อ U/S ที่รพ.ท่าสองยางตามอายุครรภ์|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||user_work|20131105081721
10581|48|0|4277|36998||||20131016083045||20131016083140|00000|11241|บริการฝากครรภ์ มารดาฝากครรภ์ส่งต่อเพื่อ U/S ที่รพ.ท่าสองยางตามอายุครรภ์|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|2||user_work|20131105083226
10581|49|0|10211|37010||||20131030153206||20131030153300|00000|11241|บริการฝากครรภ์ มารดาฝากครรภ์ส่งต่อเพื่อ U/S ที่รพ.ท่าสองยางตามอายุครรภ์|ปกติ||Need for immunization against tetanus alone| .ไม่ระบุฯ|1|1|99|2||user_work|20131106153608
10581|50|0|12339|37011||||20131030153733||20131030153904|00000|11241|บริการฝากครรภ์ มารดาฝากครรภ์ส่งต่อเพื่อ U/S ที่รพ.ท่าสองยางตามอายุครรภ์|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||user_work|20131106153951
10581|51|0|8650|37013||||20131030155353||20131030155510|00000|11241|บริการฝากครรภ์ มารดาฝากครรภ์ส่งต่อเพื่อ U/S ที่รพ.ท่าสองยางตามอายุครรภ์|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|1|99|2||user_work|20131106155955
10581|52|0|3270|37136||||20131113211816||20131113211936|00000|11241|บริการฝากครรภ์ มารดาฝากครรภ์ส่งต่อเพื่อ U/S ที่รพ.ท่าสองยางตามอายุครรภ์|ปกติ||Supervision of other normal pregnacy|ปกติ|1|5|99|2|เพื่อการวินิจฉัยที่ถูกต้อง|user_work|20131114212352
10581|53|0|3190|37189||||20131120161257||20131120161524|00000|11241|บริการฝากครรภ์ มารดาฝากครรภ์ส่งต่อเพื่อ U/S ที่รพ.ท่าสองยางตามอายุครรภ์|ปกติ||Supervision of other normal pregnacy| .ไม่ระบุฯ|1|5|99|2|เพื่อการวินิจฉัยที่ถูกต้อง|user_work|20131120161702
10581|54|0|12345|37961||||20131225103342||20131225103420|00000|11241|บริการฝากครรภ์ครั้งแรก และ Refer U/S อายุ ครรภ์|ปกติ||Supervision of normal first pregnacy| .ไม่ระบุฯ|1|1|99|4||user_work|20140210103645
