hospcode|provider|registerno|council|cid|prename|name|lname|sex|birth|providertype|startdate|outdate|moveform|moveto|d_update
10589|dd|||dd||||2||09|||||20150525110632
10589|ธันย์ชนก  แฮด|-||ธันย์ชนก  แฮด||ธันย์ชนก|แฮดสมสิน|2||09|||||20150525110632
10589|สุรชัย  ทรงบุ|||สุรชัย  ทรงบุ||สุรชัย|ทรงบุญธรรม|2||04|||||20150525110632
10589|อนุพงษ์  มะโน|||อนุพงษ์  มะโน||อนุพงษ์|มะโนวงศ์|2||04|||||20150525110632
