hospcode|pid|seq|date_serv|an|datetime_admit|syndrome|diagcode|code506|diagcodelast|code506last|illdate|illhouse|illvillage|illtambon|illampur|illchangwat|latitude|longitude|ptstatus|date_death|complication|organism|provider|d_update
10580|6010|28258|20150721||||A090|02|A090|02|20150721|126|4|03|05|63|||3||||service|20150722102523
10580|6015|28257|20150720||||A090|02|A090|02|20150720|127|4|03|05|63|||3||||service|20150722102314
10580|13098|28256|20150719||||B309|14|B309|14|20150719|117|04|03|05|63|||3||||service|20150722102100
10580|13147|28255|20150719||||A090|02|A090|02|20150719|127/1|04|03|05|63|||3||||service|20150722101556
